\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\citation{Levins66}
\citation{Morrison99}
\citation{Ganju16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beck87}
\citation{Brun01}
\citation{Fasham06}
\citation{Brun01,Soetaert10}
\citation{Soetaert10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global sensitivity and identifiability}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying subsets and testing calibration}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{Flynn05}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Brun01}{{2}{2001}{{Brun et~al.}}{{}}}
\bibcite{Fasham06}{{3}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Flynn05}{{4}{2005}{{Flynn}}{{}}}
\bibcite{Ganju16}{{5}{2016}{{Ganju et~al.}}{{}}}
\bibcite{Levins66}{{6}{1966}{{Levins}}{{}}}
\bibcite{Morrison99}{{7}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Soetaert10}{{8}{2010}{{Soetaert and Petzoldt}}{{}}}
