\begin{thebibliography}{}

\bibitem[Beck, 1987]{Beck87}
Beck MB. 1987.
\newblock Water quality modeling: A review of the analysis of uncertainty.
\newblock Water Resources Research, 23(8):1393--1442.

\bibitem[Bianchi et~al., 2010]{Bianchi10}
Bianchi TS, DiMarco SF, Jr JHC, Hetland RD, Chapman P, Day JW, Allison MA.
  2010.
\newblock The science of hypoxia in the {N}orthern {G}ulf of {M}exico: a
  review.
\newblock Science of the Total Environment, 408(7):1471--1484.

\bibitem[Bierman et~al., 1994]{Bierman94}
Bierman VJ, Hinz SC, Zhu DW, Wiseman WJ, Rabalais NN, Turner RE. 1994.
\newblock A preliminary mass-balance model of primary productivity and
  dissolved oxygen in the {M}ississippi {R}iver plume/ inner {G}ulf shelf
  region.
\newblock Estuaries, 17(4):886--899.

\bibitem[Brun et~al., 2001]{Brun01}
Brun R, Reichert P, K\"{u}nsch HR. 2001.
\newblock Practical identifiability analysis of large environmental simulation
  models.
\newblock Water Resources Research, 37(4):1015--1030.

\bibitem[Cloern et~al., 1995]{Cloern95}
Cloern JE, Grenz C, Vidergar-Lucas L. 1995.
\newblock An empirical model of the phytoplankton:carbon ratio - the conversion
  factor between productivity and growth rate.
\newblock Limnology and Oceanography, 40(7):1313--1321.

\bibitem[Denman, 2003]{Denman03}
Denman KL. 2003.
\newblock Modelling planktonic ecosystems: parameterizing complexity.
\newblock Progress in Oceanography, 57(3-4):429--452.

\bibitem[Diaz and Rosenberg, 1995]{Diaz95}
Diaz RJ, Rosenberg R. 1995.
\newblock Marine benthic hypoxia: A review of its ecological effects and the
  behavioural responses of benthic macrofauna.
\newblock Oceanography and Marine Biology, 33:245--303.

\bibitem[Diaz and Rosenberg, 2011]{Diaz11}
Diaz RJ, Rosenberg R. 2011.
\newblock Introduction to environmental and economic consequences of hypoxia.
\newblock International Journal of Water Resources Development, 27(1):71--82.

\bibitem[Droop, 1973]{Droop73}
Droop MR. 1973.
\newblock Some thoughts on nutrient limitation in algae.
\newblock Journal of Phycology, 9:264--272.

\bibitem[Dugdale and Goering, 1967]{Dugdale67}
Dugdale RC, Goering JJ. 1967.
\newblock Uptake of new and regenerated nitrogen in primary productivity.
\newblock Limnology and Oceanography, 12:196--206.

\bibitem[Durand et~al., 2002]{Durand02}
Durand P, Gascuel-Odoux C, Cordier MO. 2002.
\newblock Parameterisation of hydrological models: a review and lessons learned
  from studies of an agricultural catchment ({N}aisin, {F}rance.
\newblock Agronomie, 22(2):217--228.

\bibitem[Eldridge and Roelke, 2010]{Eldridge10}
Eldridge PM, Roelke DL. 2010.
\newblock Origins and scales of hypoxia on the {L}ouisiana shelf: importance of
  seasonal plankton dynamics and river nutrients and discharge.
\newblock Ecological Modelling, 221(7):1028--1042.

\bibitem[Eppley et~al., 1969]{Eppley69}
Eppley RW, Rogers JN, McCarthy J. 1969.
\newblock Half-saturation constants for uptake of nitrate and ammonium by
  marine phytoplankton.
\newblock Limnology and Oceanography, 14(6):912--920.

\bibitem[Estrada and Diaz, 2010]{Estrada10}
Estrada V, Diaz M. 2010.
\newblock Global sensitivity analysis in the development of first
  principle-based eutrophication models.
\newblock Environmental Modelling and Software, 25:1539--1551.

\bibitem[Fasham et~al., 2006]{Fasham06}
Fasham MJR, Flynn KJ, Pondaven P, Anderson TR, Boyd PW. 2006.
\newblock Development of a robust marine ecosystem model to predict the role of
  iron in biogeochemical cycles: A comparison of results for iron-replete and
  iron-limited areas, and the {SOIREE} iron-enrichment experiment.
\newblock Deep-Sea Research I, 53:333--366.

\bibitem[Fennel et~al., 2013]{Fennel13}
Fennel K, Hu J, Laurent A, Marta-Almeida M, Hetland R. 2013.
\newblock Sensitivity of hypoxia predictions for the northern {G}ulf of
  {M}exico to sediment oxygen consumption and model nesting.
\newblock Journal of Geophysical Research: Oceans, 118(2):990--1002.

\bibitem[Flynn, 2003]{Flynn03}
Flynn KJ. 2003.
\newblock Modelling multi-nutrient interactions in phytoplankton; balancing
  simplicity and realism.
\newblock Progress in Oceanography, 56(2):249--279.

\bibitem[Ganju et~al., 2016]{Ganju16}
Ganju NK, Brush MJ, Rashleigh B, Aretxabaleta AL, del Barrio P, Grear JS,
  Harris LA, Lake SJ, McCardell G, O'Donnell J, Ralston DK, Signell RP, Testa
  JM, Vaudrey JMP. 2016.
\newblock Progress and challenges in coupled hydrodynamic-ecological estuarine
  modeling.
\newblock Estuaries and Coasts, 39(2):311--332.

\bibitem[Geider et~al., 1997]{Geider97}
Geider RJ, MacIntyre HL, Kana TM. 1997.
\newblock A dynamic model of phytoplankton growth and acclimation: responses of
  the balanced growth rate and the chlorophyll \textit{a}:carbon ratio to
  light, nutrient-limitation and temperature.
\newblock Marine Ecology Progress Series, 148:187--200.

\bibitem[Geider et~al., 1998]{Geider98}
Geider RJ, MacIntyre HL, Kana TM. 1998.
\newblock A dynamic regulatory model of phytoplanktonic acclimation to light,
  nutrients, and temperature.
\newblock Limnology and Oceanography, 43(4):679--694.

\bibitem[Hagy and Murrell, 2007]{Hagy07}
Hagy JD, Murrell MC. 2007.
\newblock Susceptibility of a northern {G}ulf of {M}exico estuary to hypoxia:
  An analysis using box models.
\newblock Estuarine Coastal and Shelf Science, 74:239--253.

\bibitem[Hilborn and Mangel, 1997]{Hilborn97}
Hilborn R, Mangel M. 1997.
\newblock The Ecological Detective: Confronting Models with Data.
\newblock Princeton University Press, Princeton, New Jersey.

\bibitem[Hodur, 1997]{Hodur97}
Hodur RM. 1997.
\newblock The {N}aval {R}esearch {L}aboratory's {C}oupled {O}cean/{A}tmosphere
  {M}esoscale {P}rediction {S}ystem ({COAMPS}).
\newblock Monthly Weather Review, 125:1414--1430.

\bibitem[Howarth et~al., 1996]{Howarth96}
Howarth RW, Billen G, Swaney D, Townsend A, Jaworski N, Lajtha K, Downing JA,
  Elmgren R, Caraco N, Jordan T, Berendse F, Freney J, Kudeyarov V, Murdoch P,
  Zhao-Liang Z. 1996.
\newblock Regional nitrogen budgets and riverine {N} \& {P} fluxes for the
  drainages to the {N}orth {A}tlantic {O}cean: natural and human influences.
\newblock Biogeochemistry, 35(1):75--139.

\bibitem[Just\'{i}c et~al., 1987]{Justic87}
Just\'{i}c D, Legov\'{i}c T, Rottini-Sandrini L. 1987.
\newblock Trends in oxygen content 1911--1984 and occurrence of benthic
  mortality in the northern {A}driatic {S}ea.
\newblock Estuarine, Coastal and Shelf Science, 25(4):435--445.

\bibitem[Kirchner, 2006]{Kirchner06}
Kirchner JW. 2006.
\newblock Getting the right answers for the right reasons: Linking
  measurements, analyses, and models to advance the science of hydrology.
\newblock Water Resources Research, 42(3):W03S04.

\bibitem[Lehman et~al., 1975]{Lehman75}
Lehman JT, Botkin DB, Likens GE. 1975.
\newblock The assumptions and rationales of a computer model of phytoplankton
  population dynamics.
\newblock Limnology and Oceanography, 20(3):343--364.

\bibitem[Lehrter et~al., view]{LehrterIR}
Lehrter JC, Ko DS, Lowe L, Penta B. In review.
\newblock Predicted effects of climate change on the severity of northern
  {G}ulf of {M}exico hypoxia.
\newblock In: {Justic et al.}, editor, Modeling Coastal Hypoxia: Numerical
  Simulations of Patterns, Controls, and Effect of Dissolved Oxygen Dynamics.
  Springer, New York.

\bibitem[Lehrter et~al., 2013]{Lehrter13}
Lehrter JC, Ko DS, Murrell MC, III JDH, Schaeffer BA, Greene RM, Gould RW,
  Penta B. 2013.
\newblock Nutrient distributions, transports, and budgets on the inner margin
  of a river-dominated continental shelf.
\newblock Journal of Geophysical Research, 118(10):4822--4838.

\bibitem[Levins, 1966]{Levins66}
Levins R. 1966.
\newblock The strategy of model building in population biology.
\newblock American Scientist, 54(4):421--431.

\bibitem[Lipton and Hicks, 2003]{Lipton03}
Lipton D, Hicks R. 2003.
\newblock The cost of stress: low dissolved oxygen and eocnomic benefits of
  recreational striped bass (\textit{Morone saxatilis} fishing in the
  {P}atuxent {R}iver.
\newblock Estuaries, 26(2A):310--315.

\bibitem[Lohrenz et~al., 2008]{Lohrenz08}
Lohrenz SE, Redalje DG, Cai WJ, Acker J, Dagg M. 2008.
\newblock A retrospective analysis of nutrients and phytoplankton productivity
  in the {M}ississippi {R}iver plume.
\newblock Continental Shelf Research, 28(12):1466--1475.

\bibitem[Martin, 2000]{Martin00}
Martin PJ. 2000.
\newblock Description of the navy coastal ocean model version 1.0.
\newblock Technical Report NRL/FR/7322-00-9962, Naval Research Lab, Stennis
  Space Center, Mississippi.

\bibitem[Mateus and Franz, 2015]{Mateus15}
Mateus MD, Franz G. 2015.
\newblock Sensitivity analysis in a complex marine ecological model.
\newblock Water, 7:2060--2081.

\bibitem[Morrison and Morgan, 1999]{Morrison99}
Morrison M, Morgan MS. 1999.
\newblock Models as mediating agents.
\newblock In: Morgan MS, Morrison M, editors, Models as Mediators, page 401.
  Cambridge University Press, Cambridge.

\bibitem[Murrell et~al., 2014]{Murrell14}
Murrell MC, Beddick DL, Devereux R, Greene RM, III JDH, Jarvis BM, Kurtz JC,
  Lehrter JC, Yates DF. 2014.
\newblock Gulf of mexico hypoxia research program data report: 2002-2007.
\newblock Technical Report EPA/600/R-13/257, US Environmental Protection
  Agency, Washington, DC.

\bibitem[Murrell et~al., 2013]{Murrell13}
Murrell MC, Stanley RS, Lehrter JC, Hagy JD. 2013.
\newblock Plankton community respiration, net ecosystem metabolism, and oxygen
  dynamics on the {L}ouisiana continental shelf: Implications for hypoxia.
\newblock Continental Shelf Research, 52:27--38.

\bibitem[Nossent and Bauwens, 2012]{Nossent12}
Nossent J, Bauwens W. 2012.
\newblock Multi-variable sensitivity and identifiability analysis for a complex
  environmental model in view of integrated water quantity and water quality
  modeling.
\newblock Water Science \& Technology, 65(3):539--549.

\bibitem[Obenour et~al., 2015]{Obenour15}
Obenour DR, Michalak AM, Scavia D. 2015.
\newblock Assessing biophysical controls on {G}ulf of {M}exico hypoxia through
  probabilistic modeling.
\newblock Ecological Applications, 25(2):492--505.

\bibitem[Omlin et~al., 2001a]{Omlin01}
Omlin M, Brun R, Reichert P. 2001a.
\newblock Biogeochemical model of {L}ake {Z}\"{u}rich: sensitivity,
  identifiability and uncertainty analysis.
\newblock Ecological Modelling, 141(1-3):105--123.

\bibitem[Omlin et~al., 2001b]{Omlin01b}
Omlin M, Reichert P, Forster R. 2001b.
\newblock Biogeochemical model of {L}ake {Z}\"{u}rich: model equations and
  results.
\newblock Ecological Modelling, 141(1-3):77--103.

\bibitem[Paerl et~al., 1998]{Paerl98}
Paerl HW, Pinckney JL, Fear JM, Peierls BL. 1998.
\newblock Ecosystem responses to internal and watershed organic matter loading:
  consequences for hypoxia in the eutrophying {N}euse {R}iver {E}stuary,
  {N}orth {C}arolina, {USA}.
\newblock Marine Ecology Progress Series, 166:17--25.

\bibitem[Pauer et~al., 2016]{Pauer16}
Pauer JJ, Feist TJ, Anstead AM, DePetro PA, Melendez W, Lehrter JC, Murrell MC,
  Zhang X, Ko DS. 2016.
\newblock A modeling study examining the impact of nutrient boundaries on
  primary production on the {L}ouisiana continental shelf.
\newblock Ecological Modelling, 328:136--147.

\bibitem[Penta et~al., 2008]{Penta08}
Penta B, Lee Z, Kudela RM, Palacios SL, Gray DJ, Jolliff JK, Shulman IG. 2008.
\newblock An underwater light attenuation scheme for marine ecosystem models.
\newblock Optical Express, 16(21):16581--16591.

\bibitem[Penta et~al., 2009]{Penta09}
Penta B, Lee Z, Kudela RM, Palacios SL, Gray DJ, Jolliff JK, Shulman IG. 2009.
\newblock An underwater light attenuation scheme for marine ecosystem models:
  errata.
\newblock Optical Express, 17(25):23351--23351.

\bibitem[Petrucci and Bonhomme, 2014]{Petrucci14}
Petrucci G, Bonhomme C. 2014.
\newblock The dilemma of spatial representation for urban hydrology
  semi-distributed modelling: trade-offs among complexity, calibration and
  geographical data.
\newblock Journal of Hydrology, 517:997--1007.

\bibitem[Platt et~al., 1980]{Platt80}
Platt T, Gallegos CL, Harrison WG. 1980.
\newblock Photoinhibition of photosynthesis in natural assemblages of marine
  phytoplankton.
\newblock Journal of Marine Research, 38:687--701.

\bibitem[Rabalais et~al., 2002]{Rabalais02}
Rabalais NN, Turner RE, Scavia D. 2002.
\newblock Beyond science into policy: {G}ulf of {M}exico hypoxia and the
  {M}ississippi river.
\newblock BioScience, 52(2):129--142.

\bibitem[{RDCT (R Development Core Team)}, 2016]{RDCT16}
{RDCT (R Development Core Team)}. 2016.
\newblock {R: A language and environment for statistical computing, v3.3.1. R
  Foundation for Statistical Computing, Vienna, Austria}.
\newblock \url{http://www.R-project.org}.

\bibitem[Refsgaard et~al., 2007]{Refsgaard07}
Refsgaard JC, van~der Sluijs JP, H{\o}jberg AL, Vanrolleghem PA. 2007.
\newblock Uncertainty in the environmental modelling process - a framework and
  guidance.
\newblock Environmental Modelling \& Software, 22(11):1543--1556.

\bibitem[Scavia et~al., 2004]{Scavia04}
Scavia D, Justic D, Bierman VJ. 2004.
\newblock Reducing hypoxia in the {G}ulf of {M}exico: Advice from three models.
\newblock Estuaries, 27(3):419--425.

\bibitem[Snowling and Kramer, 2001]{Snowling01}
Snowling SD, Kramer JR. 2001.
\newblock Evaluating modelling uncertainty for model selection.
\newblock Ecological Modelling, 138:17--30.

\bibitem[Soetaert and Petzoldt, 2010]{Soetaert10}
Soetaert K, Petzoldt T. 2010.
\newblock Inverse modelling, sensitivity, and {M}onte {C}arlo analysis in {R}
  using package {FME}.
\newblock Journal of Statistical Software, 33(3):1--28.

\bibitem[Wade et~al., 2008]{Wade08}
Wade AJ, Jackson BM, Butterfield D. 2008.
\newblock Over-parameterised, uncertain `mathematical marionettes' - how can we
  best use catchment water quality models? {A}n example of an 80-year
  catchment-scale nutrient balance.
\newblock Science of the Total Environment, 400(1-3):52--74.

\bibitem[Wagener et~al., 2001a]{Wagener01}
Wagener T, Boyle DP, Lees MJ, Wheater HS, Gupta HV, Sorooshian S. 2001a.
\newblock A framework for development and application of hydrological models.
\newblock Hydrology and Earth System Sciences, 5(1):13--26.

\bibitem[Wagener et~al., 2001b]{Wagener01b}
Wagener T, Lees MJ, Wheater HS. 2001b.
\newblock A toolkit for the development and application of parsimonious
  hydrological models.
\newblock In: Singh VP, Meyer DKFSP, editors, Mathematical Models of Small
  Watershed Hydrology and Applications - Volume 2, pages 91--140. Water
  Resources Publications LLC, USA.

\bibitem[Warner et~al., 2005]{Warner05}
Warner JC, Geyer WR, Lerczak JA. 2005.
\newblock Numerical modeling of an estuary: a comprehensive skill assessment.
\newblock Journal of Geophysical Research: Oceans, 110(C5):13.

\bibitem[Wiseman et~al., 1997]{Wiseman97}
Wiseman WJ, Rabalais NN, Turner RE, Dinnel SP, MacNaughton A. 1997.
\newblock Seasonal and interannual variability within the {L}ouisiana coastal
  current: stratification and hypoxia.
\newblock Journal of Marine Systems, 12(1-4):237--248.

\bibitem[Zhao et~al., 2010]{Zhao10}
Zhao L, Chen C, Vallino J, Hopkinson C, Beardsley RC, Lin H, Lerczak J. 2010.
\newblock Wetland-estuarine-shelf interactions on the {P}lum {I}sland {S}ound
  and {M}errimack {R}iver in the {M}assachusetts coast.
\newblock Journal of Geophysical Research, 115(C10):13.

\end{thebibliography}
