\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[inline]{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
\defcitealias{LehrterIR}{Lehrter et al. in review}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{cgem}[CGEM]{Coastal General Ecosystem Model}
\acrodef{do}[O$_2$]{dissolved oxygen}
\acrodef{dom}[DOM]{dissolved organic matter}
\acrodef{gom}[GOM]{Gulf of Mexico}
\acrodef{lcs}[LCS]{Louisiana continental shelf}
\acrodef{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\acrodef{pom}[POM]{particulate organic matter}
\acrodef{zerod}[0-D]{zero-dimensional}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%knitr options
<<setup, include = F, cache = F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90)
@

% R dependencies
<<include = F, cache = F>>=
source('R/funcs.r')
library(tidyr)
library(ggplot2)
library(dplyr)
library(gridExtra)
library(Hmisc)
library(ggrepel)
library(english)
library(purrr)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Parameter sensitivity and identifiability for a biogeochemical model of hypoxia in the northern {G}ulf of {M}exico}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, John C. Lehrter$^2$, Lisa L. Lowe$^3$}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401}}
	\\{\textit {\normalsize Email: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}}}
	  \\\\{\textit {\normalsize $^2$Dauphin Island Sea Lab, University of South Alabama}}
  \\{\textit {\normalsize Dauphin Island, AL 36528}}
	\\{\textit {\normalsize Phone: 251-861-2141 ext. 7567}}
	\\{\textit {\normalsize Email: \href{mailto:jlehrter@disl.org}{jlehrter@disl.org}}}
	\\\\{\textit {\normalsize $^3$Lockheed Martin IS \& GS - Civil, supporting the USEPA}}
	\\{\textit {\normalsize Resarch Triangle Park, NC 27709}}
	\\{\textit {\normalsize Phone: 919-541-3985,}}
	\\{\textit {\normalsize Email: \href{mailto:lowe.lisa@epa.gov}{lowe.lisa@epa.gov}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\begin{abstract}
\noindent Bio-geo-chemical models are useful tools in environmental sciences that can guide management and policy-making. Consequently, significant time and resources are spent developing these models in system-specific contexts. The optimization of model parameters to maximize precision, including transferability of these models to different systems, are fundamental concerns in the development and application of these tools. This study provides a context for understanding quantitative limitations of coupled hydrodynamic-ecological models by evaluating parameter sensitivity and identifability of a \ac{zerod} unit of a larger spatio-temporal model of hypoxia on the \acl{lcs} of Gulf of Mexico.  The analysis provides a contrast of numeric and ecological certainty in parameter subsets using a systematic framework to infer larger trends in dissolved oxygen dynamics over time, having implications for understanding factors that contribute to environmental conditions that are detrimental to aquatic resources.  In particular, we focus on issues of parameter identifiability using local sensitivity analyses to provide quantitative descriptions of numerical constraints on model precision.  We argue that quantitative and ecological certainty in model calibration are often at odds and practitioners must choose explicit model components to optimize given tradeoffs between the two. We further conclude that numerically optimal parameter sets for models of hypoxia are often small subsets of the complete parameter set because of redundancies in the unique effects of paramater perturbations on model output.  As a result, we demonstrate that use of a model for inference into ecological mechanisms of observed or predicted changes in hypoxic condition can be potentially misguided in the absence of quantitative descriptions of identifiability.  Although these concerns have been expressed in the literature, they are rarely explicitly addressed or included in model evaluations.  In addition to immediate implications for regional models, we provide a framework for describing the effects of parameter uncertainty and identifiability that can be applied to similar models to better inform environmental management.
\end{abstract}
\acresetall

\section{Introduction}

Hypoxia formation in bottom waters of coastal oceans occurs primarily from excess nutrient inputs from land-based sources \citep{Justic87,Diaz95,Howarth96}.  These events are detrimental to aquatic organisms and have significant negative effects on economic resources derived from coastal ecosystems \citep{Lipton03,Diaz11}.  An understanding of the biological, physical, and chemical processes that contribute to the growth of hypoxic areas is a critical concern for mitigating and preventing these negative impacts.  Numerical ecosystem models have been important tools for describing current knowledge of ecosystem processes that contribute to hypoxia formation and for predicting the effects of proposed management activities or future scenarios \citep{Scavia04,Hagy07,Pauer16}.  Unlike statistical models that have more generic structures, simulation and process-based models include explicit descriptions of relevant processes that are constrained by empirical or observational data relevant to the system of interest \citep[e.g.][]{Omlin01b,Eldridge10}.  These models are often coupled with hydrodynamic grids to provide spatially-explicit representations of patterns in three dimensions \citep{Warner05,Zhao10,Ganju16}. Combined hydrodynamic and bio-geo-chemical models have been developed specifically to describe hypoxic conditions on the \ac{lcs} in the northern \ac{gom} (\citealt{Fennel13,Obenour15,Pauer16}, \citetalias{LehrterIR}).  This area drains a significant portion of the continental United States through the \ac{marb} and is the second largest hypoxic area in the world \citep{Rabalais02}.  Understanding processes that contribute to the frequency and duration of hypoxic events remains a critical research goal for the region, including the application of process-based models to characterize the current knowledge domain.  

The development and application of a model represents a tradeoff between characteristics expected from the output or provided by the structural components. An idealized model is sufficiently generalizable across systems, provides results that are precise given the inputs, and includes components that are realistic descriptions of actual processes \citep{Levins66}. Given that these characteristics cannot be simultaneously achieved, models are developed in partial dependence of reality and theoretical constructs, completely separate from both, or dependent on one or the other \citep{Morrison99,Ganju16}.  These challenges are analagous to the well-known bias-variance tradeoff in statistical models that balances the competing objectives of over- and under-fitting to an observed dataset. Process-based models are more commonly imbalanced between reality and theory, such that most are over-parameterized in an attempt to completely describe reality \citep{Denman03,Nossent12,Petrucci14}.  Such over-parameterization, including use of many  structural equations, can have serious implications for practical applications.  Quantitative limitations of over-parameterization are analagous to degrees of freedom in standard statistical models as free parameters cannot be numerically estimated when constrained to an observed dataset \citep{Kirchner06}.  More importantly, over-parameterization can limit use across systems outside of the data domain and impose uncertainty in model predictions as realistic values for every variable may not be known or inaccurately applied from existing studies \citep{Durand02,Refsgaard07,Wade08}. The application of process-based models to describe hypoxia dynamics has not been immune to these challenges and comprehensive approaches are needed to develop models that more carefully balance theory with reality \citep[e.g.,][]{Snowling01}.  

Standard approaches for uncertainty analysis can be used to begin addressing model complexity issues.  In the most general sense, uncertainty is evaluated relative to the effects of input conditions or the observed data used to calibrate a model, changes in parameter values, or variation in the structural components \citep{Beck87}.  Evaluating parameter uncertainty is by far the most common and simplest means of evaluating model behavior.  Although uncertainty analyses should be integrated throughout model development and application, parameters are more often evaluated post-hoc as a form of `damage control' for further calibration.  This approach is sometimes called inverse modelling where results from sensitivity analyses are used to guide calibration or fit of the developed model to observations (\citealt{Soetaert10}, or confronting models with data, \textit{sensu} \citealt{Hilborn97}).  Parameter sensitivity analysis combined with inverse modelling necessarily involves questions of parameter `identifiability', where only a subset of parameters can be numerically constrained to the data as compared to the entire parameter set.  Redundancies in parameter effects lead to unidentifiable models where optimal solutions may be empirically impossible (i.e., standard algorithms will not converge) or parameter values may be non-unique leading to the right answer for the wrong reason \citep{Kirchner06}.  The concept of identifiable parameter subsets is not foreign to hypoxia or eutrophication models  \citep{Omlin01,Estrada10,Mateus15}, although there is a clear need for greater integration of these concepts in model development \citep{Fasham06}.  Moreover, the inclusion of sensitivity and identifiability analyses in model tuning will require the adoption of selection rules that are context-dependent given the subsets that are possible with large parameter sets \citep[e.g.,][]{Wagener01, Wagener01b}.  

This study describes a parameter sensitivity analysis to evaluate identifiability of parameter subsets for a bio-geo-chemical model of hypoxia for the northern \ac{gom}.  We evaluate a simple \ac{zerod} unit of a larger spatial-temporal model to explore relationships between multiple parameter sets and hypoxia dynamics on the \ac{lcs}.  Specifically, we provide empirical results to support the assumption that models are generally over-parameterized and only a finite and smaller subset of the larger parameter set can be optimized for a given research question or dataset.  We provide explicit guidance for choosing such subsets of the parameter space given constraints on identifiability as directly related to sensitivity analyses.  The objectives are to \begin{inparaenum}[1\upshape)]
\item identify the parameters that have the greatest influence on \ac{do} using local sensitivity analysis,
\item quantify the identifiability of subsets of the total parameter space based on sensitivity,
\item and provide a set of heuristics for choosing parameters based on sensitivity, identifiability, and parameter categories, including extension to other state variables provided by the model.
\end{inparaenum}
A final analysis evaluates identifiability relative to structural uncertainty to provide an example of extending these methods to more complex uncertainty assessments.  The optimum parameter space is defined as the chosen subset that represents the maximum number of identifiable parameters.  Here, `optimum' is both a qualitative description based on a research question or management goal and a quantitative objective based on numerical optimization criteria for fitting model output to a calibration dataset.  These results can be used to refine existing models or guide application of models to novel contexts, such as downscaling or application to new environments.  We conclude with a discussion of the implications for hypoxia formation in coastal regions, including management strategies for nutrient reduction and use of mechanistic models to inform decision-making.

\section{Methods}

\subsection{Model description}

Hypoxic events, defined  as $<$2 mg L$^{-1}$ of \ac{do} ($<$ 64 mmol m$^{-3}$), occur seasonally in bottom waters in the northern \ac{gom}.  The \ac{lcs} receives high nutrient loads from the \ac{marb} that drains a significant portion of the continental United States.  Nutrient-stimulated primary production in surface waters increases biological oxygen demand in bottom waters as sinking organic matter is decomposed \citep{Bierman94,Murrell13}.  The hypoxic area averages 15,540 km$^2$ annually (1993-2015) with minimum concentrations observed from late spring to early fall.  Seasonal variation is strongly related to carbon and nutrient export from the \ac{marb} \citep{Lohrenz08,Bianchi10}, whereas hydrologic variation, currents, and wind patterns can affect vertical salinity gradients that contribute to the formation of hypoxia \citep{Wiseman97,Paerl98,Obenour15}. 

This study evaluated the core unit of a recently developed hydrodynamic and ecological model that describes horizontal and vertical transport and mixing of state variables relevant for hypoxia in the northern \ac{gom}.  The \ac{cgem} includes elements from the Navy Coastal Ocean Model \citep{Martin00} that describes hydrodynamics on the \ac{lcs} and a biogeochemical model with multiple plankton groups, water-column metabolism, and sediment diagenesis \citep{Eldridge10}.  The hydrodynamic component of \ac{cgem} provides a spatially-explicit description of hypoxia using an orthogonal grid with an approximate horizontal resolution of 1.9 km$^2$ and twenty equally-spaced vertical sigma layers on the shelf (depth $\leq$ 100 m, with additional hybrid layers at deeper depths).  The biogeochemical component includes equations for 36 state variables including six phytoplankton groups (with nitrogen and phosophorus quotas for each), two zooplankton groups, nitrate, ammonium, phosphate, dissolved inorganic carbon, oxygen, silica, and multiple variables for dissolved and particulate organic matter from different sources.  Atmospheric and hydrological boundary conditions described in \citet{Hodur97} and \citet{Lehrter13} are also included in \ac{cgem}.

The core unit of \ac{cgem} is FishTank, a \ac{zerod} model that implements the biogeochemical equations in \citet{Eldridge10} and does not include any form of physical transport (i.e., advection, mixing, or surface flux) nor sediment diagenesis.  Although FishTank was developed for specific application in \ac{cgem}, it can easily be applied to other hydrodynamic grids. Accordingly, the sensitivity and identifiability analyses described below focused exclusively on FishTank and are informative for both the \ac{lcs} gridded model as well as potential applications to different systems.  The FishTank model provides estimates for the 36 state variables described above using a \ac{zerod} parcel that is uniformly mixed as a closed system.  A set of initial conditions is provided on execution of the model that is based on observations of relevant variables obtained from research cruises in the northern \ac{gom} during April, June, and September of 2006 \citep[Table 1 in][]{Murrell14}. 

Results from FishTank are based on time-dependent differential equations that describe energy flow between phytoplankton and zooplankton groups as affected by nutrient uptake rates, organic matter inputs and losses, inherent optical properties, and temperature (\citealt{Penta08,Eldridge10}, see appendix in \citetalias{LehrterIR}).  A total of 108 equations are estimated at each time step to return a value for each of the 36 state variables described by the model.  In addition to the initial conditions, 251 parameter values for each of the equations are also supplied at model execution.  These parameters define relationships among fixed effects in the equations and represent ecological properties described by the model that influence hypoxia formation.  Values for each of the parameters were based on estimates from the literature, field or laboratory-based measurements, or expert knowledge in absence of the former.  As such, a sensitivity analysis of parameter values is warranted given that, for example, literature or field-based estimates may not apply under all scenarios or expert knowledge is not completely certain \citep{Refsgaard07}.

% number of parameters evaluated, total and by category
<<echo = FALSE>>=
p1z1pars <- par_tst()

# number of parameters in each category
nparms <- parcats2(as_df = TRUE) %>% 
  filter(shrt %in% p1z1pars) %>% 
  .$cats %>% 
  table %>% 
  as.list  
@

The sensitivity of \ac{do} to perturbations of all relevant parameters for the 108 equations was estimated using a five minute timestep of FishTank simulations from January 1\textsuperscript{st} to December 31\textsuperscript{st}, 2006. Irrelevant parameters were removed for several reasons; parameters were not relevant for the \ac{zerod} model (i.e., hydrodynamic parameters), were considered physical constants, or had no effect given initial conditions.  Additionally, FishTank includes six phytoplankton and two zooplankton groups to describe complexity in community structure and foodweb dynamics.  However, structural equations for each group are identical such that chosen parameter values primarily control differences between the groups, e.g., large-bodied or small-bodied plankton, slow-growing or fast-growing plankton, etc.  Initial analyses indicated that parameter sensitivity of dissolved oxygen was identical within the six phytoplankton and zooplankton groups.  To remove obvious redundancies in the model, the sensitivity analyses were conducted using only one phytoplankton and one zooplankton group.  The final parameter set that was evaluated included \Sexpr{length(p1z1pars)} parameters that were further grouped into one of six categories based on applicable biogeochemical components of the model: optics ($n = $ \Sexpr{nparms$Optics} parameters), organic matter (\Sexpr{nparms$`Organic Matter`}), phytoplankton (\Sexpr{nparms$Phytoplankton}), temperature (\Sexpr{nparms$Temperature}), and zooplankton (\Sexpr{nparms$Zooplankton}).  A full description of the model parameters is available as an appendix in \citetalias{LehrterIR}.  

\subsection{Local sensitivity analysis}

The analysis focused on sensitivity of \ac{do} and other state variables (noted below) in the \ac{zerod} FishTank model to identify parameters that may affect spatial and temporal variation of hypoxia in the larger model.  A local sensitivity analysis was performed by evaluating the change in \ac{do} following perturbation of each parameter from its original value.  The analyses relied exclusively on concepts used in the FME package developed for the R statistical programming language \citep{Soetaert10,RDCT16}. Parameters were individually perturbed by 50\% of the original values and the model was executed to obtain an estimate \ac{do} sensitivity.  For each perturbation, a sensitivity value $S$ was estimated for each time step $i$ given a change for parameter $j$ as:

\begin{equation} \label{sijeqn}
S_{ij} = \frac{\partial y_i}{\partial \Theta_j}\cdot\frac{w_{\Theta_j}}{w_{y_i}}
\end{equation}

\noindent where the estimate depended on the change in the predicted value for response variable $y$ divided by the change in the parameter $\Theta_j$ multiplied by the quotient of scaling factors $w$ for each.  The scaling factors, $w_{\Theta_j}$ for the parameter $\Theta_j$ and $w_{y_i}$ for response variable $y_i$, were set as the default value of the unperturbed parameter and the predicted value of $y_i$ after perturbation \citep{Soetaert10}.  The scaling ensures the estimates are unitless such that the relative magnitudes allow comparisons of model sensitivity to parameters and state variables that differ in scale.  Sensitivity values for all $j$ parameters were summarized across the time series from $i = 1$ to $n$ as $L1$:

\begin{equation} \label{l1}
L1 = \sum|S_{ij}|/n
\end{equation}

All parameters for each of the six equation categories (optics, organic matter, phytoplankton, temperature, and zooplankton) that had non-zero $L1$ (suggesting sensitivity) were retained for identifiability analysis.  

\subsection{Identifiability and selecting parameter subsets}

Identifiability of parameter subsets was estimated from the minimum eigenvector of the cross-product of a selected sensitivity matrix \citep{Brun01,Omlin01}:

\begin{equation} \label{gameq}
\gamma = \frac{1} {\sqrt{ \min \left(\rm{EV}[\mathit{\hat{S}}^\top \mathit{\hat{S}}]\right)}}
\end{equation}

\noindent where $\gamma$ ranges from one to infinity for perfectly identifiable (orthogonal) or unidentifiable (perfectly collinear) results for parameters in a sensitivity matrix $S$.  The sensitivity functions were supplied as a matrix $\hat{S}$ with rows $i$ and columns $j$ (\cref{sijeqn}) that described deviations of predicted \ac{do} from the default parameter values.  The matrix $\hat{S}$ was first normalized by dividing by the square root of the summed residuals \citep{Omlin01,Soetaert10}. 

The collinearity index $\gamma$ provides a measure of the linear dependence between sensitivity functions described above for subsets of parameters. Estimates of $\gamma$ greater than 10-15 suggest parameter sets are poorly identifiable \citep{Brun01,Omlin01}, meaning parameter values that maximize precision on a calibration dataset are inestimable by conventional optimization algorithms given similar effects of the selected parameters on \ac{do}. Greater sensitivity of a state variable to a subset of parameters does not always imply better identifiability if the individual effects are similar.  An intuitive interpretation of $\gamma$ is provided by \citet{Brun01} such that a change in a state variable caused by a change in one parameter can be offset by the fraction $1 - 1/\gamma$ by the remaining parameters.  That is, $\gamma = 10$ suggests the relative change in \ac{do} for an arbitrary parameter in the selected set can be compensated for by 90\% with changes in the other parameters. 

Initial analyses suggested that considerably limited subsets of parameters were identifiable of the \Sexpr{length(p1z1pars)} evaluated for the FishTank model.  Given this limitation, parameter selection must consider the competing objectives of increased precision with parameter inclusion and reduced identifability as it relates to optimization.  An additional challenge is the excessively high number of combinations of parameter sets, which complicates selection given sensitivity differences and desired ecological categories of each parameter (e.g., practicioners may only be interested in optics parameters).  For example, \cref{fig:combnex} provides a simple graphic of the unique number of combinations that are possible for different subsets of `complete' parameter sets of different sizes (i.e., based on $n$ choose $k$ combinations equal to $n!/\left(k!\left(n-k\right)!\right)$).  The number of unique combinations increases with the total parameters in the set and is also maximized for moderate selections (e.g., selecting half the total).  For example, over 10$^{14}$ combinations are possible by selecting 25 parameters from a set of 50.  Accordingly, parameter selection is complicated by differing sensitivity, identifiability limits for parameter subsets, and the difficulty of choosing from many combinations.

A set of heuristics was developed that address the tradeoff in model complexity and identifiability given the challenges described above \citep[see also][]{Wagener01}.  These rulesets were developed with the assumption that parameters will be selected with preference for those with high sensitivity and identifability based on $\gamma < 15$ as an acceptable threshold for subsets (e.g., 93\% accountability).  Selection heurestics also recognized that parameter categories (i.e., optics, organic matter, phytoplankton, temperature, zooplankton) may have unequal preferences by model users given questions of interest.  In all selection scenarios, parameters were selected by decreasing sensitivity starting with the most sensitive until identifiability did not exceed $\gamma = 15$ where selections were \begin{inparaenum}[1\upshape)]
\item blocked within parameter category,
\item independent of parameter category,
\item or considering all categories equally.
\end{inparaenum} The selection rules produced seven subsets of parameters that could further be used to optimize model calibration.

\subsection{Observational and structural uncertainty}

In addition to parameter uncertainty, the effects of observational and structural uncertainty on the sensitivity analyses were evaluated by changing the initial conditions and structural components, respectively, from the default model setup.  First, observational uncertainty (i.e., effects of observed data on model output) was evaluated by varying the initial conditions that were based on observational data from research cruises in the northern \ac{gom} \citep{Murrell14}. Uncertainty in these data translates directly to uncertainty that can influence results of the sensitivity analysis.  For example, the sensitivity of \ac{do} to variation in the half-saturation constants for phytoplankton (the concentration supporting half the maximum uptake rate of nutrients) will vary given the initial nutrient concentrations \citep{Eppley69}.  Further, changes in the ratio between nitrogen and phosphorus could affect sensitivity depending on the limiting nutrient.  Parameter sensitivity was re-evaluated by varying all initial conditions that were non-zero by different seasonal means based on averages of water quality data across stations and years.  April and September seasonal averages of the observed data were used to evaluate the effects of conditions that were typical of spring and late summer on the \ac{lcs} (\cref{tab:inits}).  

The effects of model structure on parameter sensitivity (i.e., structural uncertainty) were evaluated by changing specific components of the model.  The FishTank model includes several ecosystem processes or characteristics that can be included based on expected conditions, available data, or desired complexity.  These `switches' are conceptually different from model parameters as they allow the inclusion or exclusion of explicit equations or processes.  Switches in FishTank include different structural equations for the vertical attenuation of light through the water column (inherent or apparent optical properties, \citealt{Penta09,Eldridge10}) and chlorophyll to carbon ratio models (fixed or dynamic given light and nutrients, \citealt{Cloern95}).  Several switches also affect phytoplankton growth including different models for specific growth and effects of temperature, light dependence, nutrient uptake, and internal cell quotas \citepalias[][references therein]{LehrterIR}.  

Parameter sensitivity was evaluated by comparing the results from the default model setup to a more complex setup with alternative switches (\cref{tab:strcs}).  The scenarios used switches for different equations to represent structural relationships of phytoplankton growth patterns with temperature, nutrient uptake, cell quotas, \ac{chla} to carbon ratios, photosynthesis dynamics, and specific growth limits. The default scenario modelled phytoplankton growth with temperature as a sigmoidal function \citep{Eldridge10}, nutrient uptake as Michaelis-Menten kinetics \citep{Dugdale67}, internal cell quotas following \citet{Droop73}, \ac{chla} to carbon ratios as a simple regression \citep{Murrell14}, light-dependence of photosynthesis with photoinhibition \citep{Platt80}, and a specific growth rate following Leibig's law of the minimum.  Conversely, the complex scenario used switches that modelled relationships between phytoplankton growth with temperature using the Arrhenius model \citep{Geider97}, nutrient uptake as proposed by \citet{Lehman75} and modified in \citet{Geider98}, internal cell quotas following \citet{Flynn03}, \ac{chla} to carbon ratios following \citet{Cloern95}, light-dependence of photosynthesis that is nutrient dependent \citep{Flynn03}, and a specific growth rate that is nutrient dependent.  Complete details are provided as supplementary material to \citetalias{LehrterIR}.

\subsection{Extension to other state variables}

The above analyses were repeated for additional state variables estimated by FishTank to provide further descriptions of ecological dynamics that are relevant for hypoxia.  In addition to \ac{do}, other state variables that were evaluated were ammonium, \ac{chla}, irradiance, nitrate, \ac{pom}, \ac{dom}, and phosphorus.  Particulate and dissolved organic matter were estimated as the summation of the respective outputs for organic matter from phytoplankon (\textit{OM1\_A}, \textit{OM2\_A}) and fecal pellets from zooplankton (\textit{OM1\_Z}, \textit{OM2\_Z}, see \citetalias{LehrterIR}). 

\section{Results}

% for inline
<<echo = FALSE, eval = T, cache = F>>=
data(sens_ests_cat_all)

# each state variable has:
#   txt: chr string for inline text of variable name
#   tot: total number of sensitive parameters
#   bycat: list of number of sensitive parameters in each category
#   lncat: list of percentage of sensitive parameters in each category
#   sensrng: tibble with min/max sensitivity across categories
#   sensrngcat: list of tibbles with min/max sensitivity within categories
#   sensave: numeric of overall sensitivity
#   sensavecat; list of average sensitivity by categories
loc <- loc_summ(sens_ests_cat_all)
locO2 <- loc$O2
locO2$sensavecat <- lapply(locO2$sensavecat, scinot)
locO2$sensave <- scinot(locO2$sensave)

@
 
\subsection{Local sensitivity analysis}

Local sensitivity analyses showed that \ac{do} was sensitive to perturbations in \Sexpr{locO2$tot} of the \Sexpr{length(p1z1pars)} (\Sexpr{round(100 * locO2$tot/length(p1z1pars), 0)}\% of total) evaluated parameters in FishTank (default panel \cref{fig:sensalltile}, \cref{tab:dosens}). Within each parameter category, \ac{do} was sensitive to \Sexpr{locO2$bycat$Optics} parameters for optics (\Sexpr{locO2$lncat$Optics} of all optic parameters), \Sexpr{locO2$bycat$`Organic Matter`} for organic matter (\Sexpr{locO2$lncat$`Organic Matter`}), \Sexpr{locO2$bycat$Phytoplankton} for phytoplankton (\Sexpr{locO2$lncat$Phytoplankton}), \Sexpr{locO2$bycat$Temperature} for temperature (\Sexpr{locO2$lncat$Temperature}), and \Sexpr{locO2$bycat$Zooplankton} for zooplankton (\Sexpr{locO2$lncat$Zooplankton}). Although \ac{do} had the greatest sensitivity to parameters in the zooplankton category (as percentage of total), the relative effects varied. Among all parameters, sensitivity values ranged from $L1 = $ \Sexpr{locO2$sensrng$error[1]} for \Sexpr{locO2$sensrng$Parameter[1]} (\Sexpr{tolower(locO2$sensrng$Category[1])}) to \Sexpr{locO2$sensrng$error[2]} for \Sexpr{locO2$sensrng$Parameter[2]} (\Sexpr{tolower(locO2$sensrng$Category[2])}), whereas average sensitivity among all parameters was $L1 = $ \Sexpr{locO2$sensave}. Within categories (excluding temperature), sensitivity ranged from \Sexpr{locO2$sensrngcat$Optics$error[1]} (\Sexpr{locO2$sensrngcat$Optics$Parameter[1]}) to \Sexpr{locO2$sensrngcat$Optics$error[2]} (\Sexpr{locO2$sensrngcat$Optics$Parameter[2]}) for optics, \Sexpr{locO2$sensrngcat$`Organic Matter`$error[1]} (\Sexpr{locO2$sensrngcat$`Organic Matter`$Parameter[1]}) to \Sexpr{locO2$sensrngcat$`Organic Matter`$error[2]} (\Sexpr{locO2$sensrngcat$`Organic Matter`$Parameter[2]}) for organic matter, \Sexpr{locO2$sensrngcat$Phytoplankton$error[1]} (\Sexpr{locO2$sensrngcat$Phytoplankton$Parameter[1]}) to \Sexpr{locO2$sensrngcat$Phytoplankton$error[2]} (\Sexpr{locO2$sensrngcat$Phytoplankton$Parameter[2]}) for phytoplankton, and \Sexpr{locO2$sensrngcat$Zooplankton$error[1]} (\Sexpr{locO2$sensrngcat$Zooplankton$Parameter[1]}) to \Sexpr{locO2$sensrngcat$Zooplankton$error[2]} (\Sexpr{locO2$sensrngcat$Zooplankton$Parameter[2]}) for zooplankton.  Average sensitivity values in each category were $L1 = $ \Sexpr{locO2$sensavecat$Optics} for optics, \Sexpr{locO2$sensavecat$`Organic Matter`} for organic matter, \Sexpr{locO2$sensavecat$Temperature} for temperature, \Sexpr{locO2$sensavecat$Phytoplankton} for phytoplankton, and \Sexpr{locO2$sensavecat$Zooplankton} for zooplankton.

<<echo = F>>=
locChla_mg_tot <- loc$Chla_mg_tot
locirradiance <- loc$irradiance
locNH4 <- loc$NH4
locNO3 <- loc$NO3
locOM1 <- loc$OM1
locOM2 <- loc$OM2
locPO4 <- loc$PO4

# average sensitivities for all
aveall <- lapply(loc, function(x){
  out <- x$sensave
  names(out) <- x$txt
  out
  }) %>% 
  unlist %>% 
  sort
names(aveall) <- gsub('^.*\\.', '', names(aveall))

# parameter category with highest average sensitivity for each st var
maxcat <- lapply(loc, function(x){

  out <- x$sensavecat %>% 
    unlist %>% 
    .[which.max(.)]
  
  nms <- tolower(names(out))
  out <- scinot(out)
  names(out) <- nms
  out
  
})

# average parameter sensitivity for categories, independent of state variables
avecat <- do.call('rbind', sens_ests_cat_all) %>% 
  split(.$Category) %>% 
  lapply(function(x) mean(x$error)) %>% 
  unlist %>% 
  sort %>% 
  sapply(scinot)
names(avecat) <- tolower(names(avecat))

@

Local sensitivity analyses for the additional state variables (ammonium, \ac{chla}, irradiance, nitrate, \ac{pom}, \ac{dom}, and phosphorus) had similar results as \ac{do} with some exceptions (\cref{fig:sensalltile,tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens}).  All additional variables were sensitive to the same parameters (\Sexpr{locO2$tot} of \Sexpr{length(p1z1pars)} evaluated), although average sensitivity differed between variables.  Average $L1$ ranged from \Sexpr{scinot(aveall[2])} for \Sexpr{names(aveall)[2]} (\cref{tab:irrsens}) to \Sexpr{scinot(aveall[length(aveall)])} for \Sexpr{names(aveall)[length(aveall)]} (\cref{tab:om2sens}).  All average sensitivity values for the state variables were higher than the average for \ac{do} ($L1$ = \Sexpr{scinot(aveall[1])}).  For each variable, $L1$ ranged from \Sexpr{locNH4$sensrng[1, 2]} (\Sexpr{locNH4$sensrng[1, 1]}) to \Sexpr{locNH4$sensrng[2, 2]} (\Sexpr{locNH4$sensrng[2, 1]}) for ammonium (\cref{tab:nh4sens}), \Sexpr{locChla_mg_tot$sensrng[1, 2]} (\Sexpr{locChla_mg_tot$sensrng[1, 1]}) to \Sexpr{locChla_mg_tot$sensrng[2, 2]} (\Sexpr{locChla_mg_tot$sensrng[2, 1]}) for \ac{chla} (\cref{tab:chlsens}), \Sexpr{locirradiance$sensrng[1, 2]} (\Sexpr{locirradiance$sensrng[1, 1]}) to \Sexpr{locirradiance$sensrng[2, 2]} (\Sexpr{locirradiance$sensrng[2, 1]}) for irradiance (\cref{tab:irrsens}), \Sexpr{locNO3$sensrng[1, 2]} (\Sexpr{locNO3$sensrng[1, 1]}) to \Sexpr{locNO3$sensrng[2, 2]} (\Sexpr{locNO3$sensrng[2, 1]}) for nitrate (\cref{tab:no3sens}), \Sexpr{locOM1$sensrng[1, 2]} (\Sexpr{locOM1$sensrng[1, 1]}) to \Sexpr{locOM1$sensrng[2, 2]} (\Sexpr{locOM1$sensrng[2, 1]}) for \ac{pom} (\cref{tab:om1sens}),  \Sexpr{locOM2$sensrng[1, 2]} (\Sexpr{locOM2$sensrng[1, 1]}) to \Sexpr{locOM2$sensrng[2, 2]} (\Sexpr{locOM2$sensrng[2, 1]}) for \ac{dom} (\cref{tab:om2sens}), and \Sexpr{locPO4$sensrng[1, 2]} (\Sexpr{locPO4$sensrng[1, 1]}) to \Sexpr{locPO4$sensrng[2, 2]} (\Sexpr{locPO4$sensrng[2, 1]}) for phosphate (\cref{tab:po4sens}).  For the parameter categories, ammonium was most sensitive to \Sexpr{names(maxcat$NH4)} parameters (average $L1$ = \Sexpr{maxcat$NH4} across all parameters in the category), \ac{chla} to \Sexpr{names(maxcat$Chla_mg_tot)} ($L1$ = \Sexpr{maxcat$Chla_mg_tat}), irradiance to \Sexpr{names(maxcat$irradiance)} ($L1$ = \Sexpr{maxcat$irradiance}), nitrate to \Sexpr{names(maxcat$NO3)} ($L1$ = \Sexpr{maxcat$NO3}), \ac{pom} to \Sexpr{names(maxcat$OM1)} ($L1$ = \Sexpr{maxcat$OM1}), \ac{dom} to \Sexpr{names(maxcat$OM2)} ($L1$ = \Sexpr{maxcat$OM2}), and phosphate to \Sexpr{names(maxcat$PO4)} ($L1$ = \Sexpr{maxcat$PO4}).  Finally, average sensititivy between parameter categories independent of the state variables ranged from \Sexpr{avecat[1]} for \Sexpr{names(avecat)[1]} (average $L1$ across all variables) to \Sexpr{avecat[length(avecat)]} for \Sexpr{names(avecat)[length(avecat)]}. 

\subsection{Subset identifiability}

%' <<eval = F>>=
%' data(cat_ident)
%' data(top_ident)
%' 
%' # percent combos less than gamma 15, 10 by category
%' collcatpers <- lapply(cat_ident, function(x){
%'   
%'   colls <- x$coll
%'   l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
%'   l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
%'   c(l15, l10)
%'   
%'   })
%' 
%' # percent combos less than gamma 15, 10 by top in each category
%' colltoppers <- lapply(top_ident, function(x){
%'   
%'   colls <- x$coll
%'   l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
%'   l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
%'   c(l15, l10)
%'   
%'   })
%' 
%' maxtempcoll <- scinot(max(cat_ident$Temperature$coll))
%' @
%' 
%' The identifiability analyses suggested that most parameter subsets exceeded the thresholds of $\gamma = 10, 15$, providing further justification for using selection heuristics for parameter optimization.  Parameter identifiability (as $\gamma$) increased at different rates depending on the parameter category or the number of top parameters that were selected (\cref{fig:identbox}).  By category, identifiability was lowest for parameter subsets in the phytoplankton (\Sexpr{collcatpers$Phytoplankton[1]}\% less than $\gamma = 15$, \Sexpr{collcatpers$Phytoplankton[2]}\% less than $\gamma = 10$)  and zooplankton categories (\Sexpr{collcatpers$Zooplankton[1]}\%, less than $\gamma = 15$, \Sexpr{collcatpers$Zooplankton[2]}\%, less than $\gamma = 10$), whereas a majority of combinations for temperature were identifiable (\Sexpr{collcatpers$Temperature[1]}\% less than $\gamma = 15$, \Sexpr{collcatpers$Temperature[2]}\%, less than $\gamma = 10$).  All subset combinations for optics and organic matter parameters had $\gamma < 10$.  All parameter subsets for choosing the top, top two, and top three parameters in each category were identifiable (\cref{fig:identbox}), whereas a majority were identifiable for choosing the top four (\Sexpr{colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{colltoppers$top4[2]}\% less than $\gamma = 10$) and top five (\Sexpr{colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{colltoppers$top4[2]}\%, less than $\gamma = 10$) parameters.  
%' 
%' <<eval = F>>=
%' temp_coll <- par_txt(c('Tref(nospA+nospZ)_1', 'Tref(nospA+nospZ)_2', 'Tref(nospA+nospZ)_3', 'Tref(nospA+nospZ)_4', 'Tref(nospA+nospZ)_5', 'Tref(nospA+nospZ)_6', 'Tref(nospA+nospZ)_7', 'Tref(nospA+nospZ)_8'))
%' @
%' 
%' A comparison of average and median identifiability by parameter category and top parameters in each category suggested that individual parameters had large effects on $\gamma$ (\cref{fig:identbox}).  For example, a consistent increase in average $\gamma$ from 2 to 7 parameters in a combination for temperature was observed, whereas median identiability remained low until 6 parameter combinations were evaluated.  Further evaluation showed that identifiability was greatly affected by the inclusion of one or two specific parameters in a subset combination.  \Cref{fig:excltemp} shows the temperature collinearity ($\gamma$) ranges in detail for the parameter subsets in \cref{fig:identbox} before and after excluding individual parameters.  Collinearity increases with more parameters included in a subset, although the increase varies depending on the specific parameter.  Exclusion of the parameters \Sexpr{temp_coll[2]} and \Sexpr{temp_coll[5]} showed that $\gamma$ remained well below the 10, 15 threshold for all parameter combinations.  Morever, inclusion of \Sexpr{temp_coll[1]}, \Sexpr{temp_coll[4]}, \Sexpr{temp_coll[7]}, and \Sexpr{temp_coll[8]} generally reduced collinearity relative to when the parameters were excluded.  Similar analyses identified parameters in other categories that had disproportionate effects on identifiability if included in a subset (see supplementary information).
%' 
%' <<eval = F>>=
%' data(p1z1cat_ident)
%' data(p1z1top_ident)
%' 
%' # percent combos less than gamma 15, 10 by category
%' p1z1collcatpers <- lapply(p1z1cat_ident, function(x){
%'   
%'   colls <- x$coll
%'   l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
%'   l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
%'   c(l15, l10)
%'   
%'   })
%' 
%' # percent combos less than gamma 15, 10 by top in each category
%' p1z1colltoppers <- lapply(p1z1top_ident, function(x){
%'   
%'   colls <- x$coll
%'   l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
%'   l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
%'   c(l15, l10)
%'   
%'   })
%' @
%' 
%' Comparison of identifiability between categories showed that phytoplankton and zooplankton had the least identifiable parameter subsets.  As noted above, FishTank includes six phytoplankton and two zooplankton groups to characterize community structure and foodweb dynamics that likely have an important role in hypoxia development.  However, structural equations for each group do not vary considerably such that variation in parameter values primarily control differences between the groups, e.g., large-bodied vs small-bodied plankton, slow-growing vs. fast-growing plankton.  To obtain identifiability estimates of the plankton categories that were independent of groups, the identifiability analyses were re-evaluated using only one phytoplankton and one zooplankton group (\cref{fig:p1z1identbox}). Compared to all groups, evaluating a single group improved identifiability such that a majority of parameter combinations were below the threshold (\Sexpr{p1z1collcatpers$Phytoplankton[1]}\% less than $\gamma = 15$, \Sexpr{p1z1collcatpers$Phytoplankton[2]}\% less than $\gamma = 10$ for Phytoplankton; \Sexpr{p1z1collcatpers$Zooplankton[1]}\%, less than $\gamma = 15$, \Sexpr{p1z1collcatpers$Zooplankton[2]}\%, less than $\gamma = 10$ for zooplankton).  Analysis of identifiability for top parameters in all categories did not show similar changes in identifiability.  Although all combinations for the top one, two, and three parameters in each category were still well below the threshold, selecting the top four and five parameters showed an increase (\Sexpr{p1z1colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{p1z1colltoppers$top4[2]}\% less than $\gamma = 10$) and a decrease (\Sexpr{p1z1colltoppers$top5[1]}\% less than $\gamma = 15$, \Sexpr{p1z1colltoppers$top5[2]}\% less than $\gamma = 10$) in identifiability, respectively (\cref{fig:p1z1identbox}), compared to results that included all phytoplankton and zooplankton groups (\cref{fig:identbox}).  
%' 
%' \subsection{Parameter selection}
%' 
%' <<eval = F>>=
%' data(tocal)
%' 
%' # n parms and ident for each selection heuristic
%' h1_id <- tocal$cat %>% 
%'   split(., .$Category) %>% 
%'   lapply(function(x){
%'     x <- x[x$coll < 15, ]
%'     list(nrow(x), scinot(max(x$coll), digits = 1))
%'   }) 
%' h2_id <- filter(tocal$top, coll < 15) %>%
%'   list(nrow(.), scinot(max(.$coll), digits = 1)) %>% 
%'   .[c(2, 3)]
%' h3_id <- filter(tocal$cattop, coll < 15) %>%
%'   list(nrow(.), scinot(max(.$coll), digits = 1)) %>% 
%'   .[c(2, 3)]
%' 
%' # which parameter broke selection for h2, h3
%' h2_brk <- tocal$top
%' sel <- which(h2_brk$coll < 15)
%' h2_brk <- h2_brk[c(sel, rev(sel)[1] + 1), ] %>% 
%'   arrange(-coll) %>% 
%'   .[1:2, ] %>% 
%'   list(c(as.character(.$Parameter[1]), .$coll)) %>% 
%'   .[[2]]
%' # which parameter broke selection for h2, h3
%' h3_brk <- tocal$cattop
%' sel <- which(h3_brk$coll < 15)
%' h3_brk <- h3_brk[c(sel, rev(sel)[1] + 1), ] %>% 
%'   arrange(-coll) %>% 
%'   .[1:2, ] %>% 
%'   list(c(as.character(.$Parameter[1]), .$coll)) %>% 
%'   .[[2]]
%' @
%' 
%' Each of the three selection heuristics (blocked by parameter category, independent of category, all categories equally) for \ac{do} differed in the number of selected parameters and distribution of parameters within each category (if applicable, \cref{fig:heurist,tab:identall1}).  For the first selection heuristic, all sensitive parameters from the optics ($n = $ \Sexpr{scinot(h1_id$Optics[[1]], digits = 0)}, $\gamma =$  \Sexpr{h1_id$Optics[[2]]}) and organic matter ($n = $ \Sexpr{scinot(h1_id$`Organic Matter`[[1]], digits = 0)}, $\gamma =$  \Sexpr{h1_id$`Organic Matter`[[2]]}) categories were selected, whereas \Sexpr{toeng(h1_id$Phytoplankton[[1]])[[1]]} were selected for phytoplankton ($\gamma = $ \Sexpr{h1_id$Phytoplankton[[2]]}), \Sexpr{toeng(h1_id$Temperature[[1]])[[1]]} for temperature ($\gamma = $ \Sexpr{h1_id$Temperature[[2]]}), and \Sexpr{toeng(h1_id$Zooplankton[[1]])[[1]]} for zooplankton ($\gamma = $ \Sexpr{h1_id$Zooplankton[[2]]}).  For the second selection heuristic, \Sexpr{toeng(h2_id[[1]])[[1]]} parameters were selected ($\gamma = $ \Sexpr{h2_id[[2]]}, with a majority from the phytoplankton category, \cref{tab:identall1}).  For the third heuristic, \Sexpr{toeng(h3_id[[1]])[[1]]} parameters were selected ($\gamma = $ \Sexpr{h3_id[[2]]}) with equal representation between categories. For the second and third selection heuristics, an individual parameter caused a disproportianate increase in $\gamma$ that forced the selection to stop.  Selection independent of category showed that including \Sexpr{par_txt(h2_brk[1])} caused in increase in $\gamma$ from \Sexpr{scinot(h2_brk[3], digits = 1)} to \Sexpr{scinot(h2_brk[2], digits = 1)} and equal selection within cateogies showed that including \Sexpr{par_txt(h3_brk[1])} caused in increase in $\gamma$ from \Sexpr{scinot(h3_brk[3], digits = 1)} to \Sexpr{scinot(h3_brk[2], digits = 1)}.  Finally, parameter selection for other state variables (\ac{chla}, irradiance, nitrate, ammonium, \ac{pom}, \ac{dom}, phosphorus) also showed that a limited number of parameters were identifiable (for brevity, only results using the second set of selection heuristics are shown, \cref{fig:heurist_stts,tab:identall2}).  Less than ten parameters were selected for each of the remaining state variables with most selected from the phytoplankton category.  Interestingly, no parameters from the temperature category were selected.  

\section{Discussion}
%' 
%' % back of envelop calcs for number of relevant parms, all state variables
%' <<echo = F>>=
%' 
%' @
%' We showed only small subsets are identifiable, similar conclusions have been described by citations in \citep{Wagener01}, p. 14 for models that follow traditional calibration schemes (e.g., objective function minimization).
%' 
%' Emphasize that parameters that have the greatest effect on collinearity are not those that have the highest sensitivity (contrast the identifiability by category vs identifiability by top parameters)  , also note that groups of parameters together can have large effects on collinearity, maybe some kind of bootstrap analysis could be done looking at doubletons, etc. The example in teh results highlights how redundant variables can be identified as a necessary part of the model calibration process.
%' 
%' Why did identifiability decrease for top five parameters in each category after removing redundant phyto/zoop groups?
%' 
%' \citep{Denman03} describes over-parameterization for multiple phyto groups, use this to emphasize collinearity issues with the phyto groups despite differing sensitivity values between groups
%' 
%' Identifiability by category - varies with number of parameters in the category but some were more redundant than others (phytoplankton).  
%' 
%' Questions specific to GOM - what initial conditions are important? How many phytoplankton groups do we need (e.g., related to structural uncertainty)?
%' 
%' How does the assimilation of additional parameters (e.g., other state variables) during calibration influence the conclusions?  \citet{Wagener01} describes this as a potential approach to improving model performance by improving the availability of information for model calibration (p. 14).  
%' 
%' How does uncertainty translate to what a model should provide (generality v precision)?  The first step - find out what can be optimized but then do not overfit....
%' 
%' What about structural uncertainty - does sensitivity of a model to variation in a parameter imply parameter uncertainty and/or structural uncertainty?
%' 
%' A final point about optimization with identifiable parameter sets - optimization to fit the data still does not ensure a correct model.  Failing in one way can be over-compensated by another feature, e.g., the parameter set that is optimized (see \cite{Flynn05}, p. 1207, third paragraph), also \citep{Durand02,Arhonditsis08}, also note that over-parameterized models are not necessarily bad, see \citep{Omlin01}, models must be validated for the uses which they were intended where a comparison of observed and predicted is the simplest approach and other methods should be used depending on analysis needs \citep{Rykiel96}
%' 
%' \cite{Omlin01} state that the sensitivity, identifiability, estimation process is iterative (p. 113), need to rinse and repeat for proper calibration. 
%' 
%' How to improve identifiability - get more/better observed data, include obs from other state variables in RSS minimization (eqn q in \cite{Omlin01})
%' 
%' Alternative methods for uncertainty analysis - bayesian, MCMC, nonlinear calibration-constrained optimization \citep{Gallagher07}, \citep{Arhonditsis08}
%' 
%' Our heuristic products are partially analogous to the Rainfall-Runoff Modelling Toolbox (RRMT) presented by \citep{Wagener01b}2001 (cited on page 15, in \citealt{Wagener01}), although ours is simple in comparison

\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

%%%%%%
% tables

% initial conditions evaluated 
<<inits, eval = T, cache = F>>=
data(ini_eval)

inits <- lapply(ini_eval, function(x) unlist(x[[1]])) %>% 
  do.call('rbind', .) %>% 
  t %>% 
  data.frame(vars = row.names(.), .) %>% 
  mutate(
    Default = sapply(def, scinot),
    April = sapply(apr, scinot), 
    September = sapply(sep, scinot)
  ) %>% 
  select(-def, -apr, -sep) %>% 
  mutate(
    vars = factor(vars, 
      labels = c('Ammonium', 'Dissolved Inorganic Carbon', 'Dissolved Oygen','Nitrate', 'Phosphate', 'Silica'),
      levels = c('NH4', 'DIC', 'O2', 'NO3', 'PO4', 'Si')
    ), 
    vars = as.character(vars)
  )

cap_val <- 'Initial conditions that were varied to evaluate effects of observational uncertainty on parameter sensitivity.  April and September values are based on seasonal averages from water quality samples of the \\ac{lcs}.  All units are $\\mu$mol L$^{-1}$.'

latex( 
  inits[, -1],
  file = '',
  rowlabel = 'Variables',
  caption = cap_val,
  caption.loc = 'top',
  label = 'tab:inits',
  rowname = inits[, 1]
  )  
@

% structural conditions
<<strcs, eval = T, cache = F>>=
swtch <- data.frame(
  lab = c('Temperature', 'Uptake', 'Quota', 'Chla:C', 'Photosynthesis', 'Specific growth rate'),
  sim = c('sigmoidal {\\scriptsize \\citep{Eldridge10}}', 'Michaelis-Menten {\\scriptsize \\citep{Dugdale67}}', 'Droop {\\scriptsize \\citep{Droop73}}', 'regression {\\scriptsize \\citep{Murrell14}}', 'photoinhibition {\\scriptsize \\citep{Platt80}}', "Leibig's minimum"),
  com = c('Arrenhius {\\scriptsize \\citep{Geider97}}', 'Geider {\\scriptsize \\citep{Lehman75,Geider98}}', 'Flynn {\\scriptsize \\citep{Flynn03}}', 'Cloern {\\scriptsize \\citep{Cloern95}}', 'nutrient dependent', 'nutrient dependent'), 
  stringsAsFactors = F
  ) %>% 
  rename(
    `Switch type` = lab, 
    Default = sim, 
    Complex = com
  )

cap_val <- 'Model switches that were used to evaluate effects of structural uncertainty on parameter sensitivity. Complete details and equations are provided as supplementary material to \\citetalias{LehrterIR}.'

latex( 
  swtch[, -1],
  file = '',
  rowlabel = 'Switch type',
  caption = cap_val,
  caption.loc = 'top',
  label = 'tab:strcs',
  rowname = swtch[, 1]
  ) 

@

% do sensitivity all categories
<<dosens, eval = T, cache = F>>=
senstab(out_var = 'O2', tablab = 'dosens', captxt = '\\ac{do}', digits = 2, pow = 2, tabsize = 'footnotesize', foot.val = '\\footnotesize *Temperature parameters apply separately to phytoplankton ($p1$, one group) or zooplankton ($z1$, one group), denoted by subscripts')
@

% first heuristic, all states
<<heurist1, eval = T, cache = F>>=
data(tocal_all)

# factor levels
cats_lev <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
cats_lab <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

# format tocal_all for identifiability table
totab <- lapply(tocal_all, function(x) x$cat) %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>%
  mutate(Parameter = as.character(Parameter)) %>%
  mutate(
    stts = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats_lev, labels = cats_lab), 
    Parameter = par_txt(Parameter, frm = 'tex')
  ) %>% 
  split(., .$L1) %>% 
  lapply(function(x){
    
    sel <- which(x$coll < 15)
    x <- x[sel, ] %>% 
      
    # x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .) %>%
  mutate(
    coll = sapply(coll, scinot), 
    Rank = sapply(rnk_incat, scinot), 
    Rank = paste0(Rank)
    ) %>%
  group_by(stts) %>% 
  nest %>% 
  unnest %>% 
  select(stts, Category, Parameter, Rank, coll) %>%
  mutate(
    stts = as.character(stts),
    Parameter = paste0('\\scriptsize{', Parameter, '}')
    ) %>% 
  spread(stts, coll, fill = '-') %>% 
  group_by(Parameter) %>% 
  arrange(Category, Rank)
    
# final table formatting
parms <- totab$Parameter
cats <- as.character(totab$Category)
cap_val<- 'Parameter identifiability (as $\\gamma$, \\cref{gameq}) by category for relevant state variables.  Selections followed the first heuristic where parameters were selected within categories from most to least sensitive until $\\gamma > 15$.  Rank describes the relative parameter sensitivity in each category for each state variable.'
colnms <- c('Rank', 'Ammonium', 'Chl-\\textit{a}', 'O$_2$', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate')

latex( 
  totab[, -c(1, 2)],
  file = '',
  rowlabel = 'Parameter',
  caption = cap_val,
  caption.loc = 'top',
  size = 'scriptsize',
  label = 'tab:heurist1',
  rowname = parms,
  rgroup = unique(cats),
  n.rgroup = as.numeric(table(cats)),
  colheads = colnms
  )
@

% second heuristic, all states
<<heurist2, eval = T, cache = F>>=
data(tocal_all)

# factor levels
cats_lev <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
cats_lab <- c('O', 'OM', 'P', 'T', 'Z')
stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

# format tocal_all for identifiability table
totab <- lapply(tocal_all, function(x) x$top) %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>%
  mutate(Parameter = as.character(Parameter)) %>% 
  mutate(
    stts = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats_lev, labels = cats_lab), 
    Parameter = par_txt(Parameter, frm = 'tex')
  ) %>% 
  filter(coll < 15) %>% 
  mutate(
    coll = sapply(coll, scinot), 
    Rank = sapply(rnk_incat, scinot), 
    Rank = paste0(Rank, '\\textsubscript{', Category, '}')
    ) %>%
  select(stts, Selected, Parameter, error, Rank, coll) %>%
  mutate(
    stts = as.character(stts),
    Parameter = paste0('\\scriptsize{', Parameter, '}')
    ) %>% 
  arrange(stts, Selected) %>% 
  rename(L1 = error) %>% 
  mutate(L1 = sapply(L1, scinot))
    
# final table formatting
stts <- as.character(totab$stts)
sels <- totab$Selected
cap_val<- 'Parameter identifiability (as $\\gamma$, \\cref{gameq}) for relevant state variables.  Selections followed the second heuristic where parameters were selected independent of category from most to least sensitive (L1, \\cref{l1}), until $\\gamma > 15$.  Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton). See \\cref{fig:heurist_stts} for a graphical illustration.'
colnms <- c('Parameter', 'L1', 'Rank', '$\\gamma$')

latex( 
  totab[, -c(1, 2)],
  file = '',
  rowlabel = 'Selections by state variable',
  caption = cap_val,
  caption.loc = 'top',
  size = 'scriptsize',
  label = 'tab:heurist2',
  rowname = sels,
  rgroup = unique(stts),
  n.rgroup = as.numeric(table(stts)),
  colheads = colnms
  )
@

% third heuristic, all states
<<heurist3, eval = T, cache = F>>=
data(tocal_all)

# factor levels
cats_lev <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
cats_lab <- c('O', 'OM', 'P', 'T', 'Z')
stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

# format tocal_all for identifiability table
totab <- lapply(tocal_all, function(x) x$cattop) %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>%
  mutate(Parameter = as.character(Parameter)) %>% 
  mutate(
    stts = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats_lev, labels = cats_lab), 
    Parameter = par_txt(Parameter, frm = 'tex')
  ) %>% 
  filter(coll < 15) %>% 
  mutate(
    coll = sapply(coll, scinot), 
    Rank = sapply(rnk_incat, scinot), 
    Rank = paste0(Rank, '\\textsubscript{', Category, '}')
    ) %>%
  select(stts, Selected, Parameter, error, Rank, coll) %>%
  mutate(
    stts = as.character(stts),
    Parameter = paste0('\\scriptsize{', Parameter, '}')
    ) %>% 
  arrange(stts, Selected) %>% 
  rename(L1 = error) %>% 
  mutate(L1 = sapply(L1, scinot))
    
# final table formatting
stts <- as.character(totab$stts)
sels <- totab$Selected
cap_val<- 'Parameter identifiability (as $\\gamma$, \\cref{gameq}) for relevant state variables.  Selections followed the third heuristic where parameters were selected equally within each category from most to least sensitive (L1, \\cref{l1}), until $\\gamma > 15$.  Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).'
colnms <- c('Parameter', 'L1', 'Rank', '$\\gamma$')

latex( 
  totab[, -c(1, 2)],
  file = '',
  rowlabel = 'Selections by state variable',
  caption = cap_val,
  caption.loc = 'top',
  size = 'scriptsize',
  label = 'tab:heurist3',
  rowname = sels,
  rgroup = unique(stts),
  n.rgroup = as.numeric(table(stts)),
  colheads = colnms
  )
@

% change in sensitivity for different initial, structural conditions
<<inistrchg, eval = T, cache = F>>=
# initial conditions
data(ini_eval)
data(struct_eval)

to_eval <- lapply(ini_eval, function(x) x[[2]]) %>% 
  c(., struct = list(struct_eval))

eval_levs <- c('def', 'apr', 'sep', 'struct')
eval_labs <- c('Default', 'Initial: April', 'Initial: September', 'Structure: complex')

totab_all <- sapply(1:length(to_eval), function(x) {
  
  tmp <- reshape2::melt(to_eval[[x]], id.var = c('Parameter', 'error', 'Category'))
  nms <- names(to_eval)[x]

  stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
  stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))
  
  toplo <- mutate(tmp,
      L1 = factor(L1, levels = rev(stts_lev), labels = rev(stts_lab)),
      Parameter = as.character(par_txt(Parameter, frm = 'exp')), 
      nms = nms
    ) %>% 
    rename(Sensitivity = error)

  return(toplo)
  
  }, simplify = F)
totab_all <- do.call('rbind', totab_all)
totab_all <- mutate(totab_all, nms = factor(nms, levels = eval_levs, labels = eval_labs))

# summarize
totab_all <- spread(totab_all, nms, Sensitivity) %>% 
  group_by(Category, L1) %>% 
  summarise(
    mean_def = mean(Default, na.rm = TRUE),
    iniapr_dif = mean_def - mean(`Initial: April`, na.rm = TRUE),
    iniapr_sgn = sign(iniapr_dif),
    iniapr_dif = sapply(iniapr_dif, scinot),
    iniapr_dif = ifelse(iniapr_sgn == -1, iniapr_dif, gsub('\\$$', '}$', gsub('^\\$', '$\\\\bm{', iniapr_dif))),
    inisep_dif = mean_def - mean(`Initial: September`, na.rm = TRUE),
    inisep_sgn = sign(inisep_dif),
    inisep_dif = sapply(inisep_dif, scinot),
    inisep_dif = ifelse(inisep_sgn == -1, inisep_dif, gsub('\\$$', '}$', gsub('^\\$', '$\\\\bm{', inisep_dif))),
    strcom_dif = mean_def - mean(`Structure: complex`, na.rm = TRUE),
    strcom_sgn = sign(strcom_dif),
    strcom_dif = sapply(strcom_dif, scinot),
    strcom_dif = ifelse(strcom_sgn == -1, strcom_dif, gsub('\\$$', '}$', gsub('^\\$', '$\\\\bm{', strcom_dif))),
    mean_def = sapply(mean_def, scinot)
  ) %>% 
  select(-iniapr_sgn, -inisep_sgn, -strcom_sgn)  

# final table formatting
cats <- as.character(totab_all$Category)
stts<- totab_all$L1
cap_val<- 'Changes in mean sensitivity of state variables by parameter categories to different initial conditions and structural components of the model.  Changes show the difference in average sensitivity from results using the default model setup. Sensitivities are based on average $L1$ (see \\cref{l1}) values of the state variables to changes in parameters in each parameter category. Increases in average sensitivity are in bold. Medians and ranges of sensitivity values for the different conditions are shown in \\cref{fig:inistrsumm}.'
colnms <- c('Default sensitivity', 'Initial: April', 'Initial: September', 'Structure: complex')

latex( 
  totab_all[, -c(1, 2)],
  file = '',
  rowlabel = 'State variables by parameter category',
  caption = cap_val,
  caption.loc = 'top',
  size = 'scriptsize',
  label = 'tab:inistrchg',
  rowname = stts,
  rgroup = unique(cats),
  n.rgroup = as.numeric(table(cats)),
  colheads = colnms,
  cgroup = c('', 'Change'),
  n.cgroup = c(1, 3)
  )  

@

\clearpage

%%%%%%
% figures

% combination example
<<combnex, eval = T, echo = F, fig.cap = 'Examples of unique parameter combinations from different parameter sets and number of selected parameters.  The number of combinations are shown for increasing numbers of selected parameters from the total in the set, where 50 parameter sets are shown each with one through 50 total parameters. Note that the number of unique combinations is shown as the natural-log.', fig.height = 5, fig.width = 5, out.width = '0.6\\textwidth'>>=

numparms <- 1:50
sels <- numparms
toplo <- sapply(numparms, choose, k = sels)
dimnames(toplo) <- list(sels, numparms)
toplo <- data.frame(sels = sels, toplo)
toplo <- gather(toplo, 'numparms', 'combs', -sels) %>% 
  mutate(numparms = as.numeric(gsub('^X', '', numparms))) %>% 
  filter(combs > 0) %>% 
  mutate(combs = log(combs))

pal <- 'RdYlGn'
# 
# p1 <- ggplot(toplo, aes(x = sels, y = combs, group = numparms, colour = numparms)) + 
#   geom_line() +
#   # geom_point() + 
#   theme_minimal() + 
#   scale_colour_distiller(palette = pal, 
#     guide = guide_legend(title = 'Total number of\nparameters in set')) +
#   scale_x_continuous('Number of parameters selected from total', expand = c(0, 0)) + 
#   scale_y_continuous('Number of unique parameter combinations, log-scale', expand = c(0, 0)) + 
#   theme(legend.position = 'top')

p2 <- ggplot(toplo, aes(x = numparms, y = sels, fill = combs)) +
  geom_tile() + 
  scale_fill_distiller(palette = pal, 
    guide = guide_legend(title = 'Number of unique parameter\ncombinations, log-scale')) + 
  scale_x_continuous('Total number of parameters in set', expand = c(0, 0)) + 
  scale_y_continuous('Number of parameters selected from total', expand = c(0, 0)) +
  theme_minimal() + 
  theme(legend.position = 'top')

# grid.arrange(p1, p2, ncol = 2)
p2
@

% effects of changing initial and structural conditions
<<sensalltile, fig.cap = 'Sensitivity values (L1, \\cref{l1}) of all state variables to changes in parameter values using default conditions, changes in initial conditions (April, September seasonal means, \\cref{tab:inits}), and changes in structural complexity (\\cref{tab:strcs}). Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton.  See \\cref{tab:dosens} for L1 values for \\ac{do} and \\cref{tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.', fig.height = 7, fig.width = 8, out.width = '\\textwidth', eval = T, echo = F, warning = F, message = F>>=
# initial conditions
data(ini_eval)
data(struct_eval)

to_eval <- lapply(ini_eval, function(x) x[[2]]) %>% 
  c(., struct = list(struct_eval))

eval_levs <- c('def', 'apr', 'sep', 'struct')
eval_labs <- c('Default', 'Initial: April', 'Initial: September', 'Structure: complex')

toplo_all <- sapply(1:length(to_eval), function(x) {
  
  tmp <- reshape2::melt(to_eval[[x]], id.var = c('Parameter', 'error', 'Category'))
  nms <- names(to_eval)[x]

  stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
  stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))
  
  toplo <- mutate(tmp,
      L1 = factor(L1, levels = rev(stts_lev), labels = rev(stts_lab)),
      Parameter = as.character(par_txt(Parameter, frm = 'exp')), 
      nms = nms
    ) %>% 
    rename(Sensitivity = error)

  return(toplo)
  
  }, simplify = F)
toplo_all <- do.call('rbind', toplo_all)
toplo_all <- mutate(toplo_all, nms = factor(nms, levels = eval_levs, labels = eval_labs))

pbase <- theme(
  panel.grid.major = element_blank(), 
  panel.grid.minor = element_blank(), 
  axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8), 
  axis.text.y = element_text(size = 6),
  legend.position = 'top', 
  plot.margin = grid::unit(c(2, 2, 2, 2), 'pt'), 
  strip.background = element_blank(), 
  strip.text.y = element_text(angle = 0, hjust = 0, vjust = 0.5)
  ) 

p <- ggplot(toplo_all, aes(y = Parameter, x = L1, fill = Sensitivity)) + 
  geom_tile(colour = 'black') + 
  pbase +
  scale_y_discrete('Parameter', 
    expand = c(0, 0),
    breaks = toplo_all$Parameter, 
    labels = parse(text = toplo_all$Parameter)
    ) + 
  scale_x_discrete('State variable', expand = c(0, 0)) +
  scale_fill_distiller(palette = "Spectral", trans = 'log10',  na.value = 'grey95') +
  facet_grid(Category~nms, scales = 'free_y', space = 'free') + 
  guides(fill = guide_colourbar(barheight = 0.5, barwidth = 10))

print(p)
@

% identifiability plot
<<identplo, eval = T, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of parameter subsets for \\ac{do}.  Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories.  Lines represent identifiability ranges for the possible combinations given the number of parameters in the set.  The temperature category is not shown because \\ac{do} was sensitive to only one parameter (i.e., $\\gamma = 1$).', fig.height = 7, fig.width = 8, echo = F, cache = TRUE>>=

# identifiability by category (all parameters with >0 L1) 
data(cat_ident_all)
data(top_ident_all)

# state variable, categories, and tops to plot (no temp ident because only one parameter)
catnms <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Zooplankton')
toplevs <- paste0('top', 1:4)
toplabs <- paste('Top', 1:4)
tmpcat <- cat_ident_all[['O2']] %>% 
  .[names(.) %in% catnms]
tmptop <- top_ident_all[['O2']] %>% 
  .[names(.) %in% toplevs]

# default theme
mytheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
  )

toplo <- tmpcat %>% 
  lapply(., function(x) dplyr::select(x, N, coll)) %>% 
  reshape2::melt(., id.var = c('N', 'coll')) %>% 
  rename(Category = L1) %>% 
  mutate(Category = factor(Category, 
    levels = catnms,
    labels = catnms
    )) %>% 
  filter(N <= 25) %>% # reduced for plot space
  group_by(N, Category) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

cols <- RColorBrewer::brewer.pal(11, 'Spectral')
lncol <- 'darkgrey'
sz <- 2

p1 <- ggplot(toplo, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = lncol) + 
  geom_point(aes(y = ave, shape = 'Ave'), fill = cols[5], colour = lncol, size = sz) + 
  geom_point(aes(y = med, shape = 'Med'), fill = cols[3], colour = lncol, size = sz) + 
  scale_shape_manual(values = c(21, 24)) + 
  facet_wrap(~ Category, ncol = 1, scales = 'free_y') +
  mytheme +
  theme(legend.position = 'none') + 
  ggtitle('(a) By parameter category')

# identifiability top 1, 2, 3, 4, 5 all categories combined
toplo2 <-  reshape2::melt(tmptop, id.var = c('N', 'coll')) %>% 
  select(N, coll, L1) %>% 
  mutate(L1 = factor(L1, levels = toplevs, labels = toplabs)) %>% 
  rename(npercat = L1) %>% 
  group_by(N, npercat) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

p2 <- ggplot(toplo2, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = lncol) + 
  geom_point(aes(y = ave, shape = 'Ave', fill = 'Ave'), colour = lncol, size = sz) + 
  geom_point(aes(y = med, shape = 'Med', fill = 'Med'), colour = lncol, size = sz) + 
  scale_shape_manual(name = '', labels = c('Ave', 'Med'), values = c(21, 24)) + 
  scale_fill_manual(name = '', labels = c('Ave', 'Med'), values = cols[c(5, 3)]) +
  facet_wrap(~ npercat, ncol = 1, scales = 'free_y') +
  mytheme + 
  theme(legend.title = element_blank()) + 
  ggtitle('(b) By top parameters, all categories')

pleg <- g_legend(p2)
p2 <- p2 + theme(legend.position = 'none')

grid.arrange(
  arrangeGrob(p1, p2, ncol = 2),
  left = 'Identifiability', 
  bottom = 'Parameters in set',
  pleg, ncol = 2, widths = c(1, 0.1)
)

@

% identifiability plot, all state variables
<<identploall, eval = T, fig.cap = 'Average identifiability (as $\\gamma$, \\cref{gameq}) of parameter subsets for all state variables.  Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories.  Identifiability was averaged for all combinations in a parameter set to evaluate relative differenes between state variables.  The temperature category is not shown because all state variables were sensitive to only one parameter (i.e., $\\gamma = 1$, see \\cref{fig:inistreval}).', fig.height = 8, fig.width = 9, echo = F, cache = TRUE>>=

# identifiability by category (all parameters with >0 L1) 
data(cat_ident_all)
data(top_ident_all)

# state variable, categories, and tops to plot (no temp ident because only one parameter)
catnms <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Zooplankton')
toplevs <- paste0('top', 1:4)
toplabs <- paste('Top', 1:4)

stts_lev <- c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4')
stts_lab <- c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate')
  
# default theme
mytheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
  )

toplo <- sapply(1:length(cat_ident_all), function(x){ 
  
  out <- cat_ident_all[[x]] %>% 
    .[names(.) %in% catnms] %>% 
    lapply(function(y) dplyr::select(y, N, coll)) %>% 
    reshape2::melt(., id.var = c('N', 'coll')) %>% 
    rename(Category = L1) %>% 
    mutate(Category = factor(Category, 
      levels = catnms,
      labels = catnms
      )) %>% 
    filter(N <= 25) %>% # reduced for plot space
    group_by(N, Category) %>% 
    summarise(
      ave = mean(coll),   
      med = median(coll),
      min = min(coll), 
      max = max(coll)
      )
  data.frame(stvar = names(cat_ident_all)[x], out, stringsAsFactors = F)
  
  }, simplify = F) %>% 
  do.call('rbind', .) %>% 
  mutate(`State variable` = factor(stvar, levels = stts_lev, labels = stts_lab))

stvars <- unique(toplo$`State variable`)
mycols <- RColorBrewer::brewer.pal(8, 'Spectral')
names(mycols) <- stvars
fils <- scale_fill_manual(name = 'State variable', values = mycols)

lncol <- 'darkgrey'
sz <- 3

p1 <- ggplot(toplo, aes(x = N, group = N)) + 
  geom_line(aes(y = ave, group = `State variable`), colour = lncol) + 
  geom_point(aes(y = ave, fill = `State variable`), shape = 21, colour = lncol, 
    size = sz
    ) + 
  fils + 
  facet_wrap(~ Category, ncol = 1, scales = 'free_y') +
  mytheme +
  scale_y_continuous(trans = 'log10') + 
  theme(legend.position = 'none') + 
  ggtitle('(a) By parameter category')

toplo2 <- sapply(1:length(top_ident_all), function(x){ 
  
  out <- top_ident_all[[x]] %>% 
    .[names(.) %in% toplevs] %>% 
    reshape2::melt(id.var = c('N', 'coll')) %>% 
    select(N, coll, L1) %>% 
    mutate(L1 = factor(L1, levels = toplevs, labels = toplabs)) %>% 
    rename(npercat = L1) %>% 
    group_by(N, npercat) %>% 
    summarise(
      ave = mean(coll), 
      med = median(coll),
      min = min(coll), 
      max = max(coll)
    )
  data.frame(stvar = names(top_ident_all)[x], out, stringsAsFactors = F)
  
  }, simplify = F) %>% 
  do.call('rbind', .) %>% 
  mutate(`State variable` = factor(stvar, levels = stts_lev, labels = stts_lab))

p2 <- ggplot(toplo2, aes(x = N, group = N)) + 
  geom_line(aes(y = ave, group = `State variable`), colour = lncol) + 
  geom_point(aes(y = ave, fill = `State variable`), shape = 21, colour = lncol, 
    size = sz
    ) + 
  fils + 
  facet_wrap(~ npercat, ncol = 1, scales = 'free_y') +
  mytheme +
  scale_y_continuous(trans = 'log10') + 
  ggtitle('(b) By top parameters, all categories')

pleg <- g_legend(p2)
p2 <- p2 + theme(legend.position = 'none')

grid.arrange(
  arrangeGrob(p1, p2, ncol = 2, bottom = 'Parameters in set'),
  left = 'Identifiability',
  pleg, ncol = 2, widths = c(1, 0.2)
)

@

% parameter exclusion temp
<<exclex, eval = T, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) for \\ac{do} of organic matter parameters for subset combinations in \\cref{fig:identplo}.  Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all eight parameters is in \\cref{fig:identplo}. Grey lines indicate potential thresholds at $\\gamma = 10, 15$ for maximum acceptable identifiability.', fig.height = 7.25, fig.width = 7.25, echo = F, cache = TRUE, out.width = "\\textwidth">>=
data(cat_ident_all)

tmpcat <- cat_ident_all[['O2']]

toplo <-tmpcat$`Organic Matter` %>% 
  gather('parm', 'inc', -N, -coll) %>% 
  ungroup %>% 
  filter(N < max(N)) %>% 
  mutate(
    parm = as.character(par_txt(parm, frm = 'exp')),
    N = factor(N), 
    inc = factor(inc, levels = c(0, 1), labels = c('excluded', 'included'))
    )

ggplot(toplo, aes(x = N, y = coll, fill = inc)) + 
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  geom_boxplot(outlier.size = 0.5, size = 0.5) + 
  facet_wrap(~parm, label = label_parsed, ncol = 2) + 
  theme_minimal() + 
  scale_fill_brewer(palette = 'Spectral') + 
  scale_y_continuous('Identifiability', trans = 'log', breaks = c(0.1, 1, 10, 100, 1000)) +
  scale_x_discrete('Parameters in set') + 
  theme(
    legend.title = element_blank(),
    axis.line.x = element_line(),
    axis.line.y = element_line(),
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(), 
    legend.position = 'top', #c(0.8, 0.1),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
  )

@

% heuristic plots, all state
<<heurist_stts, eval = T, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of selecting parameters for all state variables. Parameters are selected by decreasing sensitivity independent of parameter categories. Grey lines indicate potential thresholds at $\\gamma = 10, 15$ for maximum acceptable identifiability. Selection stops after $\\gamma > 15$.', fig.height = 6, fig.width = 9, echo = F, cache = TRUE, out.width = '\\textwidth'>>=
data(tocal_all)

# factor levels
cats <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
stts_lev <- c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4')
stts_lab <- c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate')

# custom col scale
mycols <- RColorBrewer::brewer.pal(5, 'Spectral')
names(mycols) <- cats
cols <- scale_fill_manual(name = 'Category', values = mycols)

# ggplot theme
pthm <- theme_minimal() + 
  theme(
    axis.text.x = element_text(size = 8), 
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
    )

# get all parameters for each state variable where coll < 15 plus one
toplo <- lapply(tocal_all, function(x) x$top) %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>% 
  mutate(
    L1 = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats, labels = cats)
  ) %>% 
  split(., .$L1) %>% 
  lapply(function(x){
    # browser()
    sel <- which(x$coll < 15)
    x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .) %>% 
  data.frame %>% 
  mutate(Parameter = as.character(par_txt(Parameter, frm = 'exp')))

ggplot(toplo, aes(x = Selected, y = coll)) + 
  geom_line() + 
  geom_text_repel(aes(label = Parameter), size = 3,
    parse = TRUE,
    point.padding = unit(0, "lines"),
    box.padding = unit(1, "lines"), 
    force = 3
    ) +
  geom_point(aes(fill = Category), shape = 21, size = 4) +
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  facet_wrap(~L1, scales= 'free', ncol = 4) + 
  scale_y_continuous('Identifiability') + 
  scale_x_continuous(
    'Parameters selected by sensitivity',
    breaks = toplo$Selected, 
    expand = c(.1, .1)
    ) + 
  cols +
  pthm +
  theme(legend.position = 'top')

@

% summary of initial/structural changes on parameter sensitivity
<<inistrsumm, eval = T, fig.cap = 'Summaries of changes in parameter sensitivity values (L1, \\cref{l1}) from the default model conditions.  Sensitivity was re-evaluated using initial conditions as seasonal means for April and September, and added structural complexity.  Sensitivity is summarized as the minimum, median, and maximum for each state variable separated by parameter categories. Changes in average sensitivity from the default model conditions are in \\cref{tab:inistrchg}.', fig.height = 7, fig.width = 7, echo = F, cache = TRUE, out.width = '\\textwidth'>>=

# initial conditions
data(ini_eval)
data(struct_eval)

to_eval <- lapply(ini_eval, function(x) x[[2]]) %>% 
  c(., struct = list(struct_eval))

eval_levs <- c('def', 'apr', 'sep', 'struct')
eval_labs <- c('Default', 'Initial: April', 'Initial: September', 'Structure: complex')

toplo_all <- sapply(1:length(to_eval), function(x) {
  
  tmp <- reshape2::melt(to_eval[[x]], id.var = c('Parameter', 'error', 'Category'))
  nms <- names(to_eval)[x]

  stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
  stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))
  
  toplo <- mutate(tmp,
      L1 = factor(L1, levels = rev(stts_lev), labels = rev(stts_lab)),
      Parameter = as.character(par_txt(Parameter, frm = 'exp')), 
      nms = nms
    ) %>% 
    rename(Sensitivity = error)

  return(toplo)
  
  }, simplify = F)
toplo_all <- do.call('rbind', toplo_all)
toplo_all <- mutate(toplo_all, nms = factor(nms, levels = eval_levs, labels = eval_labs))

# summarize
toplo_all <- group_by(toplo_all, Category, L1, nms) %>% 
  summarise(
    med_val = median(Sensitivity, na.rm = TRUE),
    ave_val = mean(Sensitivity, na.rm = TRUE), 
    min_val = quantile(Sensitivity, 0, na.rm = TRUE), 
    max_val = quantile(Sensitivity, 1, na.rm = TRUE)
  )
    
pbase <- theme_minimal() + 
  theme(
    legend.position = 'top',
    axis.text.x = element_text(size = 8), 
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    # panel.grid.minor = element_blank(), 
    # panel.grid.major = element_blank(),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
    )

mycols <- RColorBrewer::brewer.pal(5, 'Spectral')
names(mycols) <- cats
fils<- scale_fill_manual(name = 'Category', values = mycols)
cols <- scale_colour_manual(name = 'Category', values = mycols)

ddge_wd <- 0.7
ggplot(toplo_all, aes(x = L1)) + 
  geom_errorbar(aes(ymin = min_val, ymax = max_val, group = Category), colour = 'black', width = 0, position = position_dodge(width = ddge_wd)) +
  geom_point(aes(y = med_val, fill = Category), colour = 'black', pch = 21, position = position_dodge(width = ddge_wd), size = 3) + 
  scale_y_continuous('Sensitivity', trans = 'log10') + 
  scale_x_discrete('State variable') + 
  facet_wrap( ~ nms, ncol = 1) +
  cols +
  fils + 
  pbase
@

\clearpage

% supplementary material
\beginsupplement

%%
% sup tabs

% ammonium sensitivity all categories
<<nh4sens, eval = T, cache = F>>=
senstab(out_var = 'NH4', tablab = 'nh4sens', captxt = 'ammonium', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% chlorophyll sensitivity all categories
<<chlsens, eval = T, cache = F>>=
senstab(out_var = 'Chla_mg_tot', tablab = 'chlsens', captxt = '\\ac{chla}', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% irradiance sensitivity all categories
<<irrsens, eval = T, cache = F>>=
senstab(out_var = 'irradiance', tablab = 'irrsens', captxt = 'irradiance', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% nitrate sensitivity all categories
<<no3sens, eval = T, cache = F>>=
senstab(out_var = 'NO3', tablab = 'no3sens', captxt = 'nitrate', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% om1 sensitivity all categories
<<om1sens, eval = T, cache = F>>=
senstab(out_var = 'OM1', tablab = 'om1sens', captxt = '\\ac{pom}', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% om2 sensitivity all categories
<<om2sens, eval = T, cache = F>>=
senstab(out_var = 'OM2', tablab = 'om2sens', captxt = '\\acl{dom}', digits = 2, pow = 2, tabsize = 'footnotesize')
@

% phosphate sensitivity all categories
<<po4sens, eval = T, cache = F>>=
senstab(out_var = 'PO4', tablab = 'po4sens', captxt = 'phosphate', digits = 2, pow = 2, tabsize = 'footnotesize')
@

\clearpage

%%
% sup figs
% NULL

\end{document}