\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{do}[O$_2$]{dissolved oxygen}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\newacro{zerod}[0-D]{zero-dimensional}
\newacro{par}[PAR]{photosynthetically active radiation}
\citation{Justic87,Diaz95,Howarth96}
\citation{Lipton03,Diaz11}
\citation{Scavia04,Hagy07,Pauer16}
\citation{Omlin01b,Eldridge10}
\citation{Warner05,Zhao10,Ganju16}
\citation{Fennel13,Obenour15,Pauer16}
\citation{LehrterIR}
\citation{Rabalais02}
\undonewlabel{acro:zerod}
\newlabel{acro:zerod}{{}{2}{}{section*.1}{}}
\newlabel{acro:zerod@cref}{{}{2}}
\acronymused{zerod}
\acronymused{lcs}
\acronymused{zerod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Levins66}
\citation{Morrison99,Ganju16}
\citation{Denman03,Nossent12,Petrucci14}
\citation{Kirchner06}
\citation{Durand02,Refsgaard07,Wade08}
\citation{Snowling01}
\undonewlabel{acro:lcs}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:marb}
\newlabel{acro:marb}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:marb@cref}{{[section][1][]1}{3}}
\acronymused{marb}
\citation{Beck87}
\citation{Soetaert10}
\citation{Hilborn97}
\citation{Kirchner06}
\citation{Omlin01,Estrada10,Mateus15}
\citation{Fasham06}
\citation{Wagener01,Wagener01b}
\citation{Bierman94,Murrell13}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97,Paerl98,Obenour15}
\acronymused{gom}
\undonewlabel{acro:zerod}
\newlabel{acro:zerod}{{1}{5}{Introduction}{section*.5}{}}
\newlabel{acro:zerod@cref}{{[section][1][]1}{5}}
\acronymused{zerod}
\acronymused{lcs}
\undonewlabel{acro:do}
\newlabel{acro:do}{{1}{5}{Introduction}{section*.6}{}}
\newlabel{acro:do@cref}{{[enumi][1][]1}{5}}
\acronymused{do}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{5}{subsection.2.1}}
\acronymused{do}
\acronymused{gom}
\acronymused{lcs}
\acronymused{marb}
\citation{Martin00}
\citation{Eldridge10}
\citation{Hodur97}
\citation{Lehrter13}
\citation{Eldridge10}
\citation{Murrell14}
\citation{Penta08,Eldridge10}
\citation{LehrterIR}
\citation{Refsgaard07}
\acronymused{marb}
\acronymused{gom}
\undonewlabel{acro:cgem}
\newlabel{acro:cgem}{{2.1}{6}{Model description}{section*.7}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{zerod}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{zerod}
\citation{LehrterIR}
\citation{Soetaert10,RDCT16}
\acronymused{do}
\acronymused{zerod}
\citation{Soetaert10}
\citation{Brun01,Omlin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{8}{subsection.2.2}}
\acronymused{do}
\acronymused{zerod}
\acronymused{do}
\acronymused{do}
\newlabel{sijeqn}{{1}{8}{Local sensitivity analysis}{equation.2.1}{}}
\newlabel{sijeqn@cref}{{[equation][1][]1}{8}}
\newlabel{l1}{{2}{8}{Local sensitivity analysis}{equation.2.2}{}}
\newlabel{l1@cref}{{[equation][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability and selecting parameter subsets}{8}{subsection.2.3}}
\citation{Omlin01,Soetaert10}
\citation{Brun01,Omlin01}
\citation{Brun01}
\citation{Wagener01}
\newlabel{gameq}{{3}{9}{Identifiability and selecting parameter subsets}{equation.2.3}{}}
\newlabel{gameq@cref}{{[equation][3][]3}{9}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\citation{Murrell14}
\citation{Eppley69}
\citation{Penta09,Eldridge10}
\citation{Cloern95}
\citation{LehrterIR}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observational and structural uncertainty}{10}{subsection.2.4}}
\acronymused{do}
\acronymused{gom}
\acronymused{do}
\acronymused{do}
\citation{LehrterIR}
\citation{Wagener01}
\acronymused{do}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{2.4}{11}{Observational and structural uncertainty}{section*.8}{}}
\newlabel{acro:chla@cref}{{[subsection][4][2]2.4}{11}}
\acronymused{chla}
\undonewlabel{acro:par}
\newlabel{acro:par}{{2.4}{11}{Observational and structural uncertainty}{section*.9}{}}
\newlabel{acro:par@cref}{{[subsection][4][2]2.4}{11}}
\acronymused{par}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\citation{Denman03}
\citation{Wagener01}
\citation{Flynn05}
\citation{Durand02,Arhonditsis08}
\citation{Omlin01}
\citation{Rykiel96}
\citation{Omlin01}
\citation{Omlin01}
\citation{Gallagher07}
\citation{Arhonditsis08}
\citation{Wagener01b}
\citation{Wagener01}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Arhonditsis08}{{1}{2008}{{Arhonditsis et~al.}}{{}}}
\bibcite{Beck87}{{2}{1987}{{Beck}}{{}}}
\bibcite{Bianchi10}{{3}{2010}{{Bianchi et~al.}}{{}}}
\bibcite{Bierman94}{{4}{1994}{{Bierman et~al.}}{{}}}
\bibcite{Brun01}{{5}{2001}{{Brun et~al.}}{{}}}
\bibcite{Cloern95}{{6}{1995}{{Cloern et~al.}}{{}}}
\bibcite{Denman03}{{7}{2003}{{Denman}}{{}}}
\bibcite{Diaz95}{{8}{1995}{{Diaz and Rosenberg}}{{}}}
\bibcite{Diaz11}{{9}{2011}{{Diaz and Rosenberg}}{{}}}
\bibcite{Durand02}{{10}{2002}{{Durand et~al.}}{{}}}
\bibcite{Eldridge10}{{11}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Eppley69}{{12}{1969}{{Eppley et~al.}}{{}}}
\bibcite{Estrada10}{{13}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{14}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{15}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn05}{{16}{2005}{{Flynn}}{{}}}
\bibcite{Gallagher07}{{17}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{Ganju16}{{18}{2016}{{Ganju et~al.}}{{}}}
\bibcite{Hagy07}{{19}{2007}{{Hagy and Murrell}}{{}}}
\bibcite{Hilborn97}{{20}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hodur97}{{21}{1997}{{Hodur}}{{}}}
\bibcite{Howarth96}{{22}{1996}{{Howarth et~al.}}{{}}}
\bibcite{Rykiel96}{{23}{1996}{{Jr.}}{{}}}
\bibcite{Justic87}{{24}{1987}{{Just\'{i}c et~al.}}{{}}}
\bibcite{Kirchner06}{{25}{2006}{{Kirchner}}{{}}}
\bibcite{LehrterIR}{{26}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Lehrter13}{{27}{2013}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{28}{1966}{{Levins}}{{}}}
\bibcite{Lipton03}{{29}{2003}{{Lipton and Hicks}}{{}}}
\bibcite{Lohrenz08}{{30}{2008}{{Lohrenz et~al.}}{{}}}
\bibcite{Martin00}{{31}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{32}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{33}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Murrell14}{{34}{2014}{{Murrell et~al.}}{{}}}
\bibcite{Murrell13}{{35}{2013}{{Murrell et~al.}}{{}}}
\bibcite{Nossent12}{{36}{2012}{{Nossent and Bauwens}}{{}}}
\bibcite{Obenour15}{{37}{2015}{{Obenour et~al.}}{{}}}
\bibcite{Omlin01}{{38}{2001a}{{Omlin et~al.}}{{}}}
\bibcite{Omlin01b}{{39}{2001b}{{Omlin et~al.}}{{}}}
\bibcite{Paerl98}{{40}{1998}{{Paerl et~al.}}{{}}}
\bibcite{Pauer16}{{41}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Penta08}{{42}{2008}{{Penta et~al.}}{{}}}
\bibcite{Penta09}{{43}{2009}{{Penta et~al.}}{{}}}
\bibcite{Petrucci14}{{44}{2014}{{Petrucci and Bonhomme}}{{}}}
\bibcite{Rabalais02}{{45}{2002}{{Rabalais et~al.}}{{}}}
\bibcite{RDCT16}{{46}{2016}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Refsgaard07}{{47}{2007}{{Refsgaard et~al.}}{{}}}
\bibcite{Scavia04}{{48}{2004}{{Scavia et~al.}}{{}}}
\bibcite{Snowling01}{{49}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{50}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wade08}{{51}{2008}{{Wade et~al.}}{{}}}
\bibcite{Wagener01}{{52}{2001a}{{Wagener et~al.}}{{}}}
\bibcite{Wagener01b}{{53}{2001b}{{Wagener et~al.}}{{}}}
\bibcite{Warner05}{{54}{2005}{{Warner et~al.}}{{}}}
\bibcite{Wiseman97}{{55}{1997}{{Wiseman et~al.}}{{}}}
\bibcite{Zhao10}{{56}{2010}{{Zhao et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of \ac {do} to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{19}{table.caption.10}}
\acronymused{do}
\acronymused{do}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dosens}{{1}{19}{Sensitivity of \ac {do} to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.10}{}}
\newlabel{tab:dosens@cref}{{[table][1][]1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of unique parameter combinations from different parameter sets and number of selected parameters}}{20}{figure.caption.11}}
\newlabel{fig:combnex}{{1}{20}{Examples of unique parameter combinations from different parameter sets and number of selected parameters}{figure.caption.11}{}}
\newlabel{fig:combnex@cref}{{[figure][1][]1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity values (L1, \cref  {l1}) for local analyses of all state variables. Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref  {tab:dosens} for L1 values for \ac {do} and \cref  {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.\relax }}{21}{figure.caption.12}}
\acronymused{do}
\newlabel{fig:sensalltile}{{2}{21}{Sensitivity values (L1, \cref {l1}) for local analyses of all state variables. Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref {tab:dosens} for L1 values for \ac {do} and \cref {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.\relax }{figure.caption.12}{}}
\newlabel{fig:sensalltile@cref}{{[figure][2][]2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) of parameter subsets for \ac {do}. Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories. Lines represent identifiability ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because only \ac {do} was senstive to only one parameter.\relax }}{22}{figure.caption.13}}
\acronymused{do}
\acronymused{do}
\newlabel{fig:identbox}{{3}{22}{Identifiability (as $\gamma $, \cref {gameq}) of parameter subsets for \ac {do}. Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories. Lines represent identifiability ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because only \ac {do} was senstive to only one parameter.\relax }{figure.caption.13}{}}
\newlabel{fig:identbox@cref}{{[figure][3][]3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) of organic matter parameters for subset combinations in \cref  {fig:identbox}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all eight parameters is in \cref  {fig:identbox}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }}{23}{figure.caption.14}}
\newlabel{fig:exclex}{{4}{23}{Identifiability (as $\gamma $, \cref {gameq}) of organic matter parameters for subset combinations in \cref {fig:identbox}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all eight parameters is in \cref {fig:identbox}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }{figure.caption.14}{}}
\newlabel{fig:exclex@cref}{{[figure][4][]4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identifiability (as }}{24}{figure.caption.15}}
\newlabel{fig:heurist_stts}{{5}{24}{Identifiability (as}{figure.caption.15}{}}
\newlabel{fig:heurist_stts@cref}{{[figure][5][]5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sensitivity of ammonium to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{25}{table.caption.16}}
\newlabel{tab:nh4sens}{{S1}{25}{Sensitivity of ammonium to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.16}{}}
\newlabel{tab:nh4sens@cref}{{[table][1][]S1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sensitivity of \ac {chla} to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{26}{table.caption.17}}
\acronymused{chla}
\acronymused{chla}
\newlabel{tab:chlsens}{{S2}{26}{Sensitivity of \ac {chla} to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.17}{}}
\newlabel{tab:chlsens@cref}{{[table][2][]S2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sensitivity of irradiance to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{27}{table.caption.18}}
\newlabel{tab:irrsens}{{S3}{27}{Sensitivity of irradiance to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.18}{}}
\newlabel{tab:irrsens@cref}{{[table][3][]S3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sensitivity of nitrate to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{28}{table.caption.19}}
\newlabel{tab:no3sens}{{S4}{28}{Sensitivity of nitrate to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.19}{}}
\newlabel{tab:no3sens@cref}{{[table][4][]S4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Sensitivity of particulate organic matter to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect particulate organic matter are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{29}{table.caption.20}}
\newlabel{tab:om1sens}{{S5}{29}{Sensitivity of particulate organic matter to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect particulate organic matter are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.20}{}}
\newlabel{tab:om1sens@cref}{{[table][5][]S5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Sensitivity of dissolved organic matter to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect dissolved organic matter are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{30}{table.caption.21}}
\newlabel{tab:om2sens}{{S6}{30}{Sensitivity of dissolved organic matter to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect dissolved organic matter are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.21}{}}
\newlabel{tab:om2sens@cref}{{[table][6][]S6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Sensitivity of phosphate to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{31}{table.caption.22}}
\newlabel{tab:po4sens}{{S7}{31}{Sensitivity of phosphate to perturbations of indivividual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.22}{}}
\newlabel{tab:po4sens@cref}{{[table][7][]S7}{31}}
