\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{cgem}[CGEM]{Coastal Gulf Ecology Model}
\newacro{gom}[GOM]{Gulf of Mexico}
\citation{Levins66}
\citation{Morrison99}
\citation{Ganju16}
\citation{Snowling01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beck87}
\citation{Mateus15}
\citation{Estrada10}
\citation{Brun01}
\citation{Fasham06}
\citation{Omlin01}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.1}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\citation{Fennel13,Pauer16}
\citation{LehrterIR}
\citation{LehrterIR}
\citation{Reichert01,Soetaert10}
\citation{Soetaert10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}}
\acronymused{gom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{4}{subsection.2.2}}
\citation{Brun01,Omlin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying subsets and testing calibration}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\citation{Flynn05}
\citation{Omlin01}
\citation{Omlin01}
\citation{Gallagher07}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Brun01}{{2}{2001}{{Brun et~al.}}{{}}}
\bibcite{Estrada10}{{3}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{4}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{5}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn05}{{6}{2005}{{Flynn}}{{}}}
\bibcite{Gallagher07}{{7}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{Ganju16}{{8}{2016}{{Ganju et~al.}}{{}}}
\bibcite{LehrterIR}{{9}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{10}{1966}{{Levins}}{{}}}
\bibcite{Mateus15}{{11}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{12}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Omlin01}{{13}{2001}{{Omlin et~al.}}{{}}}
\bibcite{Pauer16}{{14}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Reichert01}{{15}{2001}{{Reichert and Vanrolleghem}}{{}}}
\bibcite{Snowling01}{{16}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{17}{2010}{{Soetaert and Petzoldt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{11}{Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][1][]1}{11}}
