\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{do}[O$_2$]{dissolved oxygen}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\newacro{oned}[1-D]{one-dimensional}
\newacro{par}[PAR]{photosynthetically active radiation}
\citation{Levins66}
\citation{Morrison99}
\citation{Ganju16}
\citation{Snowling01}
\undonewlabel{acro:oned}
\newlabel{acro:oned}{{}{2}{}{section*.1}{}}
\newlabel{acro:oned@cref}{{}{2}}
\acronymused{oned}
\acronymused{lcs}
\acronymused{oned}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beck87}
\citation{Refsgaard07}
\citation{Mateus15}
\citation{Estrada10}
\citation{Brun01}
\citation{Fasham06}
\citation{Omlin01}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:oned}
\newlabel{acro:oned}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:oned@cref}{{[section][1][]1}{3}}
\acronymused{oned}
\undonewlabel{acro:lcs}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\citation{Bierman94,Murrell13}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97,Obenour15}
\citation{Fennel13,Pauer16}
\citation{LehrterIR}
\citation{Martin00}
\citation{Eldridge10}
\citation{Hodur97}
\citation{Lehrter13}
\undonewlabel{acro:do}
\newlabel{acro:do}{{1}{4}{Introduction}{section*.5}{}}
\newlabel{acro:do@cref}{{[enumi][1][]1}{4}}
\acronymused{do}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}}
\acronymused{do}
\acronymused{gom}
\acronymused{lcs}
\undonewlabel{acro:marb}
\newlabel{acro:marb}{{2.1}{4}{Model description}{section*.6}{}}
\newlabel{acro:marb@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{marb}
\acronymused{marb}
\citation{Eldridge10}
\citation{Murrell14}
\citation{Penta08,Eldridge10}
\citation{LehrterIR}
\citation{Refsgaard07}
\citation{LehrterIR}
\undonewlabel{acro:cgem}
\newlabel{acro:cgem}{{2.1}{5}{Model description}{section*.7}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{oned}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{oned}
\citation{Soetaert10}
\citation{Soetaert10}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{6}{subsection.2.2}}
\acronymused{do}
\acronymused{oned}
\acronymused{do}
\acronymused{do}
\newlabel{sijeqn}{{1}{6}{Local sensitivity analysis}{equation.2.1}{}}
\newlabel{sijeqn@cref}{{[equation][1][]1}{6}}
\citation{Brun01,Omlin01}
\citation{Omlin01,Soetaert10}
\citation{Brun01,Omlin01}
\citation{Brun01}
\acronymused{do}
\newlabel{l1}{{2}{7}{Local sensitivity analysis}{equation.2.2}{}}
\newlabel{l1@cref}{{[equation][2][]2}{7}}
\newlabel{l2}{{3}{7}{Local sensitivity analysis}{equation.2.3}{}}
\newlabel{l2@cref}{{[equation][3][]3}{7}}
\acronymused{do}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability and selecting parameter subsets}{7}{subsection.2.3}}
\newlabel{gameq}{{4}{7}{Identifiability and selecting parameter subsets}{equation.2.4}{}}
\newlabel{gameq@cref}{{[equation][4][]4}{7}}
\acronymused{do}
\citation{LehrterIR}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{2.3}{9}{Identifiability and selecting parameter subsets}{section*.8}{}}
\newlabel{acro:chla@cref}{{[subsection][3][2]2.3}{9}}
\acronymused{chla}
\undonewlabel{acro:par}
\newlabel{acro:par}{{2.3}{9}{Identifiability and selecting parameter subsets}{section*.9}{}}
\newlabel{acro:par@cref}{{[subsection][3][2]2.3}{9}}
\acronymused{par}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local sensitivity analysis}{9}{subsection.3.1}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subset identifiability}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter selection}{12}{subsection.3.3}}
\acronymused{do}
\acronymused{chla}
\acronymused{par}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\citation{Flynn05}
\citation{Arhonditsis08}
\citation{Omlin01}
\citation{Omlin01}
\citation{Gallagher07}
\citation{Arhonditsis08}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Arhonditsis08}{{1}{2008}{{Arhonditsis et~al.}}{{}}}
\bibcite{Beck87}{{2}{1987}{{Beck}}{{}}}
\bibcite{Bianchi10}{{3}{2010}{{Bianchi et~al.}}{{}}}
\bibcite{Bierman94}{{4}{1994}{{Bierman et~al.}}{{}}}
\bibcite{Brun01}{{5}{2001}{{Brun et~al.}}{{}}}
\bibcite{Eldridge10}{{6}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Estrada10}{{7}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{8}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{9}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn05}{{10}{2005}{{Flynn}}{{}}}
\bibcite{Gallagher07}{{11}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{Ganju16}{{12}{2016}{{Ganju et~al.}}{{}}}
\bibcite{Hodur97}{{13}{1997}{{Hodur}}{{}}}
\bibcite{LehrterIR}{{14}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Lehrter13}{{15}{2013}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{16}{1966}{{Levins}}{{}}}
\bibcite{Lohrenz08}{{17}{2008}{{Lohrenz et~al.}}{{}}}
\bibcite{Martin00}{{18}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{19}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{20}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Murrell14}{{21}{2014}{{Murrell et~al.}}{{}}}
\bibcite{Murrell13}{{22}{2013}{{Murrell et~al.}}{{}}}
\bibcite{Obenour15}{{23}{2015}{{Obenour et~al.}}{{}}}
\bibcite{Omlin01}{{24}{2001}{{Omlin et~al.}}{{}}}
\bibcite{Pauer16}{{25}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Penta08}{{26}{2008}{{Penta et~al.}}{{}}}
\bibcite{Refsgaard07}{{27}{2007}{{Refsgaard et~al.}}{{}}}
\bibcite{Snowling01}{{28}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{29}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wiseman97}{{30}{1997}{{Wiseman et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of unique parameter combinations from different parameter sets and number of selected parameters}}{17}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combnex}{{1}{17}{Examples of unique parameter combinations from different parameter sets and number of selected parameters}{figure.caption.10}{}}
\newlabel{fig:combnex@cref}{{[figure][1][]1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity of \ac {do} to parameter changes. The solid lines show the change in \ac {do} based on a 50\% change from the default parameter values (dashed line) for each parameter. Individual parameters with the largest effect are shown for each category. The top plot shows the model output and the middle plot shows the estimated \ac {do} as a difference from the default. The bottom plot shows the distribution of error values (as $log\left (L1\right )$) for all parmaters in each category.\relax }}{18}{figure.caption.11}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\newlabel{fig:sensplo}{{2}{18}{Sensitivity of \ac {do} to parameter changes. The solid lines show the change in \ac {do} based on a 50\% change from the default parameter values (dashed line) for each parameter. Individual parameters with the largest effect are shown for each category. The top plot shows the model output and the middle plot shows the estimated \ac {do} as a difference from the default. The bottom plot shows the distribution of error values (as $log\left (L1\right )$) for all parmaters in each category.\relax }{figure.caption.11}{}}
\newlabel{fig:sensplo@cref}{{[figure][2][]2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifiability (as }}{19}{figure.caption.12}}
\acronymused{do}
\newlabel{fig:identbox}{{3}{19}{Identifiability (as}{figure.caption.12}{}}
\newlabel{fig:identbox@cref}{{[figure][3][]3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) of temperature parameters for subset combinations in \cref  {fig:identbox}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all seven parameters is in \cref  {fig:identbox}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }}{20}{figure.caption.13}}
\newlabel{fig:excltemp}{{4}{20}{Identifiability (as $\gamma $, \cref {gameq}) of temperature parameters for subset combinations in \cref {fig:identbox}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all seven parameters is in \cref {fig:identbox}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }{figure.caption.13}{}}
\newlabel{fig:excltemp@cref}{{[figure][4][]4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Identifiability (as }}{21}{figure.caption.14}}
\acronymused{do}
\newlabel{fig:p1z1identbox}{{5}{21}{Identifiability (as}{figure.caption.14}{}}
\newlabel{fig:p1z1identbox@cref}{{[figure][5][]5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) of selecting parameters with three different heuristics. Parameters are selected by decreasing sensitivity for all examples (\cref  {tab:optsens,tab:tempsens,tab:phytosens,tab:zoopsens,tab:omsens}). The parameter selecions are blocked within each category (a), independent of category (b), or considering all categories equally (c). Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability. Selection stops after $\gamma > 15$ or if the maximum number of possible parameters is selected.\relax }}{22}{figure.caption.15}}
\newlabel{fig:heurist}{{6}{22}{Identifiability (as $\gamma $, \cref {gameq}) of selecting parameters with three different heuristics. Parameters are selected by decreasing sensitivity for all examples (\cref {tab:optsens,tab:tempsens,tab:phytosens,tab:zoopsens,tab:omsens}). The parameter selecions are blocked within each category (a), independent of category (b), or considering all categories equally (c). Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability. Selection stops after $\gamma > 15$ or if the maximum number of possible parameters is selected.\relax }{figure.caption.15}{}}
\newlabel{fig:heurist@cref}{{[figure][6][]6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identifiability (as }}{23}{figure.caption.16}}
\newlabel{fig:heurist_stts}{{7}{23}{Identifiability (as}{figure.caption.16}{}}
\newlabel{fig:heurist_stts@cref}{{[figure][7][]7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivities of \ac {do} to perturbation of optics parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref  {l1,l2}). Parameters that did not affect \ac {do} are not shown.\relax }}{24}{table.caption.17}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:optsens}{{1}{24}{Sensitivities of \ac {do} to perturbation of optics parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref {l1,l2}). Parameters that did not affect \ac {do} are not shown.\relax }{table.caption.17}{}}
\newlabel{tab:optsens@cref}{{[table][1][]1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivities of \ac {do} to perturbation of organic matter parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref  {l1,l2}). Parameters that did not affect \ac {do} are not shown.\relax }}{24}{table.caption.18}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:omsens}{{2}{24}{Sensitivities of \ac {do} to perturbation of organic matter parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref {l1,l2}). Parameters that did not affect \ac {do} are not shown.\relax }{table.caption.18}{}}
\newlabel{tab:omsens@cref}{{[table][2][]2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivities of \ac {do} to perturbation of phytoplankton parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref  {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter. Parameters less than the 75\textsuperscript  {th} percentile (0.59) for L1 were removed for brevity.\relax }}{25}{table.caption.19}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:phytosens}{{3}{25}{Sensitivities of \ac {do} to perturbation of phytoplankton parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter. Parameters less than the 75\textsuperscript {th} percentile (0.59) for L1 were removed for brevity.\relax }{table.caption.19}{}}
\newlabel{tab:phytosens@cref}{{[table][3][]3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivities of \ac {do} to perturbation of temperature parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref  {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter.\relax }}{26}{table.caption.20}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:tempsens}{{4}{26}{Sensitivities of \ac {do} to perturbation of temperature parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter.\relax }{table.caption.20}{}}
\newlabel{tab:tempsens@cref}{{[table][4][]4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivities of \ac {do} to perturbation of zooplankton parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref  {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter.\relax }}{27}{table.caption.21}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:zoopsens}{{5}{27}{Sensitivities of \ac {do} to perturbation of zooplankton parameters. Sensitivities are based on a 50\% increase from the default parameter value, where $L1$ and $L2$ summarize differences in model output from the default (see \cref {l1,l2}). Parameters that did not affect \ac {do} are not shown. Subscripts show the phytoplankton or zooplankton group that applies for the parameter.\relax }{table.caption.21}{}}
\newlabel{tab:zoopsens@cref}{{[table][5][]5}{27}}
