This is BibTeX, Version 0.99dThe top-level auxiliary file: ident_manu.aux
The style file: elsarticle-harv.bst
Database file #1: refsshr.bib
Name 3 in "N. K. Ganju and M. J. Brush and B. Rashleigh, and A. L. Aretxabaleta and P. del Barrio and J. S. Grear and L. A. Harris and S. J. Lake and G. McCardell and J. O'Donnell and D. K. Ralston and R. P. Signell and J. M. Testa and J. M. P. Vaudrey" has a comma at the end for entry Ganju16
while executing---line 1438 of file elsarticle-harv.bst
Name 3 in "N. K. Ganju and M. J. Brush and B. Rashleigh, and A. L. Aretxabaleta and P. del Barrio and J. S. Grear and L. A. Harris and S. J. Lake and G. McCardell and J. O'Donnell and D. K. Ralston and R. P. Signell and J. M. Testa and J. M. P. Vaudrey" has a comma at the end for entry Ganju16
while executing---line 1527 of file elsarticle-harv.bst
Name 3 in "N. K. Ganju and M. J. Brush and B. Rashleigh, and A. L. Aretxabaleta and P. del Barrio and J. S. Grear and L. A. Harris and S. J. Lake and G. McCardell and J. O'Donnell and D. K. Ralston and R. P. Signell and J. M. Testa and J. M. P. Vaudrey" has a comma at the end for entry Ganju16
while executing---line 1527 of file elsarticle-harv.bst
Warning--empty pages in LehrterIP
Warning--empty publisher in Morrison99
(There were 3 error messages)
