\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{beck.marcus@epa.gov}{Marcus W. Beck\corref {mycorrespondingauthor}}
\emailauthor{jlehrter@disl.org}{John C. Lehrter}
\emailauthor{lowe.lisa@epa.gov}{Lisa L. Lowe}
\emailauthor{jarvis.brandon@epa.gov}{Brandon M. Jarvis}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{do}[O$_2$]{dissolved oxygen}
\newacro{dom}[DOM]{dissolved organic matter}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\newacro{pom}[POM]{particulate organic matter}
\newacro{rmse}[\textit  {RMSE}]{root mean squared error}
\newacro{zerod}[0-D]{zero-dimensional}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\acronymused{chla}
\acronymused{cgem}
\acronymused{do}
\acronymused{dom}
\acronymused{gom}
\acronymused{lcs}
\acronymused{marb}
\acronymused{pom}
\acronymused{rmse}
\acronymused{zerod}
\citation{Justic87,Diaz95,Howarth96}
\citation{Lipton03,Diaz11}
\citation{Scavia04,Hagy07,Camacho14a,Pauer16}
\citation{Omlin01b,Eldridge10}
\citation{Warner05,Dortch07,Zhao10,Ganju16}
\citation{Fennel13,Obenour15,Pauer16}
\citation{LehrterIP}
\citation{Rabalais02}
\undonewlabel{acro:zerod}
\undonewlabel{acro:zerod@cref}
\newlabel{acro:zerod}{{}{2}{}{section*.1}{}}
\newlabel{acro:zerod@cref}{{}{2}}
\acronymused{zerod}
\acronymused{zerod}
\undonewlabel{acro:cgem}
\undonewlabel{acro:cgem@cref}
\newlabel{acro:cgem}{{}{2}{}{section*.2}{}}
\newlabel{acro:cgem@cref}{{}{2}}
\acronymused{cgem}
\undonewlabel{acro:gom}
\undonewlabel{acro:gom@cref}
\newlabel{acro:gom}{{}{2}{}{section*.3}{}}
\newlabel{acro:gom@cref}{{}{2}}
\acronymused{gom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Levins66,Ganju16}
\citation{Morrison99,Ganju16}
\citation{Denman03,Nossent12,Petrucci14}
\citation{Kirchner06}
\citation{Durand02,Refsgaard07,Wade08}
\undonewlabel{acro:lcs}
\undonewlabel{acro:lcs@cref}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\undonewlabel{acro:gom}
\undonewlabel{acro:gom@cref}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.5}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:marb}
\undonewlabel{acro:marb@cref}
\newlabel{acro:marb}{{1}{3}{Introduction}{section*.6}{}}
\newlabel{acro:marb@cref}{{[section][1][]1}{3}}
\acronymused{marb}
\citation{Beck87}
\citation{Soetaert10}
\citation{Hilborn97}
\citation{Kirchner06}
\citation{Omlin01,Estrada10,Mateus15}
\citation{Fasham06}
\undonewlabel{acro:zerod}
\undonewlabel{acro:zerod@cref}
\newlabel{acro:zerod}{{1}{4}{Introduction}{section*.7}{}}
\newlabel{acro:zerod@cref}{{[section][1][]1}{4}}
\acronymused{zerod}
\acronymused{lcs}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97,Paerl98,Obenour15}
\citation{Martin00}
\citation{Eldridge10}
\acronymused{zerod}
\acronymused{zerod}
\undonewlabel{acro:do}
\undonewlabel{acro:do@cref}
\newlabel{acro:do}{{1}{5}{Introduction}{section*.8}{}}
\newlabel{acro:do@cref}{{[section][1][]1}{5}}
\acronymused{do}
\undonewlabel{acro:chla}
\undonewlabel{acro:chla@cref}
\newlabel{acro:chla}{{1}{5}{Introduction}{section*.9}{}}
\newlabel{acro:chla@cref}{{[section][1][]1}{5}}
\acronymused{chla}
\undonewlabel{acro:pom}
\undonewlabel{acro:pom@cref}
\newlabel{acro:pom}{{1}{5}{Introduction}{section*.10}{}}
\newlabel{acro:pom@cref}{{[section][1][]1}{5}}
\acronymused{pom}
\undonewlabel{acro:dom}
\undonewlabel{acro:dom@cref}
\newlabel{acro:dom}{{1}{5}{Introduction}{section*.11}{}}
\newlabel{acro:dom@cref}{{[section][1][]1}{5}}
\acronymused{dom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{5}{subsection.2.1}}
\acronymused{do}
\acronymused{gom}
\acronymused{marb}
\undonewlabel{acro:cgem}
\undonewlabel{acro:cgem@cref}
\newlabel{acro:cgem}{{2.1}{5}{Model description}{section*.12}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{cgem}
\acronymused{lcs}
\citation{Eldridge10}
\citation{Penta08,Eldridge10}
\citation{LehrterIP}
\citation{Refsgaard07}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{zerod}
\acronymused{cgem}
\citation{LehrterIP}
\citation{Soetaert10,Camacho14b,RDCT17}
\citation{Camacho14b}
\citation{Soetaert10}
\acronymused{zerod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{7}{subsection.2.2}}
\newlabel{sijeqn}{{1}{7}{Local sensitivity analysis}{equation.2.1}{}}
\newlabel{sijeqn@cref}{{[equation][1][]1}{7}}
\citation{Brun01,Omlin01}
\citation{Omlin01,Soetaert10}
\citation{Brun01,Omlin01}
\citation{Brun01}
\newlabel{l1}{{2}{8}{Local sensitivity analysis}{equation.2.2}{}}
\newlabel{l1@cref}{{[equation][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability and selecting parameter subsets}{8}{subsection.2.3}}
\newlabel{gameq}{{3}{8}{Identifiability and selecting parameter subsets}{equation.2.3}{}}
\newlabel{gameq@cref}{{[equation][3][]3}{8}}
\citation{Wagener01}
\acronymused{do}
\acronymused{do}
\citation{Wenner04}
\citation{Beck15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model calibration and scalability}{10}{subsection.2.4}}
\acronymused{zerod}
\acronymused{do}
\citation{Byrd95,Nocedal06,RDCT17}
\acronymused{gom}
\acronymused{do}
\acronymused{zerod}
\undonewlabel{acro:rmse}
\undonewlabel{acro:rmse@cref}
\newlabel{acro:rmse}{{2.4}{11}{Model calibration and scalability}{section*.13}{}}
\newlabel{acro:rmse@cref}{{[subsection][4][2]2.4}{11}}
\acronymused{rmse}
\acronymused{zerod}
\acronymused{cgem}
\acronymused{do}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local sensitivity analysis}{12}{subsection.3.1}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\acronymused{do}
\acronymused{do}
\acronymused{dom}
\acronymused{do}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiability of parameter subsets and selection rules}{13}{subsection.3.2}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model calibration and scalability}{16}{subsection.3.3}}
\acronymused{rmse}
\acronymused{do}
\acronymused{rmse}
\acronymused{rmse}
\acronymused{rmse}
\acronymused{rmse}
\acronymused{rmse}
\acronymused{do}
\citation{Fahnenstiel95,Roelke00,Eldridge10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\acronymused{do}
\acronymused{lcs}
\citation{Wheater86,Ye97,Omlin01}
\citation{Ye97}
\citation{Reichert97}
\citation{Obenour15}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{do}
\citation{Eppley69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendations and conclusions}{20}{subsection.4.1}}
\acronymused{gom}
\acronymused{do}
\acronymused{cgem}
\bibdata{refsshr}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Beck15b}{{2}{2015}{{Beck et~al.}}{{Beck, {Hagy III}, and Murrell}}}
\bibcite{Bianchi10}{{3}{2010}{{Bianchi et~al.}}{{Bianchi, DiMarco, Jr, Hetland, Chapman, Day, and Allison}}}
\bibcite{Brun01}{{4}{2001}{{Brun et~al.}}{{Brun, Reichert, and K\"{u}nsch}}}
\bibcite{Byrd95}{{5}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Camacho14b}{{6}{2014{a}}{{Camacho et~al.}}{{Camacho, Martin, Diaz-Ramirez, McAnally, Rodriguez, Suscy, and Zhang}}}
\bibcite{Camacho14a}{{7}{2014{b}}{{Camacho et~al.}}{{Camacho, Martin, Watson, Paul, Zheng, and Stribling}}}
\bibcite{Clark01}{{8}{2001}{{Clark et~al.}}{{Clark, Carpenter, Barber, Collins, Dobson, Foley, Lodge, Pascual, Pielke, Pizer, Pringle, Reid, Rose, Sala, Schlesinger, Wall, and Wear}}}
\bibcite{Denman03}{{9}{2003}{{Denman}}{{}}}
\bibcite{Diaz95}{{10}{1995}{{Diaz and Rosenberg}}{{}}}
\bibcite{Diaz11}{{11}{2011}{{Diaz and Rosenberg}}{{}}}
\bibcite{Dortch07}{{12}{2007}{{Dortch et~al.}}{{Dortch, Zakikhani, Noel, and Kim}}}
\bibcite{Durand02}{{13}{2002}{{Durand et~al.}}{{Durand, Gascuel-Odoux, and Cordier}}}
\bibcite{Eldridge10}{{14}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Eppley69}{{15}{1969}{{Eppley et~al.}}{{Eppley, Rogers, and McCarthy}}}
\bibcite{Estrada10}{{16}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fahnenstiel95}{{17}{1995}{{Fahnenstiel et~al.}}{{Fahnenstiel, McCormick, Lang, Redalje, Lohrenz, Markowitz, Wagoner, and Carrick}}}
\bibcite{Fasham06}{{18}{2006}{{Fasham et~al.}}{{Fasham, Flynn, Pondaven, Anderson, and Boyd}}}
\bibcite{Fennel13}{{19}{2013}{{Fennel et~al.}}{{Fennel, Hu, Laurent, Marta-Almeida, and Hetland}}}
\bibcite{Ganju16}{{20}{2016}{{Ganju et~al.}}{{Ganju, Brush, Rashleigh, Aretxabaleta, del Barrio, Grear, Harris, Lake, McCardell, O'Donnell, Ralston, Signell, Testa, and Vaudrey}}}
\bibcite{Hagy07}{{21}{2007}{{Hagy and Murrell}}{{}}}
\bibcite{Hilborn97}{{22}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Howarth96}{{23}{1996}{{Howarth et~al.}}{{Howarth, Billen, Swaney, Townsend, Jaworski, Lajtha, Downing, Elmgren, Caraco, Jordan, Berendse, Freney, Kudeyarov, Murdoch, and Zhao-Liang}}}
\bibcite{Justic87}{{24}{1987}{{Just\'{i}c et~al.}}{{Just\'{i}c, Legov\'{i}c, and Rottini-Sandrini}}}
\bibcite{Kirchner06}{{25}{2006}{{Kirchner}}{{}}}
\bibcite{LehrterIP}{{26}{In press}{{Lehrter et~al.}}{{Lehrter, Ko, Lowe, and Penta}}}
\bibcite{Levins66}{{27}{1966}{{Levins}}{{}}}
\bibcite{Lipton03}{{28}{2003}{{Lipton and Hicks}}{{}}}
\bibcite{Lohrenz08}{{29}{2008}{{Lohrenz et~al.}}{{Lohrenz, Redalje, Cai, Acker, and Dagg}}}
\bibcite{Martin00}{{30}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{31}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{32}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Nocedal06}{{33}{2006}{{Nocedal and Wright}}{{}}}
\bibcite{Nossent12}{{34}{2012}{{Nossent and Bauwens}}{{}}}
\bibcite{Obenour15}{{35}{2015}{{Obenour et~al.}}{{Obenour, Michalak, and Scavia}}}
\bibcite{Omlin01}{{36}{2001{a}}{{Omlin et~al.}}{{Omlin, Brun, and Reichert}}}
\bibcite{Omlin01b}{{37}{2001{b}}{{Omlin et~al.}}{{Omlin, Reichert, and Forster}}}
\bibcite{Paerl98}{{38}{1998}{{Paerl et~al.}}{{Paerl, Pinckney, Fear, and Peierls}}}
\bibcite{Pauer16}{{39}{2016}{{Pauer et~al.}}{{Pauer, Feist, Anstead, DePetro, Melendez, Lehrter, Murrell, Zhang, and Ko}}}
\bibcite{Penta08}{{40}{2008}{{Penta et~al.}}{{Penta, Lee, Kudela, Palacios, Gray, Jolliff, and Shulman}}}
\bibcite{Petrucci14}{{41}{2014}{{Petrucci and Bonhomme}}{{}}}
\bibcite{Rabalais02}{{42}{2002}{{Rabalais et~al.}}{{Rabalais, Turner, and Scavia}}}
\bibcite{RDCT17}{{43}{2017}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Reckhow90}{{44}{1990}{{Reckhow et~al.}}{{Reckhow, Clements, and Dodd}}}
\bibcite{Refsgaard07}{{45}{2007}{{Refsgaard et~al.}}{{Refsgaard, van~der Sluijs, H{\o }jberg, and Vanrolleghem}}}
\bibcite{Reichert97}{{46}{1997}{{Reichert and Omlin}}{{}}}
\bibcite{Roelke00}{{47}{2000}{{Roelke}}{{}}}
\bibcite{Scavia04}{{48}{2004}{{Scavia et~al.}}{{Scavia, Justic, and Bierman}}}
\bibcite{Soetaert10}{{49}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wade08}{{50}{2008}{{Wade et~al.}}{{Wade, Jackson, and Butterfield}}}
\bibcite{Wagener01}{{51}{2001}{{Wagener et~al.}}{{Wagener, Boyle, Lees, Wheater, Gupta, and Sorooshian}}}
\bibcite{Warner05}{{52}{2005}{{Warner et~al.}}{{Warner, Geyer, and Lerczak}}}
\bibcite{Wenner04}{{53}{2004}{{Wenner et~al.}}{{Wenner, Sanger, Arendt, Holland, and Chen}}}
\bibcite{Wheater86}{{54}{1986}{{Wheater et~al.}}{{Wheater, Bishop, and Beck}}}
\bibcite{Wiseman97}{{55}{1997}{{Wiseman et~al.}}{{Wiseman, Rabalais, Turner, Dinnel, and MacNaughton}}}
\bibcite{Ye97}{{56}{1997}{{Ye et~al.}}{{Ye, Bates, Viney, Sivapalan, and Jakeman}}}
\bibcite{Zhao10}{{57}{2010}{{Zhao et~al.}}{{Zhao, Chen, Vallino, Hopkinson, Beardsley, Lin, and Lerczak}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of \ac {do} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{30}{table.1}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:dosens}{{1}{30}{Sensitivity of \ac {do} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.1}{}}
\newlabel{tab:dosens@cref}{{[table][1][]1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) by category for relevant state variables. Selections followed the first heuristic where parameters were selected within categories from most to least sensitive until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable. Duplicate parameters and ranks in the first two columns apply only to $\gamma $ values in the same row (i.e., parameter ranks vary for each variable).}}{31}{table.2}}
\newlabel{tab:heurist1}{{2}{31}{Parameter identifiability (as $\gamma $, \cref {gameq}) by category for relevant state variables. Selections followed the first heuristic where parameters were selected within categories from most to least sensitive until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable. Duplicate parameters and ranks in the first two columns apply only to $\gamma $ values in the same row (i.e., parameter ranks vary for each variable)}{table.2}{}}
\newlabel{tab:heurist1@cref}{{[table][2][]2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) for relevant state variables. Selections followed the second heuristic where parameters were selected independent of category from most to least sensitive (L1, \cref  {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).}}{32}{table.3}}
\newlabel{tab:heurist2}{{3}{32}{Parameter identifiability (as $\gamma $, \cref {gameq}) for relevant state variables. Selections followed the second heuristic where parameters were selected independent of category from most to least sensitive (L1, \cref {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton)}{table.3}{}}
\newlabel{tab:heurist2@cref}{{[table][3][]3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) for relevant state variables. Selections followed the third heuristic where parameters were selected equally within each category from most to least sensitive (L1, \cref  {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).}}{33}{table.4}}
\newlabel{tab:heurist3}{{4}{33}{Parameter identifiability (as $\gamma $, \cref {gameq}) for relevant state variables. Selections followed the third heuristic where parameters were selected equally within each category from most to least sensitive (L1, \cref {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton)}{table.4}{}}
\newlabel{tab:heurist3@cref}{{[table][4][]4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of model calibration to observed \ac {do} for each of seven parameter subsets selected by sensitivity within each parameter category (first), independent of category (second), and equally within each category (third). The collinearity values ($\gamma $) and parameters of each subset are from \cref  {tab:heurist1,tab:heurist2,tab:heurist3}. Mean L1 is the average of sensitivity values (\cref  {l1}) for the subset. $RMSE$ shows the final error comparing observed and model output after the specified number of iterations for optimization.}}{34}{table.5}}
\acronymused{do}
\newlabel{tab:calib}{{5}{34}{Results of model calibration to observed \ac {do} for each of seven parameter subsets selected by sensitivity within each parameter category (first), independent of category (second), and equally within each category (third). The collinearity values ($\gamma $) and parameters of each subset are from \cref {tab:heurist1,tab:heurist2,tab:heurist3}. Mean L1 is the average of sensitivity values (\cref {l1}) for the subset. $RMSE$ shows the final error comparing observed and model output after the specified number of iterations for optimization}{table.5}{}}
\newlabel{tab:calib@cref}{{[table][5][]5}{34}}
\acronymused{rmse}
\citation{Eldridge10}
\citation{Eldridge10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual representation of biogeochemical components included in FishTank (complete equations in \citealt  {Eldridge10}). The \acl {cgem} couples FishTank with a hydrodynamic model that includes advection, mixing, and dispersion.}}{35}{figure.1}}
\acronymused{cgem}
\newlabel{fig:mod_schem}{{1}{35}{Conceptual representation of biogeochemical components included in FishTank (complete equations in \citealt {Eldridge10}). The \acl {cgem} couples FishTank with a hydrodynamic model that includes advection, mixing, and dispersion}{figure.1}{}}
\newlabel{fig:mod_schem@cref}{{[figure][1][]1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{35}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure}{35}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of unique parameter combinations from different parameter sets and number of selected parameters}}{35}{figure.2}}
\newlabel{fig:combnex}{{2}{35}{Examples of unique parameter combinations from different parameter sets and number of selected parameters}{figure.2}{}}
\newlabel{fig:combnex@cref}{{[figure][2][]2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity values (L1, \cref  {l1}) of all state variables to changes in a 50\% increase in parameter values. Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref  {tab:dosens} for L1 values for \ac {do} and \cref  {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.}}{36}{figure.3}}
\acronymused{do}
\newlabel{fig:sensalltile}{{3}{36}{Sensitivity values (L1, \cref {l1}) of all state variables to changes in a 50\% increase in parameter values. Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref {tab:dosens} for L1 values for \ac {do} and \cref {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables}{figure.3}{}}
\newlabel{fig:sensalltile@cref}{{[figure][3][]3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collinearity ($\gamma $ as a measure of identifiability, \cref  {gameq}) of parameter subsets for \ac {do}. Plots in (a) show collinearity by parameter categories and (b) shows collinearity by selecting the top 1 through 4 parameters in all categories. Lines represent collinearity ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because \ac {do} was sensitive to only one parameter (i.e., $\gamma = 1$).}}{37}{figure.4}}
\acronymused{do}
\acronymused{do}
\newlabel{fig:identplo}{{4}{37}{Collinearity ($\gamma $ as a measure of identifiability, \cref {gameq}) of parameter subsets for \ac {do}. Plots in (a) show collinearity by parameter categories and (b) shows collinearity by selecting the top 1 through 4 parameters in all categories. Lines represent collinearity ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because \ac {do} was sensitive to only one parameter (i.e., $\gamma = 1$)}{figure.4}{}}
\newlabel{fig:identplo@cref}{{[figure][4][]4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average collinearity ($\gamma $ as a measure of identifiability, \cref  {gameq}) of parameter subsets for all state variables}}{38}{figure.5}}
\newlabel{fig:identploall}{{5}{38}{Average collinearity ($\gamma $ as a measure of identifiability, \cref {gameq}) of parameter subsets for all state variables}{figure.5}{}}
\newlabel{fig:identploall@cref}{{[figure][5][]5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collinearity ($\gamma $ as a measure of identifiability, \cref  {gameq}) for \ac {do} of organic matter parameters for subset combinations in \cref  {fig:identplo}. Collinearity is evaluated for subsets that excluded and included the parameters at the top of each plot. Collinearity of including all eight parameters is in \cref  {fig:identplo}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable collinearity.}}{39}{figure.6}}
\acronymused{do}
\newlabel{fig:exclex}{{6}{39}{Collinearity ($\gamma $ as a measure of identifiability, \cref {gameq}) for \ac {do} of organic matter parameters for subset combinations in \cref {fig:identplo}. Collinearity is evaluated for subsets that excluded and included the parameters at the top of each plot. Collinearity of including all eight parameters is in \cref {fig:identplo}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable collinearity}{figure.6}{}}
\newlabel{fig:exclex@cref}{{[figure][6][]6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimated hypoxic area and monthly averages (km$^2 \times $ 1000) using the default parameter settings (a, b) and the differences using a 50\% increase in each parameter (c, d). The selected parameters were the top sensitive in each parameter category for \ac {do} in \cref  {fig:sensalltile,tab:dosens}. Error bars are 95\% confidence intervals for the monthly averages in (b) and the difference in monthly averages (d) from the perturbed and default results. Areal extent of estimated hypoxia on August 28\textsuperscript  {th} using the default parameters (grey) and estimated changes with parameter perturbations is shown in (e).}}{40}{figure.7}}
\acronymused{do}
\newlabel{fig:areachg}{{7}{40}{Estimated hypoxic area and monthly averages (km$^2 \times $ 1000) using the default parameter settings (a, b) and the differences using a 50\% increase in each parameter (c, d). The selected parameters were the top sensitive in each parameter category for \ac {do} in \cref {fig:sensalltile,tab:dosens}. Error bars are 95\% confidence intervals for the monthly averages in (b) and the difference in monthly averages (d) from the perturbed and default results. Areal extent of estimated hypoxia on August 28\textsuperscript {th} using the default parameters (grey) and estimated changes with parameter perturbations is shown in (e)}{figure.7}{}}
\newlabel{fig:areachg@cref}{{[figure][7][]7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sensitivity of ammonium to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{41}{table.1}}
\newlabel{tab:nh4sens}{{S1}{41}{Sensitivity of ammonium to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.1}{}}
\newlabel{tab:nh4sens@cref}{{[table][1][]S1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sensitivity of \ac {chla} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{42}{table.2}}
\acronymused{chla}
\acronymused{chla}
\newlabel{tab:chlsens}{{S2}{42}{Sensitivity of \ac {chla} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.2}{}}
\newlabel{tab:chlsens@cref}{{[table][2][]S2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sensitivity of irradiance to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{43}{table.3}}
\newlabel{tab:irrsens}{{S3}{43}{Sensitivity of irradiance to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.3}{}}
\newlabel{tab:irrsens@cref}{{[table][3][]S3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sensitivity of nitrate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{44}{table.4}}
\newlabel{tab:no3sens}{{S4}{44}{Sensitivity of nitrate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.4}{}}
\newlabel{tab:no3sens@cref}{{[table][4][]S4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Sensitivity of \ac {pom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {pom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{45}{table.5}}
\acronymused{pom}
\acronymused{pom}
\newlabel{tab:om1sens}{{S5}{45}{Sensitivity of \ac {pom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {pom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.5}{}}
\newlabel{tab:om1sens@cref}{{[table][5][]S5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Sensitivity of \acl {dom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \acl {dom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{46}{table.6}}
\acronymused{dom}
\acronymused{dom}
\newlabel{tab:om2sens}{{S6}{46}{Sensitivity of \acl {dom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \acl {dom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.6}{}}
\newlabel{tab:om2sens@cref}{{[table][6][]S6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Sensitivity of phosphate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.}}{47}{table.7}}
\newlabel{tab:po4sens}{{S7}{47}{Sensitivity of phosphate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter}{table.7}{}}
\newlabel{tab:po4sens@cref}{{[table][7][]S7}{47}}
