\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{do}[O$_2$]{dissolved oxygen}
\newacro{dom}[DOM]{dissolved organic matter}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\newacro{pom}[POM]{particulate organic matter}
\newacro{zerod}[0-D]{zero-dimensional}
\citation{Justic87,Diaz95,Howarth96}
\citation{Lipton03,Diaz11}
\citation{Scavia04,Hagy07,Pauer16}
\citation{Omlin01b,Eldridge10}
\citation{Warner05,Zhao10,Ganju16}
\citation{Fennel13,Obenour15,Pauer16}
\citation{LehrterIR}
\citation{Rabalais02}
\undonewlabel{acro:zerod}
\newlabel{acro:zerod}{{}{2}{}{section*.1}{}}
\newlabel{acro:zerod@cref}{{}{2}}
\acronymused{zerod}
\acronymused{lcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Levins66}
\citation{Morrison99,Ganju16}
\citation{Denman03,Nossent12,Petrucci14}
\citation{Kirchner06}
\citation{Durand02,Refsgaard07,Wade08}
\citation{Snowling01}
\undonewlabel{acro:lcs}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:marb}
\newlabel{acro:marb}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:marb@cref}{{[section][1][]1}{3}}
\acronymused{marb}
\citation{Beck87}
\citation{Soetaert10}
\citation{Hilborn97}
\citation{Kirchner06}
\citation{Omlin01,Estrada10,Mateus15}
\citation{Fasham06}
\citation{Wagener01,Wagener01b}
\citation{Bierman94,Murrell13}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97,Paerl98,Obenour15}
\acronymused{gom}
\undonewlabel{acro:zerod}
\newlabel{acro:zerod}{{1}{5}{Introduction}{section*.5}{}}
\newlabel{acro:zerod@cref}{{[section][1][]1}{5}}
\acronymused{zerod}
\acronymused{lcs}
\undonewlabel{acro:do}
\newlabel{acro:do}{{1}{5}{Introduction}{section*.6}{}}
\newlabel{acro:do@cref}{{[enumi][1][]1}{5}}
\acronymused{do}
\undonewlabel{acro:chla}
\newlabel{acro:chla}{{1}{5}{Introduction}{section*.7}{}}
\newlabel{acro:chla@cref}{{[section][1][]1}{5}}
\acronymused{chla}
\undonewlabel{acro:pom}
\newlabel{acro:pom}{{1}{5}{Introduction}{section*.8}{}}
\newlabel{acro:pom@cref}{{[section][1][]1}{5}}
\acronymused{pom}
\undonewlabel{acro:dom}
\newlabel{acro:dom}{{1}{5}{Introduction}{section*.9}{}}
\newlabel{acro:dom@cref}{{[section][1][]1}{5}}
\acronymused{dom}
\citation{Martin00}
\citation{Eldridge10}
\citation{Hodur97}
\citation{Lehrter13}
\citation{Eldridge10}
\citation{Murrell14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{6}{subsection.2.1}}
\acronymused{do}
\acronymused{gom}
\acronymused{lcs}
\acronymused{marb}
\acronymused{marb}
\acronymused{gom}
\undonewlabel{acro:cgem}
\newlabel{acro:cgem}{{2.1}{6}{Model description}{section*.10}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{6}}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{zerod}
\citation{Penta08,Eldridge10}
\citation{LehrterIR}
\citation{Refsgaard07}
\citation{LehrterIR}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{zerod}
\acronymused{gom}
\acronymused{do}
\acronymused{zerod}
\citation{Soetaert10,RDCT16}
\citation{Soetaert10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{8}{subsection.2.2}}
\acronymused{do}
\acronymused{zerod}
\acronymused{do}
\acronymused{do}
\newlabel{sijeqn}{{1}{8}{Local sensitivity analysis}{equation.2.1}{}}
\newlabel{sijeqn@cref}{{[equation][1][]1}{8}}
\newlabel{l1}{{2}{8}{Local sensitivity analysis}{equation.2.2}{}}
\newlabel{l1@cref}{{[equation][2][]2}{8}}
\citation{Brun01,Omlin01}
\citation{Omlin01,Soetaert10}
\citation{Brun01,Omlin01}
\citation{Brun01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability and selecting parameter subsets}{9}{subsection.2.3}}
\newlabel{gameq}{{3}{9}{Identifiability and selecting parameter subsets}{equation.2.3}{}}
\newlabel{gameq@cref}{{[equation][3][]3}{9}}
\acronymused{do}
\acronymused{do}
\citation{Wagener01}
\citation{Murrell14}
\citation{Eppley69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observational and structural uncertainty}{10}{subsection.2.4}}
\acronymused{gom}
\citation{Penta09,Eldridge10}
\citation{Cloern95}
\citation{LehrterIR}
\citation{Eldridge10}
\citation{Dugdale67}
\citation{Droop73}
\citation{Murrell14}
\citation{Platt80}
\citation{Geider97}
\citation{Lehman75}
\citation{Geider98}
\citation{Flynn03}
\citation{Cloern95}
\citation{Flynn03}
\citation{LehrterIR}
\acronymused{do}
\acronymused{lcs}
\acronymused{chla}
\acronymused{chla}
\citation{LehrterIR}
\acronymused{chla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extension to other state variables}{12}{subsection.2.5}}
\acronymused{do}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local sensitivity analysis}{12}{subsection.3.1}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\acronymused{do}
\acronymused{do}
\acronymused{dom}
\acronymused{do}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subset identifiability}{13}{subsection.3.2}}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\citation{Brun01,Omlin01}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter selection}{15}{subsection.3.3}}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observational and structural uncertainty}{16}{subsection.3.4}}
\acronymused{chla}
\acronymused{pom}
\acronymused{dom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\citation{Wheater86,Ye97,Omlin01}
\citation{Ye97}
\citation{Reichert97}
\acronymused{do}
\acronymused{lcs}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{do}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Bianchi10}{{2}{2010}{{Bianchi et~al.}}{{}}}
\bibcite{Bierman94}{{3}{1994}{{Bierman et~al.}}{{}}}
\bibcite{Brun01}{{4}{2001}{{Brun et~al.}}{{}}}
\bibcite{Cloern95}{{5}{1995}{{Cloern et~al.}}{{}}}
\bibcite{Denman03}{{6}{2003}{{Denman}}{{}}}
\bibcite{Diaz95}{{7}{1995}{{Diaz and Rosenberg}}{{}}}
\bibcite{Diaz11}{{8}{2011}{{Diaz and Rosenberg}}{{}}}
\bibcite{Droop73}{{9}{1973}{{Droop}}{{}}}
\bibcite{Dugdale67}{{10}{1967}{{Dugdale and Goering}}{{}}}
\bibcite{Durand02}{{11}{2002}{{Durand et~al.}}{{}}}
\bibcite{Eldridge10}{{12}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Eppley69}{{13}{1969}{{Eppley et~al.}}{{}}}
\bibcite{Estrada10}{{14}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{15}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{16}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn03}{{17}{2003}{{Flynn}}{{}}}
\bibcite{Ganju16}{{18}{2016}{{Ganju et~al.}}{{}}}
\bibcite{Geider97}{{19}{1997}{{Geider et~al.}}{{}}}
\bibcite{Geider98}{{20}{1998}{{Geider et~al.}}{{}}}
\bibcite{Hagy07}{{21}{2007}{{Hagy and Murrell}}{{}}}
\bibcite{Hilborn97}{{22}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Hodur97}{{23}{1997}{{Hodur}}{{}}}
\bibcite{Howarth96}{{24}{1996}{{Howarth et~al.}}{{}}}
\bibcite{Justic87}{{25}{1987}{{Just\'{i}c et~al.}}{{}}}
\bibcite{Kirchner06}{{26}{2006}{{Kirchner}}{{}}}
\bibcite{Lehman75}{{27}{1975}{{Lehman et~al.}}{{}}}
\bibcite{LehrterIR}{{28}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Lehrter13}{{29}{2013}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{30}{1966}{{Levins}}{{}}}
\bibcite{Lipton03}{{31}{2003}{{Lipton and Hicks}}{{}}}
\bibcite{Lohrenz08}{{32}{2008}{{Lohrenz et~al.}}{{}}}
\bibcite{Martin00}{{33}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{34}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{35}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Murrell14}{{36}{2014}{{Murrell et~al.}}{{}}}
\bibcite{Murrell13}{{37}{2013}{{Murrell et~al.}}{{}}}
\bibcite{Nossent12}{{38}{2012}{{Nossent and Bauwens}}{{}}}
\bibcite{Obenour15}{{39}{2015}{{Obenour et~al.}}{{}}}
\bibcite{Omlin01}{{40}{2001a}{{Omlin et~al.}}{{}}}
\bibcite{Omlin01b}{{41}{2001b}{{Omlin et~al.}}{{}}}
\bibcite{Paerl98}{{42}{1998}{{Paerl et~al.}}{{}}}
\bibcite{Pauer16}{{43}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Penta08}{{44}{2008}{{Penta et~al.}}{{}}}
\bibcite{Penta09}{{45}{2009}{{Penta et~al.}}{{}}}
\bibcite{Petrucci14}{{46}{2014}{{Petrucci and Bonhomme}}{{}}}
\bibcite{Platt80}{{47}{1980}{{Platt et~al.}}{{}}}
\bibcite{Rabalais02}{{48}{2002}{{Rabalais et~al.}}{{}}}
\bibcite{RDCT16}{{49}{2016}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Refsgaard07}{{50}{2007}{{Refsgaard et~al.}}{{}}}
\bibcite{Reichert97}{{51}{1997}{{Reichert and Omlin}}{{}}}
\bibcite{Scavia04}{{52}{2004}{{Scavia et~al.}}{{}}}
\bibcite{Snowling01}{{53}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{54}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wade08}{{55}{2008}{{Wade et~al.}}{{}}}
\bibcite{Wagener01}{{56}{2001a}{{Wagener et~al.}}{{}}}
\bibcite{Wagener01b}{{57}{2001b}{{Wagener et~al.}}{{}}}
\bibcite{Warner05}{{58}{2005}{{Warner et~al.}}{{}}}
\bibcite{Wheater86}{{59}{1986}{{Wheater et~al.}}{{}}}
\bibcite{Wiseman97}{{60}{1997}{{Wiseman et~al.}}{{}}}
\bibcite{Ye97}{{61}{1997}{{Ye et~al.}}{{}}}
\bibcite{Zhao10}{{62}{2010}{{Zhao et~al.}}{{}}}
\citation{LehrterIR}
\citation{LehrterIR}
\citation{Eldridge10}
\citation{Geider97}
\citation{Dugdale67}
\citation{Lehman75,Geider98}
\citation{Droop73}
\citation{Flynn03}
\citation{Murrell14}
\citation{Cloern95}
\citation{Platt80}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial conditions that were varied to evaluate effects of observational uncertainty on parameter sensitivity. April and September values are based on seasonal averages from water quality samples of the \ac {lcs}. All units are $\mu $mol L$^{-1}$.\relax }}{25}{table.caption.11}}
\acronymused{lcs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:inits}{{1}{25}{Initial conditions that were varied to evaluate effects of observational uncertainty on parameter sensitivity. April and September values are based on seasonal averages from water quality samples of the \ac {lcs}. All units are $\mu $mol L$^{-1}$.\relax }{table.caption.11}{}}
\newlabel{tab:inits@cref}{{[table][1][]1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model switches that were used to evaluate effects of structural uncertainty on parameter sensitivity. Complete details and equations are provided as supplementary material to \citetalias  {LehrterIR}.\relax }}{25}{table.caption.12}}
\newlabel{tab:strcs}{{2}{25}{Model switches that were used to evaluate effects of structural uncertainty on parameter sensitivity. Complete details and equations are provided as supplementary material to \citetalias {LehrterIR}.\relax }{table.caption.12}{}}
\newlabel{tab:strcs@cref}{{[table][2][]2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity of \ac {do} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{26}{table.caption.13}}
\acronymused{do}
\acronymused{do}
\newlabel{tab:dosens}{{3}{26}{Sensitivity of \ac {do} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {do} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.13}{}}
\newlabel{tab:dosens@cref}{{[table][3][]3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) by category for relevant state variables. Selections followed the first heuristic where parameters were selected within categories from most to least sensitive until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable. Duplicate parameters and ranks in the first two columns apply only to $\gamma $ values in the same row (i.e., parameter ranks vary for each variable).\relax }}{27}{table.caption.14}}
\newlabel{tab:heurist1}{{4}{27}{Parameter identifiability (as $\gamma $, \cref {gameq}) by category for relevant state variables. Selections followed the first heuristic where parameters were selected within categories from most to least sensitive until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable. Duplicate parameters and ranks in the first two columns apply only to $\gamma $ values in the same row (i.e., parameter ranks vary for each variable).\relax }{table.caption.14}{}}
\newlabel{tab:heurist1@cref}{{[table][4][]4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) for relevant state variables. Selections followed the second heuristic where parameters were selected independent of category from most to least sensitive (L1, \cref  {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton). See \cref  {fig:heurist_stts} for a graphical illustration.\relax }}{28}{table.caption.15}}
\newlabel{tab:heurist2}{{5}{28}{Parameter identifiability (as $\gamma $, \cref {gameq}) for relevant state variables. Selections followed the second heuristic where parameters were selected independent of category from most to least sensitive (L1, \cref {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton). See \cref {fig:heurist_stts} for a graphical illustration.\relax }{table.caption.15}{}}
\newlabel{tab:heurist2@cref}{{[table][5][]5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter identifiability (as $\gamma $, \cref  {gameq}) for relevant state variables. Selections followed the third heuristic where parameters were selected equally within each category from most to least sensitive (L1, \cref  {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).\relax }}{29}{table.caption.16}}
\newlabel{tab:heurist3}{{6}{29}{Parameter identifiability (as $\gamma $, \cref {gameq}) for relevant state variables. Selections followed the third heuristic where parameters were selected equally within each category from most to least sensitive (L1, \cref {l1}), until $\gamma > 15$. Rank describes the relative parameter sensitivity in each category for each state variable (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).\relax }{table.caption.16}{}}
\newlabel{tab:heurist3@cref}{{[table][6][]6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Changes in mean sensitivity of state variables by parameter categories to different initial conditions and structural components of the model. Changes show the difference in average sensitivity from results using the default model setup. Sensitivities are based on average $L1$ (see \cref  {l1}) values of the state variables to changes in parameters in each parameter category. Increases in average sensitivity are in bold. Medians and ranges of sensitivity values for the different conditions are shown in \cref  {fig:inistrsumm}.\relax }}{30}{table.caption.17}}
\newlabel{tab:inistrchg}{{7}{30}{Changes in mean sensitivity of state variables by parameter categories to different initial conditions and structural components of the model. Changes show the difference in average sensitivity from results using the default model setup. Sensitivities are based on average $L1$ (see \cref {l1}) values of the state variables to changes in parameters in each parameter category. Increases in average sensitivity are in bold. Medians and ranges of sensitivity values for the different conditions are shown in \cref {fig:inistrsumm}.\relax }{table.caption.17}{}}
\newlabel{tab:inistrchg@cref}{{[table][7][]7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of unique parameter combinations from different parameter sets and number of selected parameters}}{31}{figure.caption.18}}
\newlabel{fig:combnex}{{1}{31}{Examples of unique parameter combinations from different parameter sets and number of selected parameters}{figure.caption.18}{}}
\newlabel{fig:combnex@cref}{{[figure][1][]1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity values (L1, \cref  {l1}) of all state variables to changes in parameter values using default conditions, changes in initial conditions (April, September seasonal means, \cref  {tab:inits}), and changes in structural complexity (\cref  {tab:strcs}). Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref  {tab:dosens} for L1 values for \ac {do} and \cref  {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.\relax }}{32}{figure.caption.19}}
\acronymused{do}
\newlabel{fig:sensalltile}{{2}{32}{Sensitivity values (L1, \cref {l1}) of all state variables to changes in parameter values using default conditions, changes in initial conditions (April, September seasonal means, \cref {tab:inits}), and changes in structural complexity (\cref {tab:strcs}). Parameters are grouped by category: optics, organic matter, phytoplankton, zooplankton, temperature, and zoplankton. See \cref {tab:dosens} for L1 values for \ac {do} and \cref {tab:nh4sens,tab:chlsens,tab:irrsens,tab:no3sens,tab:om1sens,tab:om2sens,tab:po4sens} for the other state variables.\relax }{figure.caption.19}{}}
\newlabel{fig:sensalltile@cref}{{[figure][2][]2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) of parameter subsets for \ac {do}. Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories. Lines represent identifiability ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because \ac {do} was sensitive to only one parameter (i.e., $\gamma = 1$).\relax }}{33}{figure.caption.20}}
\acronymused{do}
\acronymused{do}
\newlabel{fig:identplo}{{3}{33}{Identifiability (as $\gamma $, \cref {gameq}) of parameter subsets for \ac {do}. Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 4 parameters in all categories. Lines represent identifiability ranges for the possible combinations given the number of parameters in the set. The temperature category is not shown because \ac {do} was sensitive to only one parameter (i.e., $\gamma = 1$).\relax }{figure.caption.20}{}}
\newlabel{fig:identplo@cref}{{[figure][3][]3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average identifiability (as $\gamma $, \cref  {gameq}) of parameter subsets for all state variables}}{34}{figure.caption.21}}
\newlabel{fig:identploall}{{4}{34}{Average identifiability (as $\gamma $, \cref {gameq}) of parameter subsets for all state variables}{figure.caption.21}{}}
\newlabel{fig:identploall@cref}{{[figure][4][]4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent of identifiable parameter sets for \ac {do} at different $\gamma $ thresholds, selection criteria, and total number of parameters in the set. Thresholds varied from $\gamma = 2$ to $20$ such that sets with $\gamma $ below a threshold were considered identifiable relative to the value. Plots in (a) show percent of identifiable sets by selecting parameters within categories and (b) shows percent identifiable by selecting from the top 1 through 4 parameters in all categories. Percent identifiable was based on all sets in \cref  {fig:identplo}.\relax }}{35}{figure.caption.22}}
\acronymused{do}
\newlabel{fig:percthresh}{{5}{35}{Percent of identifiable parameter sets for \ac {do} at different $\gamma $ thresholds, selection criteria, and total number of parameters in the set. Thresholds varied from $\gamma = 2$ to $20$ such that sets with $\gamma $ below a threshold were considered identifiable relative to the value. Plots in (a) show percent of identifiable sets by selecting parameters within categories and (b) shows percent identifiable by selecting from the top 1 through 4 parameters in all categories. Percent identifiable was based on all sets in \cref {fig:identplo}.\relax }{figure.caption.22}{}}
\newlabel{fig:percthresh@cref}{{[figure][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identifiability (as $\gamma $, \cref  {gameq}) for \ac {do} of organic matter parameters for subset combinations in \cref  {fig:identplo}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all eight parameters is in \cref  {fig:identplo}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }}{36}{figure.caption.23}}
\acronymused{do}
\newlabel{fig:exclex}{{6}{36}{Identifiability (as $\gamma $, \cref {gameq}) for \ac {do} of organic matter parameters for subset combinations in \cref {fig:identplo}. Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all eight parameters is in \cref {fig:identplo}. Grey lines indicate potential thresholds at $\gamma = 10, 15$ for maximum acceptable identifiability.\relax }{figure.caption.23}{}}
\newlabel{fig:exclex@cref}{{[figure][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identifiability (as }}{37}{figure.caption.24}}
\newlabel{fig:heurist_stts}{{7}{37}{Identifiability (as}{figure.caption.24}{}}
\newlabel{fig:heurist_stts@cref}{{[figure][7][]7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summaries of changes in parameter sensitivity values (L1, \cref  {l1}) from the default model conditions. Sensitivity was re-evaluated using initial conditions as seasonal means for April and September, and added structural complexity. Sensitivity is summarized as the minimum, median, and maximum for each state variable separated by parameter categories. Changes in average sensitivity from the default model conditions are in \cref  {tab:inistrchg}.\relax }}{38}{figure.caption.25}}
\newlabel{fig:inistrsumm}{{8}{38}{Summaries of changes in parameter sensitivity values (L1, \cref {l1}) from the default model conditions. Sensitivity was re-evaluated using initial conditions as seasonal means for April and September, and added structural complexity. Sensitivity is summarized as the minimum, median, and maximum for each state variable separated by parameter categories. Changes in average sensitivity from the default model conditions are in \cref {tab:inistrchg}.\relax }{figure.caption.25}{}}
\newlabel{fig:inistrsumm@cref}{{[figure][8][]8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Sensitivity of ammonium to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{39}{table.caption.26}}
\newlabel{tab:nh4sens}{{S1}{39}{Sensitivity of ammonium to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect ammonium are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.26}{}}
\newlabel{tab:nh4sens@cref}{{[table][1][]S1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Sensitivity of \ac {chla} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{40}{table.caption.27}}
\acronymused{chla}
\acronymused{chla}
\newlabel{tab:chlsens}{{S2}{40}{Sensitivity of \ac {chla} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {chla} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.27}{}}
\newlabel{tab:chlsens@cref}{{[table][2][]S2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Sensitivity of irradiance to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{41}{table.caption.28}}
\newlabel{tab:irrsens}{{S3}{41}{Sensitivity of irradiance to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect irradiance are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.28}{}}
\newlabel{tab:irrsens@cref}{{[table][3][]S3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Sensitivity of nitrate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{42}{table.caption.29}}
\newlabel{tab:no3sens}{{S4}{42}{Sensitivity of nitrate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect nitrate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.29}{}}
\newlabel{tab:no3sens@cref}{{[table][4][]S4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Sensitivity of \ac {pom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \ac {pom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{43}{table.caption.30}}
\acronymused{pom}
\acronymused{pom}
\newlabel{tab:om1sens}{{S5}{43}{Sensitivity of \ac {pom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \ac {pom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.30}{}}
\newlabel{tab:om1sens@cref}{{[table][5][]S5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Sensitivity of \acl {dom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect \acl {dom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{44}{table.caption.31}}
\acronymused{dom}
\acronymused{dom}
\newlabel{tab:om2sens}{{S6}{44}{Sensitivity of \acl {dom} to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect \acl {dom} are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.31}{}}
\newlabel{tab:om2sens@cref}{{[table][6][]S6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Sensitivity of phosphate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref  {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }}{45}{table.caption.32}}
\newlabel{tab:po4sens}{{S7}{45}{Sensitivity of phosphate to perturbations of individual parameters. Sensitivities are based on a 50\% increase from the initial parameter value, where $L1$ summarizes differences in model output from the default (see \cref {l1}). Parameters that did not affect phosphate are not shown. Parameters are grouped by categories as optics, temperature, phytoplankton, zooplankton, and organic matter.\relax }{table.caption.32}{}}
\newlabel{tab:po4sens@cref}{{[table][7][]S7}{45}}
