\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{fixltx2e}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
\defcitealias{LehrterIR}{Lehrter et al. in review}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{cgem}[CGEM]{Coastal General Ecosystem Model}
\acrodef{do}[O$_2$]{dissolved oxygen}
\acrodef{gom}[GOM]{Gulf of Mexico}
\acrodef{lcs}[LCS]{Louisiana continental shelf}
\acrodef{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\acrodef{zerod}[0-D]{zero-dimensional}
\acrodef{par}[PAR]{photosynthetically active radiation}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90)

source('R/funcs.r')
library(WRTDStidal)
library(tidyr)
library(ggplot2)
library(dplyr)
library(gridExtra)
library(Hmisc)
library(ggrepel)
library(english)
library(purrr)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Parameter sensitivity and identifiability for a biogeochemical model of hypoxia in the northern {G}ulf of {M}exico}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, John C. Lehrter$^1$, Lisa L. Lowe$^2$}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401}}
	\\{\textit {\normalsize Emails: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, \href{mailto:lehrter.john@epa.gov}{lehrter.john@epa.gov}}}
	\\\\{\textit {\normalsize $^2$Lockheed Martin IS \& GS - Civil, supporting the USEPA}}
	\\{\textit {\normalsize Resarch Triangle Park, NC 27709}}
	\\{\textit {\normalsize Phone: 919-541-3985,}}
	\\{\textit {\normalsize Email: \href{mailto:lowe.lisa@epa.gov}{lowe.lisa@epa.gov}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\begin{abstract}
\noindent Bio-geo-chemical models are useful tools in environmental sciences that can guide management and policy-making. Consequently, significant time and resources are spent developing these models in system-specific contexts. The optimization of model parameters to maximize precision, including transferability of these models to different systems, are fundamental concerns in the development and application of these tools. This study describes quantitative limitations of coupled hydrodynamic-ecological modelling by contrasting numeric and ecological certainty with a systematic framework for characterizing parameter sensitivity and identifability.  We evaluate a simple bio-geo-chemical model that is the \ac{zerod} unit of a larger spatio-temporal model of hypoxia on the \acl{lcs} of Gulf of Mexico as an example. Results from analysis of the \ac{zerod} model are used to infer larger trends in dissolved oxygen dynamics over time, having implications for understanding factors that contribute to environmental conditions that are detrimental to aquatic resources.  In particular, we focus on issues of parameter identifiability using local sensitivity analyses to provide quantitative descriptions of numerical constraints on model precision.  We argue that quantitative and ecological certainty in model calibration are often at odds and the practitioner must explicitly choose model components to optimize given tradeoffs between the two. We further conclude that numerically optimal parameter sets for models of hypoxia are often small subsets of the complete parameter set because of redundancies in the unique effects of paramater perturbations on model output.  As a result, we demonstrate that use of a model for inference into ecological mechanisms of observed or predicted changes in hypoxic condition can be potentially misguided in the absence of quantitative descriptions of identifiability.  Although these concerns have been expressed in the literature, they are rarely explicitly addressed or included in model evaluations.  In addition to immediate implications for regional models, we provide a framework for describing the effects of parameter uncertainty and identifiability that can be applied to similar models to better inform environmental management.
\end{abstract}
\acresetall

\section{Introduction}

Hypoxia formation in bottom waters of coastal oceans occurs primarily from excess nutrient inputs from land-based sources \citep{Justic87,Diaz95,Howarth96}.  These events are detrimental to aquatic organisms and have significant negative effects on economic resources derived from coastal ecosystems \citep{Lipton03,Diaz11}.  An understanding of the biological, physical, and chemical processes that contribute to the growth of hypoxic areas is a critical concern for mitigating and preventing these negative impacts.  Numerical ecosystem models have been important tools for describing current knowledge of ecosystem processes that contribute to hypoxia formation and for predicting the effects of proposed management activities or future scenarios \citep{Scavia04,Hagy07,Pauer16}.  Unlike statistical models that have more generic structures, simulation and process-based models include explicit descriptions of relevant processes that are constrained by empirical or observational data relevant to the system of interest \citep[e.g.][]{Omlin01b,Eldridge10}.  These models are often coupled with hydrodynamic grids to provide spatially-explicit representations of patterns in three dimensions \citep{Warner05,Zhao10,Ganju16}. Combined hydrodynamic and bio-geo-chemical models have been developed specifically to describe hypoxic conditions on the \ac{lcs} in the northern \ac{gom} (\citealt{Fennel13,Obenour15,Pauer16}, \citetalias{LehrterIR}).  This area drains a significant portion of the continental United States through the \ac{marb} and is the second largest hypoxic area in the world \citep{Rabalais02}.  Understanding processes that contribute to the frequency and duration of hypoxic events remains a critical research goal for the region, including the application of process-based models to characterize the current knowledge domain.  

The development and application of a model represents a tradeoff between characteristics expected from the output or provided by the structural components. An idealized model is sufficiently generalizable across systems, provides results that are precise given the inputs, and includes components that are realistic descriptions of actual processes \citep{Levins66}. Given that these characteristics cannot be simultaneously achieved, models are developed in partial dependence of reality and theoretical constructs, completely separate from both, or dependent on one or the other \citep{Morrison99,Ganju16}.  These challenges are analagous to the well-known bias-variance tradeoff in statistical models that balances the competing objectives of over- and under-fitting to an observed dataset. Process-based models are more commonly imbalanced between reality and theory, such that most are over-parameterized in an attempt to completely describe reality \citep{Denman03,Nossent12,Petrucci14}.  Such over-parameterization, including use of excessive structural equations, can have serious implications for practical applications.  Quantitative limitations of over-parameterization are analagous to degrees of freedom in standard statistical models as free parameters cannot be numerically estimated when constrained to an observed dataset \citep{Kirchner06}.  More importantly, over-parameterization can limit use across systems outside of the data domain and impose uncertainty in model predictions as realistic values for every variable may not be known or inaccurately applied from existing studies \citep{Durand02,Refsgaard07,Wade08}. The application of process-based models to describe hypoxia dynamics has not been immune to these challenges and more comprehensive approaches are needed to develop models that more carefully balance theory with reality \citep[e.g.,][]{Snowling01}.  

Standard approaches for uncertainty analysis can be used to begin addressing model complexity issues.  In the most general sense, uncertainty is evaluated relative to the effects of input conditions or the observed data used to calibrate a model, changes in parameter values, or variation in the structural components \citep{Beck87}.  Evaluating parameter uncertainty is by far the most common and simplest means of evaluating model behavior.  Although uncertainty analyses should be integrated throughout model development and application, parameters are more often evaluated post-hoc as a form of `damage control' for further calibration.  This approach is sometimes called inverse modelling where results from sensitivity analyses are used to guide calibration or fit of the developed model to observations (\citealt{Soetaert10}, or confronting models with data, \textit{sensu} \citealt{Hilborn97}).  Parameter sensitivity analysis combined with inverse modelling necessarily involves questions of parameter `identifiability', where only a subset of parameters can be numerically constrained to the data as compared to the entire parameter set.  Redundancies in parameter effects lead to unidentifiable models where optimal solutions may be empirically impossible (i.e., standard algorithms will not converge) or parameter values may be non-unique leading to the right answer for the wrong reason \citep{Kirchner06}.  The concept of identifiable parameter subsets is not foreign to hypoxia or eutrophication models  \citep{Omlin01,Estrada10,Mateus15}, although there is a clear need for greater integration of these concepts in model development \citep{Fasham06}.  Moreover, the inclusion of sensitivity and identifiability analyses in model tuning will require the adoption of selection rules that are context-dependent given the subsets that are possible with large parameter sets \citep[e.g.,][]{Wagener01, Wagener01b}.  

This study describes a parameter sensitivity analysis to evaluate identifiability for a bio-geo-chemical model of hypoxia for the northern \ac{gom}.  We evaluate a simple \ac{zerod} unit of a larger spatial-temporal model to explore relationships between multiple parameter sets and hypoxia dynamics on the \ac{lcs}.  Specifically, we provide empirical results to support the assumption that models are generally over-parameterized and only a finite and smaller subset of the larger parameter set can be optimized for a given research question or dataset.  We provide explicit guidance for choosing such subsets of the parameter space given constraints on identifiability as directly related to sensitivity analyses.  The objectives are to \begin{inparaenum}[1\upshape)]
\item identify the parameters that have the greatest influence on \ac{do} using local sensitivity analysis,
\item quantify the identifiability of subsets of the total parameter space based on sensitivity,
\item and provide a set of heuristics for choosing parameters based on sensitivity, identifiability, and parameter categories, including extension to other state variables provided by the model.
\end{inparaenum}
A final analysis evaluates identifiability relative to structural uncertainty to provide an example of extending these methods to more complex uncertainty assessments.  The optimum parameter space is defined as the chosen subset that represents the maximum number of identifiable parameters.  Here, `optimum' is both a qualitative description based on a research question or management goal and a quantitative objective based on numerical optimization criteria for fitting model output to a calibration dataset.  These results can be used to refine existing models or guide application of models to novel contexts, such as downscaling or application to new environments.  We conclude with a discussion of the implications for hypoxia formation in coastal regions, including management strategies for nutrient reduction and use of mechanistic models to inform decision-making.

\section{Methods}

\subsection{Model description}

Hypoxic events, defined  as $<$2 mg L$^{-1}$ of \ac{do} ($<$ 64 mmol m$^-3$), occur seasonally in bottom waters in the northern \ac{gom}.  The \ac{lcs} receives high nutrient loads from the \ac{marb} that drains a significant portion of the continental United States.  Nutrient-stimulated primary production in surface waters increases biological oxygen demand in bottom waters as sinking organic matter is decomposed \citep{Bierman94,Murrell13}.  The hypoxic area averages 15,540 km$^2$ annually (1993-2015) with minimum concentrations observed from late spring to early fall.  Seasonal variation is strongly related to carbon and nutrient export from the \ac{marb} \citep{Lohrenz08,Bianchi10}, whereas hydrologic variation, currents, and wind patterns can affect vertical salinity gradients that contribute to the formation of hypoxia \citep{Wiseman97,Paerl98,Obenour15}. 

This study evaluated a recently developed hydrodynamic and ecological model that describes horizontal and vertical transport and mixing of state variables relevant for hypoxia in the northern \ac{gom}.  The \ac{cgem} includes elements from the Navy Coastal Ocean Model \citep{Martin00} that describes hydrodynamics on the \ac{lcs} and a biogeochemical model with multiple plankton groups, water-column metabolism, and sediment diagenesis \citep{Eldridge10}.  The hydrodynamic component of \ac{cgem} provides a spatially-explicit description of hypoxia using an orthogonal grid with an approximate horizontal resolution of 1.9 km$^2$ and twenty equally-spaced vertical sigma layers on the shelf (depth $\leq$ 100 m, with additional hybrid layers at deeper depths).  The biogeochemical component includes equations for 36 state variables including six phytoplankton groups (with nitrogen and phosophorus quotas for each), two zooplankton groups, nitrate, ammonium, phosphate, dissolved inorganic carbon, oxygen, silica, and multiple variables for dissolved and particulate organic matter from different sources.  Atmospheric and hydrological boundary conditions described in \citet{Hodur97} and \citet{Lehrter13} are also included in \ac{cgem}.

The core unit of \ac{cgem} is FishTank, a \ac{zerod} model that implements the biogeochemical equations in \citet{Eldridge10} and does not include any form of physical transport (i.e., advection, mixing, or surface flux).  Although FishTank was developed for specific application in \ac{cgem}, it can easily be applied to other hydrodynamic grids. Accordingly, the sensitivity and identifiability analysis described below are informative for both the \ac{lcs} gridded model as well as potential applications to different systems.  The FishTank model provides estimates for the 36 state variables described above using a \ac{zerod} parcel that is uniformly mixed as a closed system.  A set of initial conditions is provided as input to the model that was based on observations of relevant variables obtained from research cruises in April, June, and September 2006 \citep[Table 1 in][]{Murrell14}. 

<<echo = FALSE>>=
# remove irrelevant parameters, from 'ignore/noparams.csv'
rmpars <- c('Kw_1', 'Kcdom_1', 'Kspm_1', 'Kchla_1', 'aw490_1', 'astarOMR_1', 'astarOMBC_1', 'KTg1(nospA+nospZ)_1', 'KTg1(nospA+nospZ)_2', 'KTg1(nospA+nospZ)_3', 'KTg1(nospA+nospZ)_4', 'KTg1(nospA+nospZ)_5', 'KTg1(nospA+nospZ)_6', 'KTg1(nospA+nospZ)_7', 'KTg1(nospA+nospZ)_8', 'KTg2(nospA+nospZ)_1', 'KTg2(nospA+nospZ)_2', 'KTg2(nospA+nospZ)_3', 'KTg2(nospA+nospZ)_4', 'KTg2(nospA+nospZ)_5', 'KTg2(nospA+nospZ)_6', 'KTg2(nospA+nospZ)_7', 'KTg2(nospA+nospZ)_8', 'Ea_R(nospA+nospZ)_1', 'Ea_R(nospA+nospZ)_2', 'Ea_R(nospA+nospZ)_3', 'Ea_R(nospA+nospZ)_4', 'Ea_R(nospA+nospZ)_5', 'Ea_R(nospA+nospZ)_6', 'Ea_R(nospA+nospZ)_7', 'Ea_R(nospA+nospZ)_8', 'beta_1', 'beta_2', 'beta_3', 'beta_4', 'beta_5', 'beta_6', 'QmaxN_1', 'QmaxN_2', 'QmaxN_3', 'QmaxN_4', 'QmaxN_5', 'QmaxN_6', 'QmaxP_1', 'QmaxP_2', 'QmaxP_3', 'QmaxP_4', 'QmaxP_5', 'QmaxP_6', 'nfQs_1', 'nfQs_2', 'nfQs_3', 'nfQs_4', 'nfQs_5', 'nfQs_6', 'KG1_R_1', 'KG2_R_1', 'KG1_BC_1', 'KG2_BC_1', 'pCO2_1', 'stoich_x1R_1', 'stoich_y1R_1', 'stoich_x2R_1', 'stoich_y2R_1', 'stoich_x1BC_1', 'stoich_y1BC_1', 'stoich_x2BC_1', 'stoich_y2BC_1', 'sink OM1_R_1', 'sink OM2_R_1', 'sink OM1_BC_1', 'sink OM2_BC_1', 'CF_SPM_1')

# number of parameters in each category
nparms <- parcats2(as_df = TRUE) %>% 
  filter(!shrt %in% rmpars) %>% 
  .$cats %>% 
  table %>% 
  as.list
@

Results from FishTank are based on time-dependent differential equations that describe energy flow between phytoplankton and zooplankton groups as affected by nutrient uptake rates, organic matter inputs and losses, inherent optical properties, sediment diagenesis, and temperature (\citealt{Penta08,Eldridge10}, see appendix in \citetalias{LehrterIR}).  A total of 108 equations are estimated at each time step to return a value for each of the 36 state variables described by the model.  In addition to the initial conditions, 251 parameter values for each of the equations are also supplied at model execution.  These parameters define relationships among fixed effects in the equations and represent ecological properties described by the model that influence hypoxia formation.  Values for each of the parameters were based on estimates from the literature, field or laboratory-based measurements, or expert knowledge in absence of the former.  As such, a sensitivity analysis of parameter values is warranted given that, for example, literature or field-based estimates may not apply under all scenarios or expert knowledge is not completely certain \citep{Refsgaard07}.  The sensitivity of \ac{do} to perturbations of all relevant parameters for the 108 equations was estimated from January 1\textsuperscript{st} to December 31\textsuperscript{st}, 2006 by running FishTank at a timestep of five minutes.  Initial screening removed 73 irrelevant parameters that were not relevant such that 178 were retained for the sensitivity analysis.  Irrelevant parameters were removed for several reasons, e.g., a parameter was only relevant for the hydrodynamic model, was considered a physical constant, or had no effect given initial conditions.  For simplicity, the remaining parameters were grouped into one of six categories based on their respective equations: optics ($n = $ \Sexpr{nparms$Optics} parameters), organic matter (\Sexpr{nparms$`Organic Matter`}), phytoplankton (\Sexpr{nparms$Phytoplankton}), temperature (\Sexpr{nparms$Temperature}), and zooplankton (\Sexpr{nparms$Zooplankton}).  A full description is available as an appendix in \citepalias{LehrterIR}.  

\subsection{Local sensitivity analysis}

The analysis focused on sensitivity of \ac{do} in the \ac{zerod} FishTank model to identify parameters that may affect spatial and temporal variation of hypoxia in the larger model.  A local sensitivity analysis was performed for each of the 178 parameters using a simple perturbation approach to evaluate the change in \ac{do} from the original parameter values.  The analyses relied exlusively on concepts used in the FME package developed for the R statistical programming language \citep{Soetaert10}. Each parameter was perturbed by 50\% of its original value and the model was executed to obtain an estimate of the effect on \ac{do}.  For each perturbation, a sensitivity value $S$ was estimated for each time step $i$ given a set value for parameter $j$ as:

\begin{equation} \label{sijeqn}
S_{ij} = \frac{\partial y_i}{\partial \Theta_j}\cdot\frac{w_{\Theta_j}}{w_{y_i}}
\end{equation}

\noindent where the estimate depended on the change in the predicted value for response variable $y$ divided by the change in the parameter $\Theta_j$ multiplied by the quotient of scaling factors $w$ for each.  The scaling factors, $w_{\Theta_j}$ for the parameter $\Theta_j$ and $w_{y_i}$ for response variable $y_i$, were set as the default value of the unperturbed parameter and the predicted value of $y_i$ after perturbation \citep{Soetaert10}.  The scaling ensures the estimates are unitless such that the relative magnitudes provide a comparison for model sensitivity to parameter changes that may vary in scale.  Estimates for $S_{ij}$ were summarized as $L1$ and $L2$ across the time series to obtain individual sensitivity values of \ac{do} in response to a change in parame ter $j$:

\begin{equation} \label{l1}
L1 = \sum|S_{ij}|/n
\end{equation}
\begin{equation} \label{l2}
L2 = \sqrt{\sum\left(S_{ij}^2\right)|/n}
\end{equation}

In general, positive sensitivity estimates suggested a parameter had a positive effect on \ac{do} for a given increase in the parameter, whereas the converse was true for negative sensitivity estimates.  However, the effect of a parameter change may not be uniform over time such that $S_{ij}$ can change in magnitude and sign depending on the temporal location.  Time series of \ac{do} estimates before and after perturbation were also evaluated to identify patterns not captured by the summary statistics. All parameters for each of the six equation categories (optics, organic matter, phytoplankton, temperature, and zooplankton) that had non-zero $L1$ or $L2$ were retained for identifiability analysis.  

\subsection{Identifiability and selecting parameter subsets}

Identifiability of parameter subsets was estimated from the minimum eigenvector of the cross-product of a selected sensitivity matrix \citep{Brun01,Omlin01}:

\begin{equation} \label{gameq}
\gamma = \frac{1} {\sqrt{ \min \left(\rm{EV}[\mathit{\hat{S}}^\top \mathit{\hat{S}}]\right)}}
\end{equation}

\noindent where $\gamma$ ranges from one to infinity for perfectly identifiable (orthogonal) or unidentifiable (perfectly collinear) results for parameters in a sensitivity matrix $S$.  The sensitivity functions were supplied as a matrix $\hat{S}$ with rows $i$ and columns $j$ (\cref{sijeqn}) that described deviations of predicted \ac{do} from the default parameter values.  The matrix $\hat{S}$ was first normalized by dividing by the square root of the summed residuals \citep{Omlin01,Soetaert10}. 

The collinearity index $\gamma$ provides a measure of the linear dependence between sensitivity functions described above for subsets of parameters. Estimates of $\gamma$ greater than 10-15 suggest parameter sets are poorly identifiable \citep{Brun01,Omlin01}, meaning optimal values are inestimable given similar effects of the selected parameters on \ac{do}. Greater sensitivity of a state variable to a subset of parameters does not always imply better identifiability if the individual effects are similar.  An intuitive interpretation of $\gamma$ is provided by \citet{Brun01} such that a change in a state variable caused by a change in one parameter can be offset by the fraction $1 - 1/\gamma$ by the remaining parameters.  That is, $\gamma = 10$ suggests the relative change in \ac{do} for a selected parameter can be compensated for by 90\% with changes in the other parameters. 

Initial analyses suggested that considerably limited subsets of parameters were identifiable of the 178 evaluated for the FishTank model.  Given this limitation, parameter selection must consider the competing objectives of increased precision with parameter inclusion and reduced identifability as it relates to optimization.  An additional challenge is the excessively high number of combinations of parameter sets, which complicates selection given sensitivity differences and desired ecological categories of each parameter.  For example, \cref{fig:combnex} provides a simple graphic of the unique number of combinations that are possible for different subsets of `complete' parameter sets of different sizes (i.e., based on $n$ choose $k$ combinations equal to $n!/\left(k!\left(n-k\right)!\right)$).  The number of unique combinations increases with the total parameters in the set and is also maximized for moderate selections (e.g., selecting half the total).  For example, over 10$^{14}$ combinations are possible by selecting 25 parameters from a set of 50.  Accordingly, parameter selection is complicated by differing sensitivity, identifiability, and the difficulty of choosing from many combinations.

A set of heuristics was developed to balance the tradeoff in model complexity and identifiability given the challenges described above \citep[see also][]{Wagener01}.  These rulesets were developed with the assumption that parameters will be selected with preference for those with high sensitivity and identifability based on $\gamma < 15$ as an acceptable threshold for subsets (e.g., 93\% accountability).  Selection heurestics also recognized that parameter categories (i.e., optics, organic matter, phytoplankton, temperature, zooplankton) may have unequal preferences given questions of interest.  In all selection scenarios, parameters were selected by decreasing sensitivity starting with the most sensitive until identifiability did not exceed $\gamma = 15$ where selections were \begin{inparaenum}[1\upshape)]
\item blocked within parameter category,
\item independent of parameter category,
\item or considering all categories equally
\end{inparaenum}.  The selection rules produced seven subsets of parameters that could further be used to optimize model calibration for \ac{do}.

The above analyses were repeated for additional state variables estimated by FishTank to provide further descriptions of ecological dynamics that are relevant for hypoxia.  In addition to \ac{do}, other state variables included \ac{chla}, \ac{par}, nitrate, ammonium, particulate organic matter, dissolved organic matter, and phosphorus.  Particulate and dissolved organic matter were estimated as the summation of the respective outputs for organic matter from phytoplankon (\textit{OM1\_A}, \textit{OM2\_A}), fecal pellets (\textit{OM1\_fp}, \textit{OM2\_fp}), river sources \textit{OM1\_rp}, \textit{OM2\_rp}), and boundary conditions (\textit{OM1\_bc}, \textit{OM2\_bc}, see \citetalias{LehrterIR}). 

\subsection{Identifiability and structural uncertainty}

As a final analysis, the effects of model structure on parameter identifiability were evaluated for \ac{do} predictions.  The FishTank model includes several processes that can be included or excluded from the equations based on expected conditions or available data.  These `switches' are conceptually different from model parameters as they define the use of explicit equations or processes that affect the model structure.  As such, a comparison of sensitivity and identifiability given different equations uses parameter uncertainty as a means to begin addressing componenents of structural uncertainty.  Switches in FishTank include different structural equations for the vertical attenuation of light through the water column (inherent or apparent optical properties, \citealt{Penta09,Eldridge10}) and chlorophyll to carbon ratio models (fixed or dynamic given light and nutrients, \citealt{Cloern95}).  Several switches also affect phytoplankton growth including different models for specific growth and effects of temperature, light dependence, nutrient uptake, and internal cell quotas \citepalias[][references therein]{LehrterIR}.  Parameter identifiability was evaluated using three scenarios of simple, intermediate, and complex combinations of model switches.  

\section{Results}

% for inline
<<echo = FALSE, cache = F>>=
data(sens_ests)
data(sens_ests_cat)

# number of parameters in each category
bycat <- table(sens_ests_cat$Category)
nms <- names(bycat)
bycat <- as.numeric(bycat)
names(bycat) <- nms
bycat <- toeng(bycat)

# percent of parameters in each category
lncats <- table(sens_ests_cat$Category) %>% 
  `/` (table(sort(parcats2(as_df = TRUE)$cats))) %>% 
  `*` (100) %>% 
  form_fun(nsm_val = 0) %>% 
  as.list %>% 
  lapply(., paste0, '\\%')

# L1 range
sensrng <- with(sens_ests_cat, which(error %in% range(error))) %>% 
  sens_ests_cat[., ] %>% 
  mutate(
    error = sapply(error, scinot),
    Parameter = par_txt(Parameter)
    )

# L1 range within categories
sensrngcat <- split(sens_ests_cat, sens_ests_cat$Category) %>% 
  lapply(., function(x){
    
    with(x, which(error %in% range(error))) %>% 
      x[., ] %>% 
      mutate(
        Parameter = par_txt(Parameter), 
        error = sapply(error, scinot)
      )
    
    }
  )

# average L1, all and by category
sensave <- scinot(mean(sens_ests_cat$error))
sensave_cat <- split(sens_ests_cat, sens_ests_cat$Category) %>% 
  lapply(., function(x) scinot(mean(x$error)))
    
# phyto errors
phytogrps <- filter(sens_ests_cat, Category == 'Phytoplankton') %>% 
  separate(Parameter, c('parm', 'grp'), sep = '_') %>% 
  group_by(grp) %>%
  summarise(grpave = mean(error)) %>% 
  arrange(-grpave) %>% 
  mutate(grpave = sapply(grpave, scinot))

# zoop errors 
zoopgrps <- filter(sens_ests_cat, Category == 'Zooplankton') %>% 
  separate(Parameter, c('parm', 'grp'), sep = '_') %>% 
  group_by(grp) %>%
  summarise(grpave = mean(error)) %>% 
  arrange(-grpave) %>% 
  mutate(grpave = sapply(grpave, scinot))
@

\subsection{Local sensitivity analysis}

Local sensitivity analyses showed that \ac{do} was sensitive to perturbations in \Sexpr{nrow(sens_ests_cat)} of 178 parameters (\Sexpr{round(100 * nrow(sens_ests_cat)/178, 0)}\% of total) in FishTank (see \cref{fig:sensalltile} for other state variables). Within each parameter category, \ac{do} was sensitive to \Sexpr{bycat$Optics} parameters for optics (\Sexpr{lncats$Optics} of all optic parameters, \cref{tab:optsens}), \Sexpr{bycat$`Organic Matter`} for organic matter (\Sexpr{lncats$`Organic Matter`}, \cref{tab:omsens}), \Sexpr{bycat$Phytoplankton} for phytoplankton (\Sexpr{lncats$Phytoplankton}, \cref{tab:phytosens}), \Sexpr{bycat$Temperature} for temperature (\Sexpr{lncats$Temperature}, \cref{tab:tempsens}), and \Sexpr{bycat$Zooplankton} for zooplankton (\Sexpr{lncats$Zooplankton}, \cref{tab:zoopsens}). Although \ac{do} had the greatest sensitivity to parameters in the zooplankton category (as percentage of total), the relative effects varied. Among all parameters, sensitivity values ranged from $L1 = $ \Sexpr{sensrng$error[1]} for \Sexpr{sensrng$Parameter[1]} (\Sexpr{tolower(sensrng$Category[1])}) to \Sexpr{sensrng$error[2]} for \Sexpr{sensrng$Parameter[2]} (\Sexpr{tolower(sensrng$Category[2])}), whereas average sensitivity among all parameters was $L1 = $ \Sexpr{sensave}.  Within categories, sensitivity ranged from \Sexpr{sensrngcat$Optics$error[1]} (\Sexpr{sensrngcat$Optics$Parameter[1]}) to \Sexpr{sensrngcat$Optics$error[2]} (\Sexpr{sensrngcat$Optics$Parameter[2]}) for optics, \Sexpr{sensrngcat$`Organic Matter`$error[1]} (\Sexpr{sensrngcat$`Organic Matter`$Parameter[1]}) to \Sexpr{sensrngcat$`Organic Matter`$error[2]} (\Sexpr{sensrngcat$`Organic Matter`$Parameter[2]}) for organic matter, \Sexpr{sensrngcat$Phytoplankton$error[1]} (\Sexpr{sensrngcat$Phytoplankton$Parameter[1]}) to \Sexpr{sensrngcat$Phytoplankton$error[2]} (\Sexpr{sensrngcat$Phytoplankton$Parameter[2]}) for phytopankton, \Sexpr{sensrngcat$Temperature$error[1]} (\Sexpr{sensrngcat$Temperature$Parameter[1]}) to \Sexpr{sensrngcat$Temperature$error[2]} (\Sexpr{sensrngcat$Temperature$Parameter[2]}) for temperature, and \Sexpr{sensrngcat$Zooplankton$error[1]} (\Sexpr{sensrngcat$Zooplankton$Parameter[1]}) to \Sexpr{sensrngcat$Zooplankton$error[2]} (\Sexpr{sensrngcat$Zooplankton$Parameter[2]}) for zooplankton (\cref{fig:sensplo}, bottom).  Average sensitivity values in each category were $L1 = $ \Sexpr{sensave_cat$Optics} for optics, \Sexpr{sensave_cat$`Organic Matter`} for organic matter, \Sexpr{sensave_cat$Phytoplankton} for phytoplankton, \Sexpr{sensave_cat$Temperature} for temperature, and \Sexpr{sensave_cat$Zooplankton} for zooplankton.  Within the six phytoplankton groups, \ac{do} was sensitive to the same parameters within each group although the sensitivity magnitudes varied. Average sensitivity across parameters in each phytoplankton groups showed that \ac{do} was most sensitive to the first and third phytoplankton groups (average $L1 = $ \Sexpr{phytogrps[1, 2]}, \Sexpr{phytogrps[2, 2]}), whereas sensitivity to parameters in the remaining groups was much lower (all with average $L1 < 1$). Sensitivity of \ac{do} did not vary considerably between parameters in the two zooplankton groups (average $L1 = $ \Sexpr{zoopgrps[1, 2]}, \Sexpr{zoopgrps[2, 2]} for groups one and two).

Response of \ac{do} to parameter perturbations was not uniform across the time series.  \Cref{fig:sensplo} shows variation for the top parameters within each category.  Because FishTank does not include a spatial component, the estimated \ac{do} trend describes a closed, heterotrophic system where respiration processes eventually remove all \ac{do} from the model space.  The initial decrease in the time series reflects change from the initial conditions outside of the growing seasons (i.e., January, February), the spring/summer increase represents production associated with expected seasonal growth, and the remaining time series from August to the end of year shows complete removal of \ac{do} as respiration processes dominate metabolic activity. Although this time series is not a realistic depiction of an actual system, the biogeochemical model behaves as expected in the absence of the hydrodynamic model.  Accordingly, the interpretation of sensitivity results from the simple model has relevance in an ecological context.  As expected, parameter perturbations had the largest effect during the summer months, although the effects varied.  An inrease in 50\% from the parameter default values generally caused a reduction in \ac{do} during the summer, with the exception of the zooplankton parameter, \Sexpr{sensrngcat$Zooplankton$Parameter[2]}, which caused an increase in \ac{do}.  The phytoplankton parameter, \Sexpr{sensrngcat$Phytoplankton$Parameter[2]}, had the largest effect such that the \ac{do} time series was similar to the default output in April/May, whereas a dramatic decrease was observed in the remaining months.  The effects of perturbations early in the time series (January, February) showed similar patterns such that a reduction in \ac{do} was most common, particularly for the optics (\Sexpr{sensrngcat$Optics$Parameter[2]}) and phytoplankton (\Sexpr{sensrngcat$Phytoplankton$Parameter[2]}) parameters.

\subsection{Subset identifiability}

<<>>=
data(cat_ident)
data(top_ident)

# percent combos less than gamma 15, 10 by category
collcatpers <- lapply(cat_ident, function(x){
  
  colls <- x$coll
  l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
  l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
  c(l15, l10)
  
  })

# percent combos less than gamma 15, 10 by top in each category
colltoppers <- lapply(top_ident, function(x){
  
  colls <- x$coll
  l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
  l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
  c(l15, l10)
  
  })

maxtempcoll <- scinot(max(cat_ident$Temperature$coll))
@

The identifiability analyses suggested that most parameter subsets exceeded the thresholds of $\gamma = 10, 15$, providing further justification for using selection heuristics for parameter optimization.  Parameter identifiability (as $\gamma$) increased at different rates depending on the parameter category or the number of top parameters that were selected (\cref{fig:identbox}).  By category, identifiability was lowest for parameter subsets in the phytoplankton (\Sexpr{collcatpers$Phytoplankton[1]}\% less than $\gamma = 15$, \Sexpr{collcatpers$Phytoplankton[2]}\% less than $\gamma = 10$)  and zooplankton categories (\Sexpr{collcatpers$Zooplankton[1]}\%, less than $\gamma = 15$, \Sexpr{collcatpers$Zooplankton[2]}\%, less than $\gamma = 10$), whereas a majority of combinations for temperature were identifiable (\Sexpr{collcatpers$Temperature[1]}\% less than $\gamma = 15$, \Sexpr{collcatpers$Temperature[2]}\%, less than $\gamma = 10$).  All subset combinations for optics and organic matter parameters had $\gamma < 10$.  All parameter subsets for choosing the top, top two, and top three parameters in each category were identifiable (\cref{fig:identbox}), whereas a majority were identifiable for choosing the top four (\Sexpr{colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{colltoppers$top4[2]}\% less than $\gamma = 10$) and top five (\Sexpr{colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{colltoppers$top4[2]}\%, less than $\gamma = 10$) parameters.  

<<>>=
temp_coll <- par_txt(c('Tref(nospA+nospZ)_1', 'Tref(nospA+nospZ)_2', 'Tref(nospA+nospZ)_3', 'Tref(nospA+nospZ)_4', 'Tref(nospA+nospZ)_5', 'Tref(nospA+nospZ)_6', 'Tref(nospA+nospZ)_7', 'Tref(nospA+nospZ)_8'))
@

A comparison of average and median identifiability by parameter category and top parameters in each category suggested that individual parameters had large effects on $\gamma$ (\cref{fig:identbox}).  For example, a consistent increase in average $\gamma$ from 2 to 7 parameters in a combination for temperature was observed, whereas median identiability remained low until 6 parameter combinations were evaluated.  Further evaluation showed that identifiability was greatly affected by the inclusion of one or two specific parameters in a subset combination.  \Cref{fig:excltemp} shows the temperature collinearity ($\gamma$) ranges in detail for the parameter subsets in \cref{fig:identbox} before and after excluding individual parameters.  Collinearity increases with more parameters included in a subset, although the increase varies depending on the specific parameter.  Exclusion of the parameters \Sexpr{temp_coll[2]} and \Sexpr{temp_coll[5]} showed that $\gamma$ remained well below the 10, 15 threshold for all parameter combinations.  Morever, inclusion of \Sexpr{temp_coll[1]}, \Sexpr{temp_coll[4]}, \Sexpr{temp_coll[7]}, and \Sexpr{temp_coll[8]} generally reduced collinearity relative to when the parameters were excluded.  Similar analyses identified parameters in other categories that had disproportionate effects on identifiability if included in a subset (see supplementary information).

<<>>=
data(p1z1cat_ident)
data(p1z1top_ident)

# percent combos less than gamma 15, 10 by category
p1z1collcatpers <- lapply(p1z1cat_ident, function(x){
  
  colls <- x$coll
  l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
  l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
  c(l15, l10)
  
  })

# percent combos less than gamma 15, 10 by top in each category
p1z1colltoppers <- lapply(p1z1top_ident, function(x){
  
  colls <- x$coll
  l15 <- scinot(100 * sum(colls < 15)/length(colls), digits = 1)
  l10 <- scinot(100 * sum(colls < 10)/length(colls), digits = 1)
  c(l15, l10)
  
  })
@

Comparison of identifiability between categories showed that phytoplankton and zooplankton had the least identifiable parameter subsets.  As noted above, FishTank includes six phytoplankton and two zooplankton groups to characterize community structure and foodweb dynamics that likely have an important role in hypoxia development.  However, structural equations for each group do not vary considerably such that variation in parameter values primarily control differences between the groups, e.g., large-bodied vs small-bodied plankton, slow-growing vs. fast-growing plankton.  To obtain identifiability estimates of the plankton categories that were independent of groups, the identifiability analyses were re-evaluated using only one phytoplankton and one zooplankton group (\cref{fig:p1z1identbox}). Compared to all groups, evaluating a single group improved identifiability such that a majority of parameter combinations were below the threshold (\Sexpr{p1z1collcatpers$Phytoplankton[1]}\% less than $\gamma = 15$, \Sexpr{p1z1collcatpers$Phytoplankton[2]}\% less than $\gamma = 10$ for Phytoplankton; \Sexpr{p1z1collcatpers$Zooplankton[1]}\%, less than $\gamma = 15$, \Sexpr{p1z1collcatpers$Zooplankton[2]}\%, less than $\gamma = 10$ for zooplankton).  Analysis of identifiability for top parameters in all categories did not show similar changes in identifiability.  Although all combinations for the top one, two, and three parameters in each category were still well below the threshold, selecting the top four and five parameters showed an increase (\Sexpr{p1z1colltoppers$top4[1]}\% less than $\gamma = 15$, \Sexpr{p1z1colltoppers$top4[2]}\% less than $\gamma = 10$) and a decrease (\Sexpr{p1z1colltoppers$top5[1]}\% less than $\gamma = 15$, \Sexpr{p1z1colltoppers$top5[2]}\% less than $\gamma = 10$) in identifiability, respectively (\cref{fig:p1z1identbox}), compared to results that included all phytoplankton and zooplankton groups (\cref{fig:identbox}).  

\subsection{Parameter selection}

<<>>=
data(tocal)

# n parms and ident for each selection heuristic
h1_id <- tocal$cat %>% 
  split(., .$Category) %>% 
  lapply(function(x){
    x <- x[x$coll < 15, ]
    list(nrow(x), scinot(max(x$coll), digits = 1))
  }) 
h2_id <- filter(tocal$top, coll < 15) %>%
  list(nrow(.), scinot(max(.$coll), digits = 1)) %>% 
  .[c(2, 3)]
h3_id <- filter(tocal$cattop, coll < 15) %>%
  list(nrow(.), scinot(max(.$coll), digits = 1)) %>% 
  .[c(2, 3)]

# which parameter broke selection for h2, h3
h2_brk <- tocal$top
sel <- which(h2_brk$coll < 15)
h2_brk <- h2_brk[c(sel, rev(sel)[1] + 1), ] %>% 
  arrange(-coll) %>% 
  .[1:2, ] %>% 
  list(c(as.character(.$Parameter[1]), .$coll)) %>% 
  .[[2]]
# which parameter broke selection for h2, h3
h3_brk <- tocal$cattop
sel <- which(h3_brk$coll < 15)
h3_brk <- h3_brk[c(sel, rev(sel)[1] + 1), ] %>% 
  arrange(-coll) %>% 
  .[1:2, ] %>% 
  list(c(as.character(.$Parameter[1]), .$coll)) %>% 
  .[[2]]
@

Each of the three selection heuristics (blocked by parameter category, independent of category, all categories equally) for \ac{do} differed in the number of selected parameters and distribution of parameters within each category (if applicable, \cref{fig:heurist,tab:identall1}).  For the first selection heuristic, all sensitive parameters from the optics ($n = $ \Sexpr{scinot(h1_id$Optics[[1]], digits = 0)}, $\gamma =$  \Sexpr{h1_id$Optics[[2]]}) and organic matter ($n = $ \Sexpr{scinot(h1_id$`Organic Matter`[[1]], digits = 0)}, $\gamma =$  \Sexpr{h1_id$`Organic Matter`[[2]]}) categories were selected, whereas \Sexpr{toeng(h1_id$Phytoplankton[[1]])[[1]]} were selected for phytoplankton ($\gamma = $ \Sexpr{h1_id$Phytoplankton[[2]]}), \Sexpr{toeng(h1_id$Temperature[[1]])[[1]]} for temperature ($\gamma = $ \Sexpr{h1_id$Temperature[[2]]}), and \Sexpr{toeng(h1_id$Zooplankton[[1]])[[1]]} for zooplankton ($\gamma = $ \Sexpr{h1_id$Zooplankton[[2]]}).  For the second selection heuristic, \Sexpr{toeng(h2_id[[1]])[[1]]} parameters were selected ($\gamma = $ \Sexpr{h2_id[[2]]}, with a majority from the phytoplankton category, \cref{tab:identall1}).  For the third heuristic, \Sexpr{toeng(h3_id[[1]])[[1]]} parameters were selected ($\gamma = $ \Sexpr{h3_id[[2]]}) with equal representation between categories. For the second and third selection heuristics, an individual parameter caused a disproportianate increase in $\gamma$ that forced the selection to stop.  Selection independent of category showed that including \Sexpr{par_txt(h2_brk[1])} caused in increase in $\gamma$ from \Sexpr{scinot(h2_brk[3], digits = 1)} to \Sexpr{scinot(h2_brk[2], digits = 1)} and equal selection within cateogies showed that including \Sexpr{par_txt(h3_brk[1])} caused in increase in $\gamma$ from \Sexpr{scinot(h3_brk[3], digits = 1)} to \Sexpr{scinot(h3_brk[2], digits = 1)}.  Finally, parameter selection for other state variables (\ac{chla}, \ac{par}, nitrate, ammonium, particulate organic matter, dissolved organic matter, phosphorus) also showed that a limited number of parameters were identifiable (for brevity, only results using the second set of selection heuristics are shown, \cref{fig:heurist_stts,tab:identall2}).  Less than ten parameters were selected for each of the remaining state variables with most selected from the phytoplankton category.  Interestingly, no parameters from the temperature category were selected.  

\section{Discussion}

% back of envelop calcs for number of relevant parms, all state variables
<<echo = F>>=

@
We showed only small subsets are identifiable, similar conclusions have been described by citations in \citep{Wagener01}, p. 14 for models that follow traditional calibration schemes (e.g., objective function minimization).

Emphasize that parameters that have the greatest effect on collinearity are not those that have the highest sensitivity (contrast the identifiability by category vs identifiability by top parameters)  , also note that groups of parameters together can have large effects on collinearity, maybe some kind of bootstrap analysis could be done looking at doubletons, etc. The example in teh results highlights how redundant variables can be identified as a necessary part of the model calibration process.

Why did identifiability decrease for top five parameters in each category after removing redundant phyto/zoop groups?

\citep{Denman03} describes over-parameterization for multiple phyto groups, use this to emphasize collinearity issues with the phyto groups despite differing sensitivity values between groups

Identifiability by category - varies with number of parameters in the category but some were more redundant than others (phytoplankton).  

Questions specific to GOM - what initial conditions are important? How many phytoplankton groups do we need (e.g., related to structural uncertainty)?

How does the assimilation of additional parameters (e.g., other state variables) during calibration influence the conclusions?  \citet{Wagener01} describes this as a potential approach to improving model performance by improving the availability of information for model calibration (p. 14).  

How does uncertainty translate to what a model should provide (generality v precision)?  The first step - find out what can be optimized but then do not overfit....

What about structural uncertainty - does sensitivity of a model to variation in a parameter imply parameter uncertainty and/or structural uncertainty?

A final point about optimization with identifiable parameter sets - optimization to fit the data still does not ensure a correct model.  Failing in one way can be over-compensated by another feature, e.g., the parameter set that is optimized (see \cite{Flynn05}, p. 1207, third paragraph), also \citep{Durand02,Arhonditsis08}, also note that over-parameterized models are not necessarily bad, see \citep{Omlin01}, models must be validated for the uses which they were intended where a comparison of observed and predicted is the simplest approach and other methods should be used depending on analysis needs \citep{Rykiel96}

\cite{Omlin01} state that the sensitivity, identifiability, estimation process is iterative (p. 113), need to rinse and repeat for proper calibration. 

How to improve identifiability - get more/better observed data, include obs from other state variables in RSS minimization (eqn q in \cite{Omlin01})

Alternative methods for uncertainty analysis - bayesian, MCMC, nonlinear calibration-constrained optimization \citep{Gallagher07}, \citep{Arhonditsis08}

Our heuristic products are partially analogous to the Rainfall-Runoff Modelling Toolbox (RRMT) presented by \citep{Wagener01b}2001 (cited on page 15, in \citealt{Wagener01}), although ours is simple in comparison

\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

%%%%%%
% tables

% optics sensitivity
<<optsens, eval = T, cache = F>>=
senstab1('Optics', 'optsens')
@

% organic matter sensitivity
<<omsens, eval = T, cache = F>>=
senstab1('Organic Matter', 'omsens')
@

% phytoplankton sensitivity
<<phytosens, eval = T, cache = F>>=
# data(sens_ests_cat)
# tmp <- filter(sens_ests_cat, Category == 'Phytoplankton')
# quantile(tmp$error)
senstab2('Phytoplankton', 'phytosens', sub = 0.59, sub.txt = 'Parameters less than the 75\\textsuperscript{th} percentile (0.59) for L1 were removed for brevity.')
@

% temperature sensitivity
<<tempsens, eval = T, cache = F >>=
senstab2('Temperature', 'tempsens')
@

% zooplankton sensitivity
<<zoopsens, eval = T, cache = F>>=
senstab2('Zooplankton', 'zoopsens')
@

% ident all states
<<identdo, eval = T, cache = F>>=
data(tocal_all)

# factor levels
cats_lev <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
cats_lab <- c('O', 'OM', 'P', 'T', 'Z')
stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

labs <- parcats2(as_df = T) %>% 
    rename(Parameter = shrt) %>% 
    select(Parameter, lngs)

# format tocal_all for identifiability table
# add long parameter name
# get parameter combos with coll < 15 + 1
# format error and coll with scinot
# format category label so no duplicates
totab <- tocal_all$top_all %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>%
  mutate(Parameter = as.character(Parameter)) %>% 
  left_join(., labs, by = 'Parameter') %>% 
  mutate(
    lngs = gsub('^[a-z,A-Z,0-9]*:\\s', '', lngs), 
    lngs = gsub('_', '', lngs), 
    stts = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats_lev, labels = cats_lab), 
    Parameter = par_txt(Parameter, frm = 'tex')
  ) %>% 
  split(., .$L1) %>% 
  lapply(function(x){
    
    sel <- which(x$coll < 15)
    x <- x[sel, ] %>% 
    # x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .) %>%
  mutate(
    error = sapply(error, scinot),
    coll = sapply(coll, scinot), 
    Rank = sapply(rnk_incat, scinot), 
    Rank = paste0(Rank, '\\textsuperscript{', Category, '}')
    ) %>%
  group_by(stts) %>% 
  nest %>% 
  unnest %>% 
  select(stts, lngs, Parameter, Rank, error, coll) %>% 
  rename(
    Description = lngs, 
    L1 = error
  ) %>% 
  mutate(
    stts = as.character(stts),
    Description = paste0('\\footnotesize{', Description, '}'),
    Parameter = paste0('\\footnotesize{', Parameter, '}')
    ) %>% 
  arrange(stts)
    
identall1 <- filter(totab, stts %in% 'Dissolved Oxygen')

# final table formatting
descrip <- as.character(identall1$Description)
identall1 <- identall1[,-c(1, 2)]
cap_val<- 'Parameter identifiability for dissolved oxygen.  Selection followed the second heuristic where parameters were selected by decreasing sensitivity up to maximum $\\gamma < 15$.  Rank describes the parameter sensitivity in each category (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).'
colnms <- c('Parameter', 'Rank', 'L1', '$\\gamma$')

latex( 
  identall1,
  file = '',
  rowlabel = 'Parameter description',
  caption = cap_val,
  caption.loc = 'top',
  size = 'normalsize',
  label = 'tab:identall1',
  rowname = descrip,
  colheads = colnms,
  rgroupTexCmd = NULL
  )
@

% ident all states
<<identall, eval = T, cache = F>>=
data(tocal_all)

# factor levels
cats_lev <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
cats_lab <- c('O', 'OM', 'P', 'T', 'Z')
stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

labs <- parcats2(as_df = T) %>% 
    rename(Parameter = shrt) %>% 
    select(Parameter, lngs)

# format tocal_all for identifiability table
# add long parameter name
# get parameter combos with coll < 15 + 1
# format error and coll with scinot
# format category label so no duplicates
totab <- tocal_all$top_all %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>%
  mutate(Parameter = as.character(Parameter)) %>% 
  left_join(., labs, by = 'Parameter') %>% 
  mutate(
    lngs = gsub('^[a-z,A-Z,0-9]*:\\s', '', lngs), 
    lngs = gsub('_', '', lngs), 
    stts = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats_lev, labels = cats_lab), 
    Parameter = par_txt(Parameter, frm = 'tex')
  ) %>% 
  split(., .$L1) %>% 
  lapply(function(x){
    
    sel <- which(x$coll < 15)
    x <- x[sel, ] %>% 
    # x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .) %>%
  mutate(
    error = sapply(error, scinot),
    coll = sapply(coll, scinot), 
    Rank = sapply(rnk_incat, scinot), 
    Rank = paste0(Rank, '\\textsuperscript{', Category, '}')
    ) %>%
  group_by(stts) %>% 
  nest %>% 
  unnest %>% 
  select(stts, lngs, Parameter, Rank, error, coll) %>% 
  rename(
    Description = lngs, 
    L1 = error
  ) %>% 
  mutate(
    stts = as.character(stts),
    Description = paste0('\\scriptsize{', Description, '}'),
    Parameter = paste0('\\scriptsize{', Parameter, '}')
    ) %>% 
  arrange(stts)
    
identall2 <- filter(totab, !stts %in% 'Dissolved Oxygen')

# final table formatting
stts <- identall2$stts
descrip <- as.character(identall2$Description)
identall2 <- identall2[,-c(1, 2)]
cap_val<- 'Parameter identifiability for ammonium, chlorophyll, irradiance, nitrate, OM1, OM2, and phosphate.  Selection followed the second heuristic where parameters were selected by decreasing sensitivity up to maximum $\\gamma < 15$.  Rank describes the parameter sensitivity in each category (O: optics, OM: organic matter, P: phytoplankton, T: temperature, Z: zooplankton).'
colnms <- c('Parameter', 'Rank', 'L1', '$\\gamma$')

latex( 
  identall2,
  file = '',
  rowlabel = 'State variable, parameter description',
  caption = cap_val,
  caption.loc = 'top',
  size = 'footnotesize',
  label = 'tab:identall2',
  rgroup = unique(as.character(stts)),
  n.rgroup = as.numeric(table(as.character(stts))),
  rowname = descrip,
  colheads = colnms,
  rgroupTexCmd = NULL
  )
@
\clearpage

%%%%%%
% figures

% combination example
<<combnex, echo = F, fig.cap = 'Examples of unique parameter combinations from different parameter sets and number of selected parameters.  The number of combinations are shown for increasing numbers of selected parameters from the total in the set, where 50 parameter sets are shown each with one through 50 total parameters. Note that the number of unique combinations is shown as the natural-log.', fig.height = 5, fig.width = 5, out.width = '0.6\\textwidth'>>=

numparms <- 1:50
sels <- numparms
toplo <- sapply(numparms, choose, k = sels)
dimnames(toplo) <- list(sels, numparms)
toplo <- data.frame(sels = sels, toplo)
toplo <- gather(toplo, 'numparms', 'combs', -sels) %>% 
  mutate(numparms = as.numeric(gsub('^X', '', numparms))) %>% 
  filter(combs > 0) %>% 
  mutate(combs = log(combs))

pal <- 'RdYlGn'
# 
# p1 <- ggplot(toplo, aes(x = sels, y = combs, group = numparms, colour = numparms)) + 
#   geom_line() +
#   # geom_point() + 
#   theme_minimal() + 
#   scale_colour_distiller(palette = pal, 
#     guide = guide_legend(title = 'Total number of\nparameters in set')) +
#   scale_x_continuous('Number of parameters selected from total', expand = c(0, 0)) + 
#   scale_y_continuous('Number of unique parameter combinations, log-scale', expand = c(0, 0)) + 
#   theme(legend.position = 'top')

p2 <- ggplot(toplo, aes(x = numparms, y = sels, fill = combs)) +
  geom_tile() + 
  scale_fill_distiller(palette = pal, 
    guide = guide_legend(title = 'Number of unique parameter\ncombinations, log-scale')) + 
  scale_x_continuous('Total number of parameters in set', expand = c(0, 0)) + 
  scale_y_continuous('Number of parameters selected from total', expand = c(0, 0)) +
  theme_minimal() + 
  theme(legend.position = 'top')

# grid.arrange(p1, p2, ncol = 2)
p2
@

% sensitivity example of top
<<sensplo, fig.cap = 'Sensitivity of \\ac{do} to parameter changes. The solid lines show the change in \\ac{do} based on a 50\\% change from the default parameter values (dashed line) for each parameter.  Individual parameters with the largest effect are shown for each category.  The top plot shows the model output and the middle plot shows the estimated \\ac{do} as a difference from the default.  The bottom plot shows the distribution of error values (as $log\\left(L1\\right)$) for all parmaters in each category.', fig.height = 8, fig.width = 8, echo = F, cache = TRUE>>=
load(file = 'data/sens_ests.RData')
load(file = 'data/sens_ests_cat.RData')

toeval <- group_by(sens_ests_cat, Category) %>% 
  filter(error == max(error)) %>% 
  arrange(error) %>% 
  data.frame

toeval <- toeval$Parameter %>% 
  as.character

# for top sens plots
toplo <- filter(sens_ests$raw, Parameter %in% toeval) %>% 
  mutate(
    diffest = Estimate - default,
    time = as.POSIXct(time, origin = as.POSIXct('2002-01-01 0:0', tz = "GMT"), tz = 'GMT'),
    time = as.Date(time), 
    Parameter = factor(Parameter, levels = c('astar490_1', 'k11_1', 'Qc_1', 'Tref(nospA+nospZ)_4', 'ZKa_1'))
  )

# for all L1 boxplots
toplo2 <- mutate(sens_ests_cat,
  Category = factor(Category, 
    levels = c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
    ), 
  Parameter = as.character(Parameter)
  ) %>% 
  group_by(Category) %>% 
  mutate(
    tops = ifelse(error == max(error), Parameter, NA)
  )
  
ylab <- expression(paste(O[2], ' (mmol ', m^-3, ')'))
colset <- 'Set2'
lnsz <- 1
alph <- 0.8

leglabs <- list(
  expression(atop('Optics', italic(astar490))),
  expression(atop('Organic Matter', italic('k11'))),
  expression(atop('Phytoplankton', italic(Qc[italic('p1')]))),
  expression(atop('Temperature', italic(Tref(nospA+nospZ)[italic('p4')]))),
  expression(atop('Zooplankton', italic(Zka[italic('z1')])))
  )
  
p1 <- ggplot(toplo, aes(x = time, y = Estimate, group = Parameter, colour = Parameter)) + 
  geom_line(aes(y = default), colour = 'black', linetype = 'dashed') + 
  geom_line(size = lnsz, alpha = alph) + 
  theme_minimal() +
  scale_colour_brewer(palette = colset, 
    labels = leglabs
    ) + 
  scale_y_continuous(ylab) + 
  theme(
    legend.position = 'top',
    axis.text.x = element_blank(), 
    axis.title.x = element_blank(),
    axis.line.x = element_line(), 
    axis.line.y = element_line()
    )

p2 <- ggplot(toplo, aes(x = time, y = diffest, group = Parameter, colour = Parameter)) + 
  geom_hline(yintercept = 0, linetype = 'dashed') +
  geom_line(size = lnsz, alpha = alph) + 
  theme_minimal() +
  scale_colour_brewer(palette = colset) + 
  scale_y_continuous('Difference') + 
  theme(
    legend.position = 'none',
    axis.title.x = element_blank(),
    axis.line.x = element_line(), 
    axis.line.y = element_line()
    )

p3 <- ggplot(toplo2, aes(x = Category, y = log(error), fill = Category)) + 
  geom_boxplot() +
  theme_minimal() +
  scale_fill_brewer(palette = colset) + 
  scale_y_continuous(expression(paste('log(', italic('L1'), ')'))) + 
  theme(
    legend.position = 'none',
    axis.title.x = element_blank(),
    axis.line.x = element_line(), 
    axis.line.y = element_line()
    )

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth

grid.arrange(pA, pB, pC, ncol = 1, heights = c(1, 0.85, 0.85))
@

% identifiability boxplots
<<identbox, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of parameter subsets for \\ac{do}.  Plots in (a) show identifiability by parameter categories and (b) shows identifiability by selecting the top 1 through 5 parameters regardless of category.  Lines represent identifiability ranges for the possible combinations given the number of parameters in the set.  The phytoplankton category is limited to 25 total parameters.', fig.height = 8, fig.width = 8, echo = F, cache = TRUE>>=
# identifiability by category (all parameters with >0 L1) 
data(cat_ident)
data(top_ident)

colset <- 'Set2'

toplo <- cat_ident %>% 
  lapply(., function(x) dplyr::select(x, N, coll)) %>% 
  reshape2::melt(., id.var = c('N', 'coll')) %>% 
  rename(Category = L1) %>% 
  mutate(Category = factor(Category, 
    levels = c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton'),
    labels = c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
    )) %>% 
  filter(N <= 25) %>% # reduced for plot space
  group_by(N, Category) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

p1 <- ggplot(toplo, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = 'darkgrey') + 
  geom_point(aes(y = ave, shape = 'Ave'), colour = 'black') + 
  geom_point(aes(y = med, shape = 'Med'), colour = 'black') + 
  facet_wrap(~ Category, ncol = 1, scales = 'free_y') +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
  ) + 
  theme(legend.position = 'none') + 
  ggtitle('(a) By parameter category')

# identifiability top 1, 2, 3, 4, 5 all categories combined
toplo2 <-  reshape2::melt(top_ident, id.var = c('N', 'coll')) %>% 
  select(N, coll, L1) %>% 
  mutate(L1 = factor(L1, levels = paste0('top', 1:5), labels = paste0('Top ', 1:5))) %>% 
  rename(npercat = L1) %>% 
  group_by(N, npercat) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

p2 <- ggplot(toplo2, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = 'darkgrey') + 
  geom_point(aes(y = ave, shape = 'Ave'), colour = 'black') + 
  geom_point(aes(y = med, shape = 'Med'), colour = 'black') + 
  facet_wrap(~ npercat, ncol = 1, scales = 'free_y') +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(), 
    legend.title = element_blank()
  ) + 
  ggtitle('(b) By top parameters, all categories')

pleg <- g_legend(p2)
p2 <- p2 + theme(legend.position = 'none')

grid.arrange(
  arrangeGrob(p1, p2, ncol = 2),
  left = 'Identifiability', 
  bottom = 'Parameters in set',
  pleg, ncol = 2, widths = c(1, 0.1)
)
@

% parameter exclusion temp
<<excltemp, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of temperature parameters for subset combinations in \\cref{fig:identbox}.  Identifiability is evaluated for subsets that excluded and included the parameters at the top of each plot. Identifiability of including all seven parameters is in \\cref{fig:identbox}. Grey lines indicate potential thresholds at $\\gamma = 10, 15$ for maximum acceptable identifiability.', fig.height = 8, fig.width = 5, echo = F, cache = TRUE, out.width = "0.6\\textwidth">>=
data(cat_ident)

toplo <- cat_ident$`Temperature` %>% 
  gather('parm', 'inc', -N, -coll) %>% 
  ungroup %>% 
  filter(N < max(N)) %>% 
  mutate(
    parm = as.character(par_txt(parm, frm = 'exp')),
    N = factor(N), 
    inc = factor(inc, levels = c(0, 1), labels = c('excluded', 'included'))
    )

ggplot(toplo, aes(x = N, y = coll, fill = inc)) + 
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  geom_boxplot(outlier.size = 0.5, size = 0.5) + 
  facet_wrap(~parm, label = label_parsed, ncol = 2) + 
  theme_minimal() + 
  scale_fill_brewer(palette = 'Greys') + 
  scale_y_continuous('Identifiability') +
  scale_x_discrete('Parameters in set') + 
  theme(
    legend.title = element_blank(),
    axis.line.x = element_line(),
    axis.line.y = element_line(),
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(), 
    legend.position = c(0.8, 0.1)
  )

@

% identifiability boxplot, p1, z1 only
<<p1z1identbox, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of parameter subsets for \\ac{do} using only subsets from the first phytoplankon group and first zooplankton group. Plots in (a) show identifiability for only the phytoplankton and zooplankton categories and (b) shows identifiability by selecting the top 1 through 5 parameters regardless of category. Lines represent identifiability ranges for the possible combinations given the number of parameters in the set.', fig.height = 8, fig.width = 4.5, echo = F, cache = TRUE, out.width = '0.5\\textwidth'>>=
data(p1z1cat_ident)
data(p1z1top_ident) 

toplo1 <- p1z1cat_ident %>% 
  lapply(., function(x) dplyr::select(x, N, coll)) %>% 
  reshape2::melt(., id.var = c('N', 'coll')) %>% 
  rename(Category = L1) %>% 
  mutate(Category = factor(Category, 
    levels = c('Phytoplankton', 'Zooplankton'),
    labels = c('Phytoplankton', 'Zooplankton')
    )) %>% 
  filter(N <= 25) %>% # reduced for plot space
  group_by(N, Category) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

p1 <- ggplot(toplo1, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = 'darkgrey') + 
  geom_point(aes(y = ave, shape = 'Ave'), colour = 'black') + 
  geom_point(aes(y = med, shape = 'Med'), colour = 'black') + 
  facet_wrap(~ Category, ncol = 1, scales = 'free_y') +
  scale_x_continuous(limits = c(1, 20)) +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank()
  ) + 
  theme(legend.position = 'none') +
  ggtitle('(a) By parameter category')

# identifiability top 1, 2, 3, 4, 5 all categories combined
toplo2 <-  reshape2::melt(p1z1top_ident, id.var = c('N', 'coll')) %>% 
  select(N, coll, L1) %>% 
  mutate(L1 = factor(L1, levels = paste0('top', 1:5), labels = paste0('Top ', 1:5))) %>% 
  rename(npercat = L1) %>% 
  group_by(N, npercat) %>% 
  summarise(
    ave = mean(coll), 
    med = median(coll),
    min = min(coll), 
    max = max(coll)
  )

p2 <- ggplot(toplo2, aes(x = N, group = N)) + 
  geom_errorbar(aes(ymin = min, ymax = max), width = 0, colour = 'darkgrey') + 
  geom_point(aes(y = ave, shape = 'Ave'), colour = 'black') + 
  geom_point(aes(y = med, shape = 'Med'), colour = 'black') + 
  facet_wrap(~ npercat, ncol = 1, scales = 'free_y') +
  scale_x_continuous(limits = c(1, 20)) +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(), 
    legend.title = element_blank()
  ) + 
  ggtitle('(b) By top parameters, all categories')

pleg <- g_legend(p2)
p2 <- p2 + theme(legend.position = 'none')

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

grid.arrange(
  arrangeGrob(pA, pB, ncol = 1, heights = c(0.45, 1)),
  left = 'Identifiability', 
  bottom = 'Parameters in set',
  pleg, ncol = 2, widths = c(1, 0.15)
)

@

% heuristic plots o2
<<heurist, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of selecting parameters with three different heuristics. Parameters are selected by decreasing sensitivity for all examples (\\cref{tab:optsens,tab:tempsens,tab:phytosens,tab:zoopsens,tab:omsens}). The parameter selecions are blocked within each category (a), independent of category (b), or considering all categories equally (c). Grey lines indicate potential thresholds at $\\gamma = 10, 15$ for maximum acceptable identifiability. Selection stops after $\\gamma > 15$ or if the maximum number of possible parameters is selected. See \\cref{tab:identall1} for values in (b).', fig.height = 8, fig.width = 8, echo = F, cache = TRUE, out.width = '\\textwidth'>>=

# plot of sequential identifiability by category

data(tocal)
data(sens_ests_cat)

cats <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')

# custom col scale
mycols <- RColorBrewer::brewer.pal(5, 'Set2')
names(mycols) <- cats
cols <- scale_fill_manual(name = 'Category', values = mycols)

# ggplot theme
pthm <- theme_minimal() + 
  theme(
    axis.text.x = element_text(size = 6), 
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank(), 
    axis.title.y = element_blank(), 
    axis.title.x = element_blank()
    )

# top sensitive within categories
toplo <- filter(tocal$cat) %>% 
  split(., .$Category) %>% 
  lapply(function(x){
    
    sel <- which(x$coll < 15)
    x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .)
toplo$Category <- factor(toplo$Category, levels = cats, labels = cats)
pcat <- ggplot(toplo, aes(x = Selected, y = coll)) + 
  geom_line() + 
  geom_point(size = 3, shape = 21, aes(fill = Category)) +
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  facet_wrap(~Category, ncol = 1, scales = 'free') + 
  scale_x_continuous(breaks = c(1:25)) + 
  scale_y_continuous('Identifiability') +
  cols +
  pthm +
  theme(legend.position = 'none') +
  ggtitle('(a) Blocked by category')

# top sensitive
toplo <- tocal$top
sel <- which(toplo$coll < 15)
toplo <- toplo[c(sel, rev(sel)[1] + 1), ]
toplo$Category <- factor(toplo$Category, levels = cats, labels = cats)
ptop <- ggplot(toplo, aes(x = Selected, y = coll)) + 
  geom_line() + 
  geom_point(size = 4, shape = 21, aes(fill = Category)) +
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  scale_x_continuous(breaks = 1:nrow(toplo)) + 
  scale_y_continuous('Identifiability') + 
  cols +
  pthm +
  theme(legend.position = 'none') +
  ggtitle('(b) Independent of category')

# top sensitive and category
toplo <- tocal$cattop
sel <- which(toplo$coll < 15)
toplo <- toplo[c(sel, rev(sel)[1] + 1), ]
toplo$Category <- factor(toplo$Category, levels = cats, labels = cats)
pcattop <- ggplot(toplo, aes(x = Selected, y = coll)) + 
  geom_line() + 
  geom_point(size = 4, shape = 21, aes(fill = Category)) +
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  scale_x_continuous(breaks = 1:nrow(toplo)) + 
  scale_y_continuous('Identifiability') +
  cols +
  pthm +
  theme(legend.position = 'top') + 
  guides(fill = guide_legend(nrow = 3)) +
  ggtitle('(c) All categories equally')

pleg <- g_legend(pcattop)
pcattop <- pcattop +
  theme(legend.position = 'none')

grid.arrange(
  pcat,
  arrangeGrob(ptop, pcattop, pleg, ncol = 1, heights = c(1, 1, 0.6)), 
  widths = c(1, 1),
  ncol = 2, 
  bottom = 'Parameters selected by sensitivity', 
  left = 'Identifiability'
)

@

% heuristic plots, all state
<<heurist_stts, fig.cap = 'Identifiability (as $\\gamma$, \\cref{gameq}) of selecting parameters for selected state variables. Parameters are selected by decreasing sensitivity indepent of parameter categories. Grey lines indicate potential thresholds at $\\gamma = 10, 15$ for maximum acceptable identifiability. Selection stops after $\\gamma > 15$.  See \\cref{tab:identall2} for values.', fig.height = 5, fig.width = 9, echo = F, cache = TRUE, out.width = '\\textwidth'>>=
data(tocal_all)

# factor levels
cats <- c('Optics', 'Organic Matter', 'Phytoplankton', 'Temperature', 'Zooplankton')
stts_lev <- c('NH4', 'Chla_mg_tot', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4')
stts_lab <- c('Ammonium', 'Chlorophyll', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate')

# custom col scale
mycols <- RColorBrewer::brewer.pal(5, 'Set2')
names(mycols) <- cats
cols <- scale_fill_manual(name = 'Category', values = mycols)

# ggplot theme
pthm <- theme_minimal() + 
  theme(
    axis.text.x = element_text(size = 6), 
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    panel.grid.minor = element_blank(), 
    panel.grid.major = element_blank()
    )

# get all parameters for each state variable where coll < 15 plus one
toplo <- tocal_all$top_all %>% 
  reshape2::melt(., id.var = names(.[[1]])) %>% 
  filter(!L1 %in% 'O2') %>% 
  mutate(
    L1 = factor(L1, levels = stts_lev, labels = stts_lab),
    Category = factor(Category, levels = cats, labels = cats)
  ) %>% 
  split(., .$L1) %>% 
  lapply(function(x){
    # browser()
    sel <- which(x$coll < 15)
    x <- x[c(sel, max(sel) + 1), ] %>% 
      na.omit
    x
    
  }) %>% 
  do.call('rbind', .)

ggplot(toplo, aes(x = Selected, y = coll)) + 
  geom_line() + 
  geom_point(aes(fill = Category), shape = 21, size = 4) +
  geom_hline(yintercept = 15, linetype = 'longdash', colour = 'darkgrey') + 
  geom_hline(yintercept = 10, linetype = 'dotted', colour = 'darkgrey') + 
  facet_wrap(~L1, scales= 'free', ncol = 4) + 
  scale_y_continuous('Identifiability') + 
  scale_x_continuous(
    'Parameters selected by sensitivity',
    breaks = toplo$Selected
    ) + 
  cols +
  pthm +
  theme(legend.position = c(0.9, 0.2))
@
\clearpage

% supplementary material
\beginsupplement

<<sensalltile, echo = F, fig.height = 9, fig.width = 9, out.width = '\\textwidth', fig.cap = 'Sensitivity values (L1, \\cref{l1}) for local analyses of all state variables.  Values are truncated by the 5\\textsuperscript{th} and 95\\textsuperscript{th} sensitivity values between all parameters for visual appearance. Parameters are grouped by category (plot strips).  Phytoplankton and zooplankton categories are further separated into one through six, and one and two groups (p1-p6, z1, z2), respectively.'>>=
data(sens_ests_cat_all)

tmp <- reshape2::melt(sens_ests_cat_all, id.var = c('Parameter', 'error', 'Category'))

lims <- with(tmp, quantile(error, c(0.05, 0.95))) %>% 
  as.numeric

stts_lev <- rev(c('NH4', 'Chla_mg_tot', 'O2', 'irradiance', 'NO3', 'OM1', 'OM2', 'PO4'))
stts_lab <- rev(c('Ammonium', 'Chlorophyll', 'Dissolved Oxygen', 'Irradiance', 'Nitrate', 'OM1', 'OM2', 'Phosphate'))

toplo <- filter(tmp, error < lims[2] & error > lims[1]) %>% 
  mutate(
    L1 = factor(L1, levels = stts_lev, labels = stts_lab)
  ) %>% 
  rename(Sensitivity = error)

toplo1 <- filter(toplo, !Category %in% c('Phytoplankton', 'Zooplankton')) %>% 
  mutate(Parameter = as.character(par_txt(Parameter, frm = 'exp')))
toplo2 <- filter(toplo, Category %in% c('Phytoplankton')) %>% 
  mutate(
    grp = gsub('^.*_([1-6])$', 'p\\1', Parameter), 
    Parameter = as.character(par_txt(Parameter, frm = 'exp'))
  )
toplo3 <- filter(toplo, Category %in% c('Zooplankton')) %>% 
  mutate(
    grp = gsub('^.*_([1-2])$', 'z\\1', Parameter), 
    Parameter = as.character(par_txt(Parameter, frm = 'exp'))
  )

pbase <- theme(
  panel.grid.major = element_blank(), 
  panel.grid.minor = element_blank(), 
  axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, size = 6), 
  axis.text.y = element_text(size =8),
  axis.title.y = element_blank(), 
  axis.title.x = element_blank(),
  legend.position = 'none', 
  plot.margin = grid::unit(c(2, 2, 2, 2), 'pt')
  ) 

p1 <- ggplot(toplo1, aes(x = Parameter, y = L1, fill = Sensitivity)) + 
  geom_tile() + 
  pbase +
  scale_x_discrete(expand = c(0, 0),
    breaks = toplo1$Parameter, 
    labels = parse(text = toplo1$Parameter)
    ) + 
  scale_y_discrete(expand = c(0, 0)) +
  scale_fill_distiller(palette = "Spectral", limits = lims) + 
  facet_grid(~Category, scales = 'free')
p2 <- ggplot(toplo2, aes(x = Parameter, y = L1, fill = Sensitivity)) + 
  geom_tile() + 
  pbase +
  scale_x_discrete(expand = c(0, 0), 
    breaks = toplo2$Parameter, 
    labels = parse(text = toplo2$Parameter)
    ) + 
  scale_y_discrete(expand = c(0, 0)) +
  scale_fill_distiller(palette = "Spectral", limits = lims) + 
  facet_grid(~grp, scales = 'free') + 
  ggtitle('Phytoplankton')
p3 <- ggplot(toplo3, aes(x = Parameter, y = L1, fill = Sensitivity)) + 
  geom_tile() + 
  pbase +
  scale_x_discrete(expand = c(0, 0), 
    breaks = toplo3$Parameter, 
    labels = parse(text = toplo3$Parameter)
    ) + 
  scale_y_discrete(expand = c(0, 0)) + 
  scale_fill_distiller(palette = "Spectral", limits = lims) + 
  facet_grid(~grp, scales = 'free') + 
  ggtitle('Zooplankton') + 
  theme(legend.position = 'top')
pleg <- g_legend(p3)
p3 <- p3 + theme(legend.position = 'none')

grid.arrange(
  pleg, p1, p2, p3, ncol = 1, 
  heights = c(0.2, 1, 0.85, 1),
  bottom = 'Parameter', 
  left = 'State variable'
)
@


\end{document}