\begin{thebibliography}{}

\bibitem[Beck, 1987]{Beck87}
Beck MB. 1987.
\newblock Water quality modeling: A review of the analysis of uncertainty.
\newblock Water Resources Research, 23(8):1393--1442.

\bibitem[Bianchi et~al., 2010]{Bianchi10}
Bianchi TS, DiMarco SF, Jr JHC, Hetland RD, Chapman P, Day JW, Allison MA.
  2010.
\newblock The science of hypoxia in the {N}orthern {G}ulf of {M}exico: a
  review.
\newblock Science of the Total Environment, 408(7):1471--1484.

\bibitem[Brun et~al., 2001]{Brun01}
Brun R, Reichert P, K\"{u}nsch HR. 2001.
\newblock Practical identifiability analysis of large environmental simulation
  models.
\newblock Water Resources Research, 37(4):1015--1030.

\bibitem[Eldridge and Roelke, 2010]{Eldridge10}
Eldridge PM, Roelke DL. 2010.
\newblock Origins and scales of hypoxia on the {L}ouisiana shelf: importance of
  seasonal plankton dynamics and river nutrients and discharge.
\newblock Ecological Modelling, 221(7):1028--1042.

\bibitem[Estrada and Diaz, 2010]{Estrada10}
Estrada V, Diaz M. 2010.
\newblock Global sensitivity analysis in the development of first
  principle-based eutrophication models.
\newblock Environmental Modelling and Software, 25:1539--1551.

\bibitem[Fasham et~al., 2006]{Fasham06}
Fasham MJR, Flynn KJ, Pondaven P, Anderson TR, Boyd PW. 2006.
\newblock Development of a robust marine ecosystem model to predict the role of
  iron in biogeochemical cycles: A comparison of results for iron-replete and
  iron-limited areas, and the {SOIREE} iron-enrichment experiment.
\newblock Deep-Sea Research I, 53:333--366.

\bibitem[Fennel et~al., 2013]{Fennel13}
Fennel K, Hu J, Laurent A, Marta-Almeida M, Hetland R. 2013.
\newblock Sensitivity of hypoxia predictions for the norther {G}ulf of {M}exico
  to sediment oxygen consumption and model nesting.
\newblock Journal of Geophysical Research: Oceans, 118(2):990--1002.

\bibitem[Flynn, 2005]{Flynn05}
Flynn KJ. 2005.
\newblock Castles built on sand: dysfunctionality in plankton models and the
  inadequacy of dialogue between biologists and modellers.
\newblock Journal of Plankton Research, 27(12):1205--1210.

\bibitem[Gallagher and Doherty, 2007]{Gallagher07}
Gallagher M, Doherty J. 2007.
\newblock Parameter estimation and uncertainty analysis for a watershed model.
\newblock Environmental Modelling and Software, 22(7):1000--1020.

\bibitem[Ganju et~al., 2016]{Ganju16}
Ganju NK, Brush MJ, Rashleigh B, Aretxabaleta AL, del Barrio P, Grear JS,
  Harris LA, Lake SJ, McCardell G, O'Donnell J, Ralston DK, Signell RP, Testa
  JM, Vaudrey JMP. 2016.
\newblock Progress and challenges in coupled hydrodynamic-ecological estuarine
  modeling.
\newblock Estuaries and Coasts, 39(2):311--332.

\bibitem[Hodur, 1997]{Hodur97}
Hodur RM. 1997.
\newblock The {N}aval {R}esearch {L}aboratory's {C}oupled {O}cean/{A}tmosphere
  {M}esoscale {P}rediction {S}ystem ({COAMPS}).
\newblock Monthly Weather Review, 125:1414--1430.

\bibitem[Lehrter et~al., view]{LehrterIR}
Lehrter JC, Ko DS, Lowe L, Penta B. In review.
\newblock Predicted effects of climate change on the severity of northern
  {G}ulf of {M}exico hypoxia.
\newblock In: {Justic et al.}, editor, Modeling Coastal Hypoxia: Numerical
  Simulations of Patterns, Controls, and Effect of Dissolved Oxygen Dynamics.
  Springer, New York.

\bibitem[Lehrter et~al., 2013]{Lehrter13}
Lehrter JC, Ko DS, Murrell MC, III JDH, Schaeffer BA, Greene RM, Gould RW,
  Penta B. 2013.
\newblock Nutrient distributions, transports, and budgets on the inner margin
  of a river-dominated continental shelf.
\newblock Journal of Geophysical Research, 118(10):4822--4838.

\bibitem[Levins, 1966]{Levins66}
Levins R. 1966.
\newblock The strategy of model building in population biology.
\newblock American Scientist, 54(4):421--431.

\bibitem[Lohrenz et~al., 2008]{Lohrenz08}
Lohrenz SE, Redalje DG, Cai WJ, Acker J, Dagg M. 2008.
\newblock A retrospective analysis of nutrients and phytoplankton productivity
  in the {M}ississippi {R}iver plume.
\newblock Continental Shelf Research, 28(12):1466--1475.

\bibitem[Martin, 2000]{Martin00}
Martin PJ. 2000.
\newblock Description of the navy coastal ocean model version 1.0.
\newblock Technical Report NRL/FR/7322-00-9962, Naval Research Lab, Stennis
  Space Center, Mississippi.

\bibitem[Mateus and Franz, 2015]{Mateus15}
Mateus MD, Franz G. 2015.
\newblock Sensitivity analysis in a complex marine ecological model.
\newblock Water, 7:2060--2081.

\bibitem[Morrison and Morgan, 1999]{Morrison99}
Morrison M, Morgan MS. 1999.
\newblock Models as mediating agents.
\newblock In: Morgan MS, Morrison M, editors, Models as Mediators, page 401.
  Cambridge University Press, Cambridge.

\bibitem[Murrell et~al., 2014]{Murrell14}
Murrell MC, Beddick DL, Devereux R, Greene RM, III JDH, Jarvis BM, Kurtz JC,
  Lehrter JC, Yates DF. 2014.
\newblock Gulf of mexico hypoxia research program data report: 2002-2007.
\newblock Technical Report EPA/600/R-13/257, US Environmental Protection
  Agency, Washington, DC.

\bibitem[Omlin et~al., 2001]{Omlin01}
Omlin M, Brun R, Reichert P. 2001.
\newblock Biogeochemical model of {L}ake {Z}\"{u}rich: sensitivity,
  identifiability and uncertainty analysis.
\newblock Ecological Modelling, 141(1-3):105--123.

\bibitem[Pauer et~al., 2016]{Pauer16}
Pauer JJ, Feist TJ, Anstead AM, DePetro PA, Melendez W, Lehrter JC, Murrell MC,
  Zhang X, Ko DS. 2016.
\newblock A modeling study examining the impact of nutrient boundaries on
  primary production on the {L}ouisiana continental shelf.
\newblock Ecological Modelling, 328:136--147.

\bibitem[Penta et~al., 2008]{Penta08}
Penta B, Lee Z, Kudela RM, Palacios SL, Gray DJ, Jolliff JK, Shulman IG. 2008.
\newblock An underwater light attenuation scheme for marine ecosystem models.
\newblock Optical Express, 16(21):16581--16591.

\bibitem[Snowling and Kramer, 2001]{Snowling01}
Snowling SD, Kramer JR. 2001.
\newblock Evaluating modelling uncertainty for model selection.
\newblock Ecological Modelling, 138:17--30.

\bibitem[Soetaert and Petzoldt, 2010]{Soetaert10}
Soetaert K, Petzoldt T. 2010.
\newblock Inverse modelling, sensitivity, and {M}onte {C}arlo analysis in {R}
  using package {FME}.
\newblock Journal of Statistical Software, 33(3):1--28.

\bibitem[Wiseman et~al., 1997]{Wiseman97}
Wiseman WJ, Rabalais NN, Turner RE, Dinnel SP, MacNaughton A. 1997.
\newblock Seasonal and interannual variability within the {L}ouisiana coastal
  current: stratification and hypoxia.
\newblock Journal of Marine Systems, 12(1-4):237--248.

\end{thebibliography}
