\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\citation{Levins66}
\citation{Morrison99}
\citation{Ganju16}
\citation{Snowling01}
\acronymused{lcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beck87}
\citation{Mateus15}
\citation{Estrada10}
\citation{Brun01}
\citation{Fasham06}
\citation{Omlin01}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.1}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:lcs}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97}
\citation{Fennel13,Pauer16}
\citation{LehrterIR}
\citation{Martin00}
\citation{Eldridge10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}}
\acronymused{lcs}
\acronymused{gom}
\undonewlabel{acro:marb}
\newlabel{acro:marb}{{2.1}{4}{Model description}{section*.3}{}}
\newlabel{acro:marb@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{marb}
\acronymused{marb}
\undonewlabel{acro:cgem}
\newlabel{acro:cgem}{{2.1}{4}{Model description}{section*.4}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{cgem}
\acronymused{lcs}
\citation{Reichert01,Soetaert10}
\citation{Soetaert10}
\acronymused{cgem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{5}{subsection.2.2}}
\citation{Brun01,Omlin01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying subsets and testing calibration}{7}{subsection.2.4}}
\citation{Flynn05}
\citation{Omlin01}
\citation{Omlin01}
\citation{Gallagher07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Bianchi10}{{2}{2010}{{Bianchi et~al.}}{{}}}
\bibcite{Brun01}{{3}{2001}{{Brun et~al.}}{{}}}
\bibcite{Eldridge10}{{4}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Estrada10}{{5}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{6}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{7}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn05}{{8}{2005}{{Flynn}}{{}}}
\bibcite{Gallagher07}{{9}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{Ganju16}{{10}{2016}{{Ganju et~al.}}{{}}}
\bibcite{LehrterIR}{{11}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{12}{1966}{{Levins}}{{}}}
\bibcite{Lohrenz08}{{13}{2008}{{Lohrenz et~al.}}{{}}}
\bibcite{Martin00}{{14}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{15}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{16}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Omlin01}{{17}{2001}{{Omlin et~al.}}{{}}}
\bibcite{Pauer16}{{18}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Reichert01}{{19}{2001}{{Reichert and Vanrolleghem}}{{}}}
\bibcite{Snowling01}{{20}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{21}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wiseman97}{{22}{1997}{{Wiseman et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{12}{Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][1][]1}{12}}
