\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{oned}[1-D]{one-dimensional}
\newacro{cgem}[CGEM]{Coastal General Ecosystem Model}
\newacro{do}[O$_2$]{dissolved oxygen}
\newacro{gom}[GOM]{Gulf of Mexico}
\newacro{lcs}[LCS]{Louisiana continental shelf}
\newacro{marb}[MARB]{Mississippi-Atchafalaya River Basin}
\citation{Levins66}
\citation{Morrison99}
\citation{Ganju16}
\citation{Snowling01}
\undonewlabel{acro:oned}
\newlabel{acro:oned}{{}{2}{}{section*.1}{}}
\newlabel{acro:oned@cref}{{}{2}}
\acronymused{oned}
\acronymused{lcs}
\acronymused{oned}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Beck87}
\citation{Mateus15}
\citation{Estrada10}
\citation{Brun01}
\citation{Fasham06}
\citation{Omlin01}
\undonewlabel{acro:gom}
\newlabel{acro:gom}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:gom@cref}{{[section][1][]1}{3}}
\acronymused{gom}
\undonewlabel{acro:oned}
\newlabel{acro:oned}{{1}{3}{Introduction}{section*.3}{}}
\newlabel{acro:oned@cref}{{[section][1][]1}{3}}
\acronymused{oned}
\undonewlabel{acro:lcs}
\newlabel{acro:lcs}{{1}{3}{Introduction}{section*.4}{}}
\newlabel{acro:lcs@cref}{{[section][1][]1}{3}}
\acronymused{lcs}
\citation{Lohrenz08,Bianchi10}
\citation{Wiseman97}
\citation{Fennel13,Pauer16}
\citation{LehrterIR}
\citation{Martin00}
\citation{Eldridge10}
\citation{Hodur97}
\citation{Lehrter13}
\undonewlabel{acro:do}
\newlabel{acro:do}{{1}{4}{Introduction}{section*.5}{}}
\newlabel{acro:do@cref}{{[enumi][1][]1}{4}}
\acronymused{do}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model description}{4}{subsection.2.1}}
\acronymused{do}
\acronymused{lcs}
\acronymused{gom}
\undonewlabel{acro:marb}
\newlabel{acro:marb}{{2.1}{4}{Model description}{section*.6}{}}
\newlabel{acro:marb@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{marb}
\acronymused{marb}
\citation{Eldridge10}
\citation{Murrell14}
\citation{Penta08,Eldridge10}
\citation{LehrterIR}
\citation{LehrterIR}
\undonewlabel{acro:cgem}
\newlabel{acro:cgem}{{2.1}{5}{Model description}{section*.7}{}}
\newlabel{acro:cgem@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{cgem}
\acronymused{lcs}
\acronymused{cgem}
\acronymused{cgem}
\acronymused{oned}
\acronymused{lcs}
\acronymused{oned}
\citation{Soetaert10}
\citation{Soetaert10}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local sensitivity analysis}{6}{subsection.2.2}}
\acronymused{do}
\acronymused{oned}
\acronymused{do}
\citation{Brun01,Omlin01}
\acronymused{do}
\acronymused{do}
\acronymused{do}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying subsets and testing calibration}{8}{subsection.2.4}}
\citation{Flynn05}
\citation{Omlin01}
\citation{Omlin01}
\citation{Gallagher07}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local sensitivity analysis}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck87}{{1}{1987}{{Beck}}{{}}}
\bibcite{Bianchi10}{{2}{2010}{{Bianchi et~al.}}{{}}}
\bibcite{Brun01}{{3}{2001}{{Brun et~al.}}{{}}}
\bibcite{Eldridge10}{{4}{2010}{{Eldridge and Roelke}}{{}}}
\bibcite{Estrada10}{{5}{2010}{{Estrada and Diaz}}{{}}}
\bibcite{Fasham06}{{6}{2006}{{Fasham et~al.}}{{}}}
\bibcite{Fennel13}{{7}{2013}{{Fennel et~al.}}{{}}}
\bibcite{Flynn05}{{8}{2005}{{Flynn}}{{}}}
\bibcite{Gallagher07}{{9}{2007}{{Gallagher and Doherty}}{{}}}
\bibcite{Ganju16}{{10}{2016}{{Ganju et~al.}}{{}}}
\bibcite{Hodur97}{{11}{1997}{{Hodur}}{{}}}
\bibcite{LehrterIR}{{12}{view}{{Lehrter et~al.}}{{}}}
\bibcite{Lehrter13}{{13}{2013}{{Lehrter et~al.}}{{}}}
\bibcite{Levins66}{{14}{1966}{{Levins}}{{}}}
\bibcite{Lohrenz08}{{15}{2008}{{Lohrenz et~al.}}{{}}}
\bibcite{Martin00}{{16}{2000}{{Martin}}{{}}}
\bibcite{Mateus15}{{17}{2015}{{Mateus and Franz}}{{}}}
\bibcite{Morrison99}{{18}{1999}{{Morrison and Morgan}}{{}}}
\bibcite{Murrell14}{{19}{2014}{{Murrell et~al.}}{{}}}
\bibcite{Omlin01}{{20}{2001}{{Omlin et~al.}}{{}}}
\bibcite{Pauer16}{{21}{2016}{{Pauer et~al.}}{{}}}
\bibcite{Penta08}{{22}{2008}{{Penta et~al.}}{{}}}
\bibcite{Reichert01}{{23}{2001}{{Reichert and Vanrolleghem}}{{}}}
\bibcite{Snowling01}{{24}{2001}{{Snowling and Kramer}}{{}}}
\bibcite{Soetaert10}{{25}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{Wiseman97}{{26}{1997}{{Wiseman et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{12}{Number of unique combinations that can occur by selecting parameters for optimization from different parameter sets}{figure.caption.8}{}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][1][]1}{12}}
