@misc{APHA05,
  author={{APHA (American Public Health Association)}},
	year={2005},
	title={Standard methods for the examination of water and wastewater},
	note={Washington, DC}
}
@article{Beck87,
	author={M. B. Beck},
	year={1987},
	title={Water quality modeling: A  review of the analysis of uncertainty},
	journal={Water Resour. Res.},
	volume={23},
	number={8},
	pages={1393-1442}
}
@article{Bianchi10,
	author={T. S. Bianchi and S. F. DiMarco and J. H. Cowan Jr and R. D. Hetland and P. Chapman and J. W. Day and M. A. Allison},
	year={2010},
	title={The science of hypoxia in the {N}orthern {G}ulf of {M}exico: a review},
	journal={Sci. Total. Environ.},
	volume={408},
	number={7},
	pages={1471-1484}
}
@article{Brun01,
	author={R. Brun and P. Reichert and H. R. K\"{u}nsch},
	year={2001},
	title={Practical identifiability analysis of large environmental simulation models},
	journal={Water Resour. Res.},
	volume={37},
	number={4},
	pages={1015-1030}
}
@article{Byrd95,
	author={R. H. Byrd and P. Lu and J. Nocedal and C. Zhu},
	year={1995},
	title={A limited memory algorithm for bound constrained optimization},
	journal={SIAM J. Sci. Comput.},
	volume={16},
	number={5},
	pages={1190-1208}
}
@article{Camacho14b,
	author={R. A. Camacho and J. L. Martin and J. Diaz-Ramirez and W. McAnally and H. Rodriguez and P. Suscy and S. Zhang},
	year={2014},
	title={Uncertainty analysis of estuarine hydrodynamic models: an evaluation of input data uncertainty in the {W}eeks {B}ay estuary, {A}labama},
	journal={Appl. Ocean. Res.},
	volume={47},
	number={},
	pages={138-153}
}
@article{Camacho14a,
	author={R. A. Camacho and J. L. Martin and B. Watson and M. J. Paul and L. Zheng and J. B. Stribling},
	year={2014},
	title={Modeling the factors controlling phytoplankton in the {S}t. {L}ouis {B}ay estuary, {M}ississippi and evaluating estuarine responses to nutrient load modifications},
	journal={J. Environ. Eng.},
	volume={141},
	number={3},
	pages={04014067}
}
@article{Denman03,
	author={K. L. Denman},
	year={2003},
	title={Modelling planktonic ecosystems: parameterizing complexity},
	journal={Prog. Oceanogr.},
	volume={57},
	number={3-4},
	pages={429-452}
}
@article{Diaz95,
	author={R. J. Diaz and R. Rosenberg},
	year={1995},
	title={Marine benthic hypoxia: A review of its ecological effects and the behavioural responses of benthic macrofauna},
	journal={Oceanogr. Mar. Biology},
	volume={33},
	pages={245-303}
}
@article{Diaz11,
	author={R. J. Diaz and R. Rosenberg},
	year={2011},
	title={Introduction to environmental and economic consequences of hypoxia},
	journal={Int. J. Water Resour. Dev.},
	volume={27},
	number={1},
	pages={71-82}
}
@techreport{Dortch07,
	author={M. S. Dortch and M. Zakikhani and M. R. Noel and S. C. Kim},
	year={2007},
	title={Application of a water quality model to {M}ississippi {S}ound to evaluate impacts of freshwater diversions},
	institution={Engineer Research and Development Center},
	address={Vicksburg, Mississippi},
	pages={889}
}
@article{Durand02,
	author={P. Durand and C. Gascuel-Odoux and M. O. Cordier},
	year={2002},
	title={Parameterisation of hydrological models: a review and lessons learned from studies of an agricultural catchment ({N}aisin, {F}rance},
	journal={Agron.},
	volume={22},
	number={2},
	pages={217-228}
}
@article{Eldridge10,
	author={P. M. Eldridge and D. L. Roelke},
	year={2010},
	title={Origins and scales of hypoxia on the {L}ouisiana shelf: importance of seasonal plankton dynamics and river nutrients and discharge},
	journal={Ecol. Model.},
	volume={221},
	number={7},
	pages={1028-1042}
}
@article{Eppley69,
	author={R. W. Eppley and J. N. Rogers and J. McCarthy},
	year={1969},
	title={Half-saturation constants for uptake of nitrate and ammonium by marine phytoplankton},
	journal={Limnol. Oceanogr.},
	volume={14},
	number={6},
	pages={912-920}
}
@article{Estrada10,
	author={V. Estrada and M.S. Diaz},
	year={2010},
	title={Global sensitivity analysis in the development of first principle-based eutrophication models},
	journal={Environ. Model. Softw.},
	volume={25},
	number={},
	pages={1539-1551}
}
@article{Fahnenstiel95,
	author={G. L. Fahnenstiel and M. J. McCormick and G. A. Lang and D. G. Redalje and S. E. Lohrenz and M. Markowitz and B. Wagoner and H. J. Carrick},
	year={1995},
	title={Taxon-specific growth and loss rates for dominant phytoplankton populations from the northern {G}ulf of {M}exico},
	journal={Mar. Ecol. Prog. Ser.},
	volume={117},
	number={1-3},
	pages={229-239}
}
@article{Fasham06,
	author={M. J. R. Fasham and K. J. Flynn and P. Pondaven and T. R. Anderson and P. W. Boyd},
	year={2006},
	title={Development of a robust marine ecosystem model to predict the role of iron in biogeochemical cycles: A comparison of results for iron-replete and iron-limited areas, and the {SOIREE} iron-enrichment experiment},
	journal={Deep. Res. I},
	volume={53},
	number={},
	pages={333-366}
}
@article{Fennel13,
	author={K. Fennel and J. Hu and A. Laurent and M. Marta-Almeida and R. Hetland},
	year={2013},
	title={Sensitivity of hypoxia predictions for the northern {G}ulf of {M}exico to sediment oxygen consumption and model nesting},
	journal={J. Geophys. Res. Ocean.},
	volume={118},
	number={2},
	pages={990-1002}
}
@article{Ganju16,
	author={N. K. Ganju and M. J. Brush and B. Rashleigh, and A. L. Aretxabaleta and P. del Barrio and J. S. Grear and L. A. Harris and S. J. Lake and G. McCardell and J. O'Donnell and D. K. Ralston and R. P. Signell and J. M. Testa and J. M. P. Vaudrey},
	year={2016},
	title={Progress and challenges in coupled hydrodynamic-ecological estuarine modeling},
	journal={Estuaries Coasts},
	volume={39},
	number={2},
	pages={311-332}
}
@article{Hagy07,
	author={J. D. Hagy and M. C. Murrell},
	year={2007},
	title={Susceptibility of a northern {G}ulf of {M}exico estuary to hypoxia: An analysis using box models},
	journal={Estuar. Coast. Shelf Sci.},
	volume={74},
	pages={239-253}
}
@book{Hilborn97,
	author={R. Hilborn and M. Mangel},
	year={1997},
	title={The Ecological Detective: Confronting Models with Data},
	publisher={Princeton University Press},
	address={Princeton, New Jersey},
	pages={315}
}
@article{Holmes99,
  author={R. M. Holmes and A. Amino and R. Kerouel and B. A. Hooker and B. J. Peterson},
  year={1999},
	title={A simple precise method for measuring ammonium in marine and freshwater ecosystems},
	journal={J. Fish. Aquat. Sci.},
	volume={56},
	number={10},
	pages={1801-1808}
}
@article{Howarth96,
  author={R. W. Howarth and G. Billen and D. Swaney and A. Townsend and N. Jaworski and K. Lajtha and J. A. Downing and R. Elmgren and N. Caraco and T. Jordan and F. Berendse and J. Freney and V. Kudeyarov and P. Murdoch and Z. Zhao-Liang},
	year={1996},
	title={Regional nitrogen budgets and riverine {N} \& {P} fluxes for the drainages to the {N}orth {A}tlantic {O}cean: natural and human influences},
	journal={Biogeochem.},
	volume={35},
	number={1},
	pages={75-139}
}
@article{Justic87,
  author={D. Just\'{i}c and T. Legov\'{i}c and L. Rottini-Sandrini},
  year={1987},
	title={Trends in oxygen content 1911--1984 and occurrence of benthic mortality in the northern {A}driatic {S}ea},
	journal={Estuar. Coast. Shelf Sci.},
	volume={25},
	number={4},
	pages={435-445}
}
@article{Kirchner06,
	author={J. W. Kirchner},
	year={2006},
	title={Getting the right answers for the right reasons: Linking measurements, analyses, and models to advance the science of hydrology},
	journal={Water Resour. Res.},
	volume={42},
	number={3},
	pages={W03S04}
}
@incollection{Lehrter17,
	author={J. C. Lehrter and D. S. Ko and L. L. Lowe and B. Penta},
	editor={{Justic et al.}},
	year={2017},
	title={Predicted effects of climate change on northern {G}ulf of {M}exico hypoxia},
	booktitle={Modeling Coastal Hypoxia: Numerical Simulations of Patterns, Controls, and Effect of Dissolved Oxygen Dynamics},
	publisher={Springer},
	address={New York},
	pages={173-204}
}
@article{Levins66,
	author={R. Levins},
	year={1966},
	title={The strategy of model building in population biology},
	journal={Am. Sci.},
	volume={54},
	number={4},
	pages={421-431}
}
@article{Lipton03,
	author={D. Lipton and R. Hicks},
	year={2003},
	title={The cost of stress: low dissolved oxygen and eocnomic benefits of recreational striped bass (\textit{Morone saxatilis}) fishing in the {P}atuxent {R}iver},
	journal={Estuaries},
	volume={26},
	number={2A},
	pages={310-315}
}
@article{Lohrenz08,
	author={S. E. Lohrenz and D. G. Redalje and W. J. Cai and J. Acker and M. Dagg},
	year={2008},
	title={A retrospective analysis of nutrients and phytoplankton productivity in the {M}ississippi {R}iver plume},
	journal={Cont. Shelf Res.},
	volume={28},
	number={12},
	pages={1466-1475}
}
@techreport{Martin00,
	author={P. J. Martin},
	year={2000},
	title={Description of the navy coastal ocean model version 1.0},
	institution={Naval Research Lab, Stennis Space Center},
	number={NRL/FR/7322-00-9962},
	address={Mississippi}
}
@article{Mateus15,
	author={M. D. Mateus and G. Franz},
	year={2015},
	title={Sensitivity analysis in a complex marine ecological model},
	journal={Water},
	volume={7},
	number={},
	pages={2060-2081}
}
@incollection{Morrison99,
	author={M. Morrison and M. S. Morgan},
	editor={M. S. Morgan and M. Morrison},
	year={1999},
	title={Models as mediating agents},
	booktitle={Models as Mediators},
	address={Cambridge University Press, Cambridge},
	pages={401}
}
@article{MurrellIR,
	author={M. C. Murrell and J. C. Caffrey and D. T. Marcovich and M. W. Beck and B. M. Jarvis and J. D. Hagy III},
	year={in revision},
	title={Seasonal oxygen dynamics in a warm temperate estuary: Effects of hydrologic variability on measurements of primary production, respiration, and net metabolism},
	journal={Estuaries Coasts},
	volume={-},
	number={-},
	pages={-}
}
@book{Nocedal06,
  author={J. Nocedal and S. J. Wright},
	year={2006},
	title={Numerical Optimization},
	publisher={Springer-Verlag},
	edition={2nd},
	address={New York, New York},
	pages={664}
}
@article{Nossent12,
	author={J. Nossent and W. Bauwens},
	year={2012},
	title={Multi-variable sensitivity and identifiability analysis for a complex environmental model in view of integrated water quantity and water quality modeling},
	journal={Water Sci. Technol.},
	volume={65},
	number={3},
	pages={539-549}
}
@article{Obenour15,
	author={D. R. Obenour and A. M. Michalak and D. Scavia},
	year={2015},
	title={Assessing biophysical controls on {G}ulf of {M}exico hypoxia through probabilistic modeling},
	journal={Ecol. Appl.},
	volume={25},
	number={2},
	pages={492-505}
}
@article{Omlin01,
	author={M. Omlin and R. Brun and P. Reichert},
	year={2001},
	title={Biogeochemical model of {L}ake {Z}\"{u}rich: sensitivity, identifiability and uncertainty analysis},
	journal={Ecol. Model.},
	volume={141},
	number={1-3},
	pages={105-123}
}
@article{Omlin01b,
	author={M. Omlin and P. Reichert and R. Forster},
	year={2001},
	title={Biogeochemical model of {L}ake {Z}\"{u}rich: model equations and results},
	journal={Ecol. Model.},
	volume={141},
	number={1-3},
	pages={77-103}
}
@article{Paerl98,
	author={H. W. Paerl and J. L. Pinckney and J. M. Fear and B. L. Peierls},
	year={1998},
	title={Ecosystem responses to internal and watershed organic matter loading: consequences for hypoxia in the eutrophying {N}euse {R}iver {E}stuary, {N}orth {C}arolina, {USA}},
	journal={Mar. Ecol. Prog. Ser.},
	volume={166},
	number={},
	pages={17-25}
}
@book{Parsons85,
  author={T. R. Parsons and Y. Maita and C. M. Lalli},
	year={1985},
	title={A manual of chemical methods for seawater analysis},
	publisher={Pergamon Press},
	address={New York},
	pages={188}
}
@article{Pauer16,
  author={J. J. Pauer and T. J. Feist and A. M. Anstead and P. A. DePetro and W. Melendez and J. C. Lehrter and M. C. Murrell and X. Zhang and D. S. Ko},
	year={2016},
	title={A modeling study examining the impact of nutrient boundaries on primary production on the {L}ouisiana continental shelf},
	journal={Ecol. Model.},
	volume={328},
	number={},
	pages={136-147}
}
@article{Penta08,
	author={B. Penta and Z. Lee and R. M. Kudela and S. L. Palacios and D. J. Gray and J. K. Jolliff and I. G. Shulman},
	year={2008},
	title={An underwater light attenuation scheme for marine ecosystem models},
	journal={Opt. Express},
	volume={16},
	number={21},
	pages={16581-16591}
}
@article{Petrucci14,
	author={G. Petrucci and C. Bonhomme},
	year={2014},
	title={The dilemma of spatial representation for urban hydrology semi-distributed modelling: trade-offs among complexity, calibration and geographical data},
	journal={J. Hydrol.},
	volume={517},
	pages={997-1007}
}
@article{Rabalais02,
  author={N. N. Rabalais and R. E. Turner and D. Scavia},
	year={2002},
	title={Beyond science into policy: {G}ulf of {M}exico hypoxia and the {M}ississippi river},
	journal={Biosci.},
	volume={52},
	number={2},
	pages={129-142}
}
@misc{RDCT17,
  	author={{RDCT (R Development Core Team)}},
	year={2017},
  	title={{R: A language and environment for statistical computing, v3.3.2. R Foundation for Statistical Computing, Vienna, Austria}},
  	note={\url{http://www.R-project.org}}
}
@article{Refsgaard07,
	author={J. C. Refsgaard and J. P. van der Sluijs and A. L. H{\o}jberg and P. A. Vanrolleghem},
	year={2007},
	title={Uncertainty in the environmental modelling process - A framework and guidance},
	journal={Environ. Model. Softw.},
	volume={22},
	number={11},
	pages={1543-1556}
}
@article{Reichert97,
  author={P. Reichert and M. Omlin},
  year={1997},
  title={On the usefulness of over parameterized ecological models},
  journal={Ecol. Model.},
  volume={95},
  number={2},
  pages={289-299}
  }
@article{Roelke00,
	author={D. L. Roelke},
	year={2000},
	title={Copepod food-quality threshold as a mechanism influencing phytoplankton succession and accumulation of biomass, and secondary productivity: a modeling study with management implications},
	journal={Ecol. Model.},
	volume={134},
	number={},
	pages={245-274}
}
@article{Scavia04,
  author={D. Scavia and D. Justic and V. J. Bierman},
	year={2004},
	title={Reducing hypoxia in the {G}ulf of {M}exico: Advice from three models},
	journal={Estuaries},
	volume={27},
	number={3},
	pages={419-425}
}
@article{Soetaert10,
	author={K. Soetaert and T. Petzoldt},
	year={2010},
	title={Inverse modelling, sensitivity, and {M}onte {C}arlo analysis in {R} using package {FME}},
	journal={J. Stat. Softw.},
	volume={33},
	number={3},
	pages={1-28}
}
@article{Wade08,
	author={A. J. Wade and B. M. Jackson and D. Butterfield},
	year={2008},
	title={Over-parameterised, uncertain `mathematical marionettes' - how can we best use catchment water quality models? {A}n example of an 80-year catchment-scale nutrient balance},
	journal={Sci. Total. Environ.},
	volume={400},
	number={1-3},
	pages={52-74}
}
@article{Wagener01,
	author={T. Wagener and D. P. Boyle and M. J. Lees and H. S. Wheater and H. V. Gupta and S. Sorooshian},
	year={2001},
	title={A framework for development and application of hydrological models},
	journal={Hydrol. Earth Syst. Sci.},
	volume={5},
	number={1},
	pages={13-26}
}
@article{Warner05,
	author={J. C. Warner and W. R. Geyer and J. A. Lerczak},
	year={2005},
	title={Numerical modeling of an estuary: a comprehensive skill assessment},
	journal={J. Geophys. Res. Ocean.},
	volume={110},
	number={C5},
	pages={13}
}
@article{Wheater86,
	author={H. S. Wheater and K. H. Bishop and M. B. Beck},
	year={1986},
	title={The identification of conceptual hydrological models for surface water acidification},
	journal={Hydrol. Process.},
	volume={1},
	number={1},
	pages={89-109}
}
@article{Wiseman97,
	author={W. J. Wiseman and N. N. Rabalais and R. E. Turner and S. P. Dinnel and A. MacNaughton},
	year={1997},
	title={Seasonal and interannual variability within the {L}ouisiana coastal current: stratification and hypoxia},
	journal={J. Mar. Syst.},
	volume={12},
	number={1-4},
	pages={237-248}
}
@article{Ye97,
  author={W. Ye and B. C. Bates and N. R. Viney and M. Sivapalan and A. J. Jakeman},
  year={1997}, 
  title={Performance of conceptual rainfall-runoff models in low yielding ephemeral catchments},
  journal={Water Resour. Res.},
  volume={33},
  number={1},
  pages={153-166}
}
@article{Zhao10,
  author={L. Zhao and C. Chen and J. Vallino and C. Hopkinson and R. C. Beardsley and H. Lin and J. Lerczak},
	year={2010},
	title={Wetland-estuarine-shelf interactions on the {P}lum {I}sland {S}ound and {M}errimack {R}iver in the {M}assachusetts coast},
	journal={J. Geophys. Res.},
	volume={115},
	number={C10},
	pages={13}
}
